/home/marksa/dev/PyCharm/venv3.6/bin/python /home/marksa/apps/pycharm-community-2018.3/helpers/pydev/pydevconsole.py --mode=client --port=33665

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/marksa/dev/git/Python/Gnucash/createGncTxs', '/home/marksa/dev/git/Python/Gnucash/createGncTxs/makeGncTx', '/home/marksa/dev/git/Python/Gnucash/createGncTxs/parsePdf'])

PyDev console: starting.

Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0] on linux
>>> runfile('/home/marksa/dev/git/Python/Gnucash/createGncTxs/makeGncTx/parseMonarch.py', args=['txtFromPdf/Mon-Lulu_TxRep_2019-03_REV.txt', 'PROD'], wdir='/home/marksa/dev/git/Python/Gnucash/createGncTxs/makeGncTx')
[parseMonarch.py@43]: parse_monarch_report(txtFromPdf/Mon-Lulu_TxRep_2019-03_REV.txt)
Runtime = 2019-03-30_12-14-21

('OPEN', ' (Individual)')
[parseMonarch.py@70]: Current bag_name is: 'OPEN'
[parseMonarch.py@102]: 
	Current fund_name is: CIG 18140
[parseMonarch.py@112]: 
	Current tx_date is: '03/12/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Automatic/Systematic:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Automatic/Systematic:Withdrawal Plan:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Automatic/Systematic:Withdrawal Plan:(AWD/SWP):'
[parseMonarch.py@137]: curr_tx[GROSS] is: '($1,000.00)'
[parseMonarch.py@146]: curr_tx[UNITS] is: '-63.5910'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$15.7255'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '6203.5700'
[parseMonarch.py@112]: 
	Current tx_date is: '03/15/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Fee Redemption:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '($228.58)'
[parseMonarch.py@146]: curr_tx[UNITS] is: '-14.4600'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$15.8081'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '6189.1100'
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$1,568.32'
[parseMonarch.py@146]: curr_tx[UNITS] is: '101.0270'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$15.5238'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '6290.1370'
('TFSA', ' (Individual)')
[parseMonarch.py@70]: Current bag_name is: 'TFSA'
[parseMonarch.py@88]: Current owner_name is: 'Louise Robb'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 6138
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$99.06'
[parseMonarch.py@146]: curr_tx[UNITS] is: '7.0390'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$14.0739'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '1795.2050'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 3689
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$127.64'
[parseMonarch.py@146]: curr_tx[UNITS] is: '10.2410'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$12.4633'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '757.1120'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 3232
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$36.81'
[parseMonarch.py@146]: curr_tx[UNITS] is: '4.2290'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$8.7041'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '1077.3190'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 1960
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$169.75'
[parseMonarch.py@146]: curr_tx[UNITS] is: '13.6200'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$12.4633'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '1006.8940'
('RRSP', ' (Individual)')
[parseMonarch.py@70]: Current bag_name is: 'RRSP'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 6138
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$72.91'
[parseMonarch.py@146]: curr_tx[UNITS] is: '5.1810'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$14.0739'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '1321.2800'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 6130
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$36.45'
[parseMonarch.py@146]: curr_tx[UNITS] is: '3.9420'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$9.2472'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '826.7090'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 6129
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$16.44'
[parseMonarch.py@146]: curr_tx[UNITS] is: '1.5530'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$10.5819'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '997.6480'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 302
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$9.83'
[parseMonarch.py@146]: curr_tx[UNITS] is: '0.7020'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$14.0041'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '643.2640'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 3232
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$58.99'
[parseMonarch.py@146]: curr_tx[UNITS] is: '6.7770'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$8.7041'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '1726.5330'
[parseMonarch.py@102]: 
	Current fund_name is: MFC 856
[parseMonarch.py@112]: 
	Current tx_date is: '03/22/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$27.47'
[parseMonarch.py@146]: curr_tx[UNITS] is: '6.4350'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$4.2690'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '1475.3720'
[parseMonarch.py@102]: 
	Current fund_name is: TML 1018
[parseMonarch.py@112]: 
	Current tx_date is: '03/28/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$2.61'
[parseMonarch.py@146]: curr_tx[UNITS] is: '0.1810'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$14.4176'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '69.6914'
[parseMonarch.py@102]: 
	Current fund_name is: TML 1017
[parseMonarch.py@112]: 
	Current tx_date is: '03/28/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$15.97'
[parseMonarch.py@146]: curr_tx[UNITS] is: '1.1077'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$14.4176'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '426.9249'
[parseMonarch.py@102]: 
	Current fund_name is: DYN 729
[parseMonarch.py@112]: 
	Current tx_date is: '03/29/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$7.56'
[parseMonarch.py@146]: curr_tx[UNITS] is: '0.3580'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$21.1200'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '108.3586'
[parseMonarch.py@102]: 
	Current fund_name is: DYN 1562
[parseMonarch.py@112]: 
	Current tx_date is: '03/29/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$7.79'
[parseMonarch.py@146]: curr_tx[UNITS] is: '0.5728'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$13.6000'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '133.8941'
[parseMonarch.py@102]: 
	Current fund_name is: DYN 029
[parseMonarch.py@112]: 
	Current tx_date is: '03/29/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$49.84'
[parseMonarch.py@146]: curr_tx[UNITS] is: '2.3598'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$21.1200'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '714.3071'
[parseMonarch.py@102]: 
	Current fund_name is: ATL 059
[parseMonarch.py@112]: 
	Current tx_date is: '03/29/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$13.89'
[parseMonarch.py@146]: curr_tx[UNITS] is: '1.2780'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$10.8659'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '413.2540'
[parseMonarch.py@102]: 
	Current fund_name is: DYN 1560
[parseMonarch.py@112]: 
	Current tx_date is: '03/29/2019'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:'
[parseMonarch.py@133]: curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
[parseMonarch.py@137]: curr_tx[GROSS] is: '$55.25'
[parseMonarch.py@146]: curr_tx[UNITS] is: '4.0625'
[parseMonarch.py@149]: curr_tx[PRICE] is: '$13.6000'
[parseMonarch.py@152]: curr_tx[UNIT_BAL] is: '950.0529'
[parseMonarch.py@157]: 
	len(Monarch tx_colxn[OPEN]) = 3
[parseMonarch.py@160]: 
	Monarch tx_colxn[Owner] = Louise Robb
[parseMonarch.py@161]: 
	len(Monarch tx_colxn[TFSA]) = 4
[parseMonarch.py@164]: 
	len(Monarch tx_colxn[RRSP]) = 13
[parseMonarch.py@197]: out_file is 'jsonFromTxt/Mon-Lulu_TxRep_2019-03_REV.2019-03-30_12-14-21.json'
[parseMonarch.py@201]: 
 >>> PROGRAM ENDED.
