/home/marksa/dev/PyCharm/Gnucash/venv/bin/python /home/marksa/apps/pycharm-community-2018.3/helpers/pydev/pydevconsole.py --mode=client --port=33751

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/marksa/dev/PyCharm/Gnucash/AcctAnalysis'])

PyDev console: starting.

Python 2.7.15rc1 (default, Nov 12 2018, 14:31:15) 
[GCC 7.3.0] on linux2
>>> runfile('/home/marksa/dev/PyCharm/Gnucash/CreateTxs/makeGncTx/createGnucashTxs.py', args=['jsonFromTxt/Monarch-Lulu_txRep_2019-1.2019-02-08_06-04-15.rev.json', '/home/marksa/Documents/Financial/Gnucash/HouseHold.gnucash', 'PROD'], wdir='/home/marksa/dev/PyCharm/Gnucash/CreateTxs/makeGncTx')

gncFile = '/home/marksa/Documents/Financial/Gnucash/HouseHold.gnucash'


Plan type = 'OPEN'
rev_path = '['REV', 'REV_Invest', 'Dist', 'OPEN']'
rev_acct = 'OPEN'
ast_parent_path = '['FAMILY', 'INVEST', 'OPEN']'
ast_parent = 'OPEN'
ast_acct_name = 'CIG 18140'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'CIG 18140'
type(ast_acct_str) = '<type 'str'>'

 ast_parent = 'TRUST'

 rev_acct = 'Trust Base'
[createGnucashTxs.py@144]: 
 ast_acct = 'CIG 18140' 
(u'(', u'1,000', u'00')
gross_curr = '-100000'
gross_opp = '100000'
(u'-', u'67', u'2970')
units = '-672970'
('01', '11', '2019')
trade_mth = '1'
trade_day = '11'
trade_yr = '2019'
descr = 'CI Investments: Automatic/Systematic:Withdrawal Plan:(AWD/SWP): CIG 18140'
notes = 'CIG 18140 balance = 6332.2800'
gtx guid = 'f37f3e8d05cca748aab80c9eca4a35c2'
gtx date = '1547204340'
Mode = 'PROD': Commit transaction changes.



Plan type = 'TFSA'
rev_path = '['REV', 'REV_Invest', 'Dist', 'TFSA', 'Lulu']'
rev_acct = 'Lulu'
ast_parent_path = '['FAMILY', 'INVEST', 'TFSA', 'Lulu']'
ast_parent = 'Lulu'
ast_acct_name = 'MFC 3689'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3689'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3689' 
(u'(', u'979', u'54')
gross_curr = '-97954'
gross_opp = '97954'
(u'-', u'82', u'9670')
units = '-829670'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 3689'
notes = 'MFC 3689 balance = 740.8990'
transfer

ast_acct_name = 'MFC 3689'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3689'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3689' 
(u'', u'36', u'67')
gross_curr = '3667'
gross_opp = '-3667'
(u'', u'3', u'0030')
units = '30030'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3689'
notes = 'MFC 3689 balance = 743.9020'
gtx guid = 'f0ac8d50fa6a9e26eb325bfe01c9aa60'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 1960'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 1960'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 1960' 
(u'', u'979', u'54')
gross_curr = '97954'
gross_opp = '-97954'
(u'', u'82', u'9670')
units = '829670'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 1960'
notes = 'MFC 1960 balance = 985.3310'
transfer
gtx guid = 'c4afb03961c0f6afe38d56ace6866e0a'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 1960'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 1960'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 1960' 
(u'', u'48', u'77')
gross_curr = '4877'
gross_opp = '-4877'
(u'', u'3', u'9940')
units = '39940'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 1960'
notes = 'MFC 1960 balance = 989.3250'
gtx guid = '51a747ec8d52b7228e6fe524b9637969'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 3232'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3232'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3232' 
(u'(', u'973', u'53')
gross_curr = '-97353'
gross_opp = '97353'
(u'-', u'119', u'2030')
units = '-1192030'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 3232'
notes = 'MFC 3232 balance = 1064.4940'
transfer

ast_acct_name = 'MFC 3232'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3232'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3232' 
(u'', u'36', u'51')
gross_curr = '3651'
gross_opp = '-3651'
(u'', u'4', u'3220')
units = '43220'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 1068.8160'
gtx guid = '6dde54eafe1ab83831fd682d28fc5a9c'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6138'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6138'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6138' 
(u'', u'973', u'53')
gross_curr = '97353'
gross_opp = '-97353'
(u'', u'73', u'7610')
units = '737610'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 6138'
notes = 'MFC 6138 balance = 1773.8520'
transfer
gtx guid = 'ededaf8484e47e35f37f9d94feadd227'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6138'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6138'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6138' 
(u'', u'98', u'27')
gross_curr = '9827'
gross_opp = '-9827'
(u'', u'7', u'1980')
units = '71980'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1781.0500'
gtx guid = 'fdb6c423417685a9151900c74deedfaa'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.



Plan type = 'RRSP'
rev_path = '['REV', 'REV_Invest', 'Dist', 'RRSP', 'Lulu']'
rev_acct = 'Lulu'
ast_parent_path = '['FAMILY', 'INVEST', 'RRSP', 'Lulu']'
ast_parent = 'Lulu'
ast_acct_name = 'MFC 6130'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6130'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6130' 
(u'', u'668', u'28')
gross_curr = '66828'
gross_opp = '-66828'
(u'', u'74', u'8500')
units = '748500'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 6130'
notes = 'MFC 6130 balance = 816.8210'
transfer

ast_acct_name = 'MFC 6130'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6130'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6130' 
(u'', u'25', u'08')
gross_curr = '2508'
gross_opp = '-2508'
(u'', u'2', u'7570')
units = '27570'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6130'
notes = 'MFC 6130 balance = 819.5780'
gtx guid = '951c31b01a96a70f3f2eb24cf53396f8'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 3232'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3232'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3232' 
(u'(', u'1,560', u'20')
gross_curr = '-156020'
gross_opp = '156020'
(u'-', u'191', u'0370')
units = '-1910370'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 3232'
notes = 'MFC 3232 balance = 1705.9800'
transfer

ast_acct_name = 'MFC 3232'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3232'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3232' 
(u'', u'58', u'52')
gross_curr = '5852'
gross_opp = '-5852'
(u'', u'6', u'9270')
units = '69270'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 1712.9070'
gtx guid = '79a90223eac1ef84765689efc16f9daa'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6138'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6138'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6138' 
(u'', u'1,560', u'20')
gross_curr = '156020'
gross_opp = '-156020'
(u'', u'118', u'2110')
units = '1182110'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 6138'
notes = 'MFC 6138 balance = 1305.5650'
transfer
gtx guid = '9b74669325bc7200d10c2479e98e8109'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6138'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6138'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6138' 
(u'', u'72', u'33')
gross_curr = '7233'
gross_opp = '-7233'
(u'', u'5', u'2970')
units = '52970'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1310.8620'
gtx guid = '4ca6324426b70716aba013557ceea72f'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 302'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 302'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 302' 
(u'(', u'963', u'46')
gross_curr = '-96346'
gross_opp = '96346'
(u'-', u'70', u'6110')
units = '-706110'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 302'
notes = 'MFC 302 balance = 641.3550'
transfer

ast_acct_name = 'MFC 302'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 302'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 302' 
(u'', u'8', u'79')
gross_curr = '879'
gross_opp = '-879'
(u'', u'0', u'6500')
units = '6500'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 302'
notes = 'MFC 302 balance = 642.0050'
gtx guid = '79413077e7d22b44d0aa7c67bdee188b'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6129'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6129'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6129' 
(u'', u'963', u'46')
gross_curr = '96346'
gross_opp = '-96346'
(u'', u'93', u'4350')
units = '934350'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 6129'
notes = 'MFC 6129 balance = 993.5440'
transfer
gtx guid = '7c06bd9f3bc7309bffdb71fa0cc88a41'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6129'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6129'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6129' 
(u'', u'13', u'61')
gross_curr = '1361'
gross_opp = '-1361'
(u'', u'1', u'3320')
units = '13320'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6129'
notes = 'MFC 6129 balance = 994.8760'
gtx guid = '5af7e634829f1ed1d66a957a9a136717'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 856'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 856'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 856' 
(u'(', u'668', u'28')
gross_curr = '-66828'
gross_opp = '66828'
(u'-', u'162', u'1650')
units = '-1621650'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 856'
notes = 'MFC 856 balance = 1459.1670'
transfer
gtx guid = 'ea10624f46712f368a75ed45a200a290'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 856'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 856'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MFC 856' 
(u'', u'18', u'97')
gross_curr = '1897'
gross_opp = '-1897'
(u'', u'4', u'5180')
units = '45180'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 856'
notes = 'MFC 856 balance = 1463.6850'
gtx guid = 'cff52cbda11cf0465dc49a81451d72eb'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 029'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 029'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 029' 
(u'', u'5,415', u'29')
gross_curr = '541529'
gross_opp = '-541529'
(u'', u'269', u'6858')
units = '2696858'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-In: DYN 029'
notes = 'DYN 029 balance = 707.1301'
transfer

ast_acct_name = 'DYN 029'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 029'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 029' 
(u'', u'49', u'50')
gross_curr = '4950'
gross_opp = '-4950'
(u'', u'2', u'4372')
units = '24372'
('01', '25', '2019')
trade_mth = '1'
trade_day = '25'
trade_yr = '2019'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 029'
notes = 'DYN 029 balance = 709.5673'
gtx guid = '0cf505d77991de96be34321cd88b959e'
gtx date = '1548413940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 1562'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 1562'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 1562' 
(u'(', u'4,754', u'37')
gross_curr = '-475437'
gross_opp = '475437'
(u'-', u'360', u'1796')
units = '-3601796'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-Out: DYN 1562'
notes = 'DYN 1562 balance = 132.1599'
transfer

ast_acct_name = 'DYN 1562'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 1562'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 1562' 
(u'', u'7', u'72')
gross_curr = '772'
gross_opp = '-772'
(u'', u'0', u'5835')
units = '5835'
('01', '25', '2019')
trade_mth = '1'
trade_day = '25'
trade_yr = '2019'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1562'
notes = 'DYN 1562 balance = 132.7434'
gtx guid = 'bb6e65005fde46e96e1bf9a37da0c4ce'
gtx date = '1548413940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 729'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 729'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 729' 
(u'(', u'5,415', u'29')
gross_curr = '-541529'
gross_opp = '541529'
(u'-', u'269', u'6858')
units = '-2696858'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-Out: DYN 729'
notes = 'DYN 729 balance = 107.2700'
transfer
gtx guid = 'f6351ac2b60d6f7cab059b993160859f'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 729'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 729'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 729' 
(u'', u'7', u'51')
gross_curr = '751'
gross_opp = '-751'
(u'', u'0', u'3698')
units = '3698'
('01', '25', '2019')
trade_mth = '1'
trade_day = '25'
trade_yr = '2019'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 729'
notes = 'DYN 729 balance = 107.6398'
gtx guid = '507395e258c89a585fd2e7fd6d167f3d'
gtx date = '1548413940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 1018'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 1018'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'TML 1018' 
(u'(', u'4,497', u'90')
gross_curr = '-449790'
gross_opp = '449790'
(u'-', u'331', u'9407')
units = '-3319407'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-Out: TML 1018'
notes = 'TML 1018 balance = 69.1905'
transfer

ast_acct_name = 'TML 1018'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 1018'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'TML 1018' 
(u'', u'2', u'25')
gross_curr = '225'
gross_opp = '-225'
(u'', u'0', u'1628')
units = '1628'
('01', '30', '2019')
trade_mth = '1'
trade_day = '30'
trade_yr = '2019'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1018'
notes = 'TML 1018 balance = 69.3533'
gtx guid = 'd5108d40d92ea3c2681fc72325ceafb1'
gtx date = '1548845940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 1017'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 1017'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'TML 1017' 
(u'', u'4,497', u'90')
gross_curr = '449790'
gross_opp = '-449790'
(u'', u'331', u'9407')
units = '3319407'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-In: TML 1017'
notes = 'TML 1017 balance = 423.8556'
transfer
gtx guid = 'd1d2cdd1eed43d1d1c7649efb169c80b'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 1017'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 1017'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'TML 1017' 
(u'', u'13', u'78')
gross_curr = '1378'
gross_opp = '-1378'
(u'', u'0', u'9971')
units = '9971'
('01', '30', '2019')
trade_mth = '1'
trade_day = '30'
trade_yr = '2019'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1017'
notes = 'TML 1017 balance = 424.8527'
gtx guid = 'b08f07e19e9939f58750e3a77069db2b'
gtx date = '1548845940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 1560'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 1560'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 1560' 
(u'', u'4,754', u'37')
gross_curr = '475437'
gross_opp = '-475437'
(u'', u'360', u'1796')
units = '3601796'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-In: DYN 1560'
notes = 'DYN 1560 balance = 937.7491'
transfer
gtx guid = '2f27fade015cca3180efb576551c52f4'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 1560'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 1560'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'DYN 1560' 
(u'', u'54', u'76')
gross_curr = '5476'
gross_opp = '-5476'
(u'', u'4', u'1391')
units = '41391'
('01', '25', '2019')
trade_mth = '1'
trade_day = '25'
trade_yr = '2019'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1560'
notes = 'DYN 1560 balance = 941.8882'
gtx guid = 'f5410e2f0348fff092d7a48366195359'
gtx date = '1548413940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MMF 4524'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MMF 4524'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MMF 4524' 
(u'', u'2,312', u'10')
gross_curr = '231210'
gross_opp = '-231210'
(u'', u'255', u'1140')
units = '2551140'
('01', '22', '2019')
trade_mth = '1'
trade_day = '22'
trade_yr = '2019'
descr = 'Manulife Mutual Funds: Switch-In: MMF 4524'
notes = 'MMF 4524 balance = 2856.5600'
transfer

ast_acct_name = 'MMF 4524'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MMF 4524'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MMF 4524' 
(u'', u'142', u'83')
gross_curr = '14283'
gross_opp = '-14283'
(u'', u'15', u'7930')
units = '157930'
('01', '25', '2019')
trade_mth = '1'
trade_day = '25'
trade_yr = '2019'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 4524'
notes = 'MMF 4524 balance = 2872.3530'
gtx guid = '063fb53f56db0594dbc42083d6191296'
gtx date = '1548413940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MMF 44424'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MMF 44424'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MMF 44424' 
(u'(', u'2,312', u'10')
gross_curr = '-231210'
gross_opp = '231210'
(u'-', u'255', u'1140')
units = '-2551140'
('01', '22', '2019')
trade_mth = '1'
trade_day = '22'
trade_yr = '2019'
descr = 'Manulife Mutual Funds: Switch-Out: MMF 44424'
notes = 'MMF 44424 balance = 106.7310'
transfer
gtx guid = '363aa0a42b9a87cc8778c789ba396332'
gtx date = '1548154740'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MMF 44424'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MMF 44424'
type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@144]: 
 ast_acct = 'MMF 44424' 
(u'', u'5', u'34')
gross_curr = '534'
gross_opp = '-534'
(u'', u'0', u'5900')
units = '5900'
('01', '25', '2019')
trade_mth = '1'
trade_day = '25'
trade_yr = '2019'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 44424'
notes = 'MMF 44424 balance = 107.3210'
gtx guid = '749078294b4450125d096a952efaa7a4'
gtx date = '1548413940'
Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@315]: Mode = 'PROD': Save session. 
[createGnucashTxs.py@383]: 
 >>> PROGRAM ENDED. 
