* 10:08:16  WARN <gnc.backend.dbi> [gnc_module_init_backend_dbi()] No DBD drivers found
parseMonarchReport(/home/marksa/dev/Python/makeGncTx/txtFromPdf/Monarch-Mk_txRep_2018-12.txt)

('OPEN', ' (Joint)')
Current bag_name is: 'OPEN'
Current bag is: []


	Current fund_name is: CIG 1154

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$12.12'
curr_tx[UNITS] is: '0.7090'
curr_tx[PRICE] is: '$17.0939'
curr_tx[UNIT_BAL] is: '114.6780'

	Current fund_name is: CIG 11111

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$5.37'
curr_tx[UNITS] is: '0.6020'
curr_tx[PRICE] is: '$8.9156'
curr_tx[UNIT_BAL] is: '107.8720'

	Current fund_name is: CIG 1521

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$37.40'
curr_tx[UNITS] is: '2.3580'
curr_tx[PRICE] is: '$15.8589'
curr_tx[UNIT_BAL] is: '420.7230'

	Current fund_name is: CIG 2321

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$5.88'
curr_tx[UNITS] is: '0.3710'
curr_tx[PRICE] is: '$15.8589'
curr_tx[UNIT_BAL] is: '66.3190'

	Current fund_name is: CIG 1304

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$13.78'
curr_tx[UNITS] is: '0.5330'
curr_tx[PRICE] is: '$25.8483'
curr_tx[UNIT_BAL] is: '244.8310'

	Current fund_name is: CIG 11461

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.92'
curr_tx[UNITS] is: '3.9170'
curr_tx[PRICE] is: '$8.9156'
curr_tx[UNIT_BAL] is: '702.2130'

	Current fund_name is: CIG 2304

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.09'
curr_tx[UNITS] is: '0.0810'
curr_tx[PRICE] is: '$25.8483'
curr_tx[UNIT_BAL] is: '37.0600'

	Current fund_name is: CIG 6104

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$1.79'
curr_tx[UNITS] is: '0.1050'
curr_tx[PRICE] is: '$17.0939'
curr_tx[UNIT_BAL] is: '17.0520'
('TFSA', ' (Individual)')
Current bag_name is: 'TFSA'
Current bag is: []

Current owner_name is: 'Mark H. Sattolo'

	Current fund_name is: TML 519

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$102.92'
curr_tx[UNITS] is: '4.0918'
curr_tx[PRICE] is: '$25.1527'
curr_tx[UNIT_BAL] is: '192.7649'

	Current fund_name is: TML 518

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$87.70'
curr_tx[UNITS] is: '1.0088'
curr_tx[PRICE] is: '$86.9327'
curr_tx[UNIT_BAL] is: '42.0417'

	Current fund_name is: TML 598

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$23.05'
curr_tx[UNITS] is: '0.6842'
curr_tx[PRICE] is: '$33.6885'
curr_tx[UNIT_BAL] is: '37.0940'

	Current fund_name is: TML 704

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$136.59'
curr_tx[UNITS] is: '16.2000'
curr_tx[PRICE] is: '$8.4315'
curr_tx[UNIT_BAL] is: '509.9137'

	Current fund_name is: TML 674

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$85.55'
curr_tx[UNITS] is: '10.1465'
curr_tx[PRICE] is: '$8.4315'
curr_tx[UNIT_BAL] is: '319.3970'

	Current fund_name is: TML 184

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$54.02'
curr_tx[UNITS] is: '3.2610'
curr_tx[PRICE] is: '$16.5656'
curr_tx[UNIT_BAL] is: '205.7702'

	Current fund_name is: TML 180

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$88.48'
curr_tx[UNITS] is: '5.3412'
curr_tx[PRICE] is: '$16.5656'
curr_tx[UNIT_BAL] is: '337.0114'

	Current fund_name is: TML 202

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$144.62'
curr_tx[UNITS] is: '1.6636'
curr_tx[PRICE] is: '$86.9327'
curr_tx[UNIT_BAL] is: '69.3318'

	Current fund_name is: TML 223

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.55'
curr_tx[UNITS] is: '1.0256'
curr_tx[PRICE] is: '$33.6885'
curr_tx[UNIT_BAL] is: '55.5843'

	Current fund_name is: TML 203

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$159.20'
curr_tx[UNITS] is: '6.3293'
curr_tx[PRICE] is: '$25.1527'
curr_tx[UNIT_BAL] is: '298.1725'
('RRSP', ' (Individual)')
Current bag_name is: 'RRSP'
Current bag is: []


	Current fund_name is: MFC 6138

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$136.53'
curr_tx[UNITS] is: '10.1360'
curr_tx[PRICE] is: '$13.4691'
curr_tx[UNIT_BAL] is: '1875.2440'

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.25'
curr_tx[UNITS] is: '0.1720'
curr_tx[PRICE] is: '$13.1006'
curr_tx[UNIT_BAL] is: '1875.4160'

	Current fund_name is: MFC 3232

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$102.84'
curr_tx[UNITS] is: '12.3380'
curr_tx[PRICE] is: '$8.3352'
curr_tx[UNIT_BAL] is: '2277.5870'

	Current fund_name is: TML 1018

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$18.90'
curr_tx[UNITS] is: '1.4862'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '490.5106'

	Current fund_name is: TML 1017

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$7.37'
curr_tx[UNITS] is: '0.5795'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '191.2186'

	Current fund_name is: MFC 6129

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$47.08'
curr_tx[UNITS] is: '4.6130'
curr_tx[PRICE] is: '$10.2055'
curr_tx[UNIT_BAL] is: '1393.4090'

	Current fund_name is: MFC 6130

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$44.85'
curr_tx[UNITS] is: '5.0380'
curr_tx[PRICE] is: '$8.9017'
curr_tx[UNIT_BAL] is: '1254.2920'

	Current fund_name is: MFC 856

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$29.35'
curr_tx[UNITS] is: '7.1420'
curr_tx[PRICE] is: '$4.1093'
curr_tx[UNIT_BAL] is: '1925.4250'

	Current fund_name is: MFC 302

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.93'
curr_tx[UNITS] is: '2.5860'
curr_tx[PRICE] is: '$13.5066'
curr_tx[UNIT_BAL] is: '848.4480'

	Current fund_name is: MMF 44424

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$28.84'
curr_tx[UNITS] is: '3.3150'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '580.1430'

	Current fund_name is: ATL 059

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$363.81'
curr_tx[UNITS] is: '37.1360'
curr_tx[PRICE] is: '$9.7966'
curr_tx[UNIT_BAL] is: '1598.7780'

	Current fund_name is: MMF 4524

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$172.43'
curr_tx[UNITS] is: '19.8190'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '3468.5000'

	Current fund_name is: DYN 729

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$31.37'
curr_tx[UNITS] is: '1.6598'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '449.7379'

	Current fund_name is: DYN 029

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$42.55'
curr_tx[UNITS] is: '2.2513'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '610.0656'

	Current fund_name is: DYN 1562

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$35.18'
curr_tx[UNITS] is: '2.7082'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '605.1638'

	Current fund_name is: DYN 1560

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$51.43'
curr_tx[UNITS] is: '3.9592'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '884.6171'

	len(Monarch record[OPEN]) = 8
	Monarch record[OPEN] = [
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$12.12", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$17.0939", 
        "Fund Company": "CIG", 
        "Unit Balance": "114.6780", 
        "Units": "0.7090", 
        "Net": "$12.12", 
        "Fund Code": "1154"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$5.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9156", 
        "Fund Company": "CIG", 
        "Unit Balance": "107.8720", 
        "Units": "0.6020", 
        "Net": "$5.37", 
        "Fund Code": "11111"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$37.40", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$15.8589", 
        "Fund Company": "CIG", 
        "Unit Balance": "420.7230", 
        "Units": "2.3580", 
        "Net": "$37.40", 
        "Fund Code": "1521"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$5.88", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$15.8589", 
        "Fund Company": "CIG", 
        "Unit Balance": "66.3190", 
        "Units": "0.3710", 
        "Net": "$5.88", 
        "Fund Code": "2321"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$13.78", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.8483", 
        "Fund Company": "CIG", 
        "Unit Balance": "244.8310", 
        "Units": "0.5330", 
        "Net": "$13.78", 
        "Fund Code": "1304"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$34.92", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9156", 
        "Fund Company": "CIG", 
        "Unit Balance": "702.2130", 
        "Units": "3.9170", 
        "Net": "$34.92", 
        "Fund Code": "11461"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$2.09", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.8483", 
        "Fund Company": "CIG", 
        "Unit Balance": "37.0600", 
        "Units": "0.0810", 
        "Net": "$2.09", 
        "Fund Code": "2304"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$1.79", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$17.0939", 
        "Fund Company": "CIG", 
        "Unit Balance": "17.0520", 
        "Units": "0.1050", 
        "Net": "$1.79", 
        "Fund Code": "6104"
    }
]

	Monarch record[Owner] = Mark H. Sattolo

	len(Monarch record[TFSA]) = 10
	Monarch record[TFSA] = [
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$102.92", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.1527", 
        "Fund Company": "TML", 
        "Unit Balance": "192.7649", 
        "Units": "4.0918", 
        "Net": "$102.92", 
        "Fund Code": "519"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$87.70", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$86.9327", 
        "Fund Company": "TML", 
        "Unit Balance": "42.0417", 
        "Units": "1.0088", 
        "Net": "$87.70", 
        "Fund Code": "518"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$23.05", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$33.6885", 
        "Fund Company": "TML", 
        "Unit Balance": "37.0940", 
        "Units": "0.6842", 
        "Net": "$23.05", 
        "Fund Code": "598"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$136.59", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.4315", 
        "Fund Company": "TML", 
        "Unit Balance": "509.9137", 
        "Units": "16.2000", 
        "Net": "$136.59", 
        "Fund Code": "704"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$85.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.4315", 
        "Fund Company": "TML", 
        "Unit Balance": "319.3970", 
        "Units": "10.1465", 
        "Net": "$85.55", 
        "Fund Code": "674"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$54.02", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$16.5656", 
        "Fund Company": "TML", 
        "Unit Balance": "205.7702", 
        "Units": "3.2610", 
        "Net": "$54.02", 
        "Fund Code": "184"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$88.48", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$16.5656", 
        "Fund Company": "TML", 
        "Unit Balance": "337.0114", 
        "Units": "5.3412", 
        "Net": "$88.48", 
        "Fund Code": "180"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$144.62", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$86.9327", 
        "Fund Company": "TML", 
        "Unit Balance": "69.3318", 
        "Units": "1.6636", 
        "Net": "$144.62", 
        "Fund Code": "202"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$34.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$33.6885", 
        "Fund Company": "TML", 
        "Unit Balance": "55.5843", 
        "Units": "1.0256", 
        "Net": "$34.55", 
        "Fund Code": "223"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$159.20", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.1527", 
        "Fund Company": "TML", 
        "Unit Balance": "298.1725", 
        "Units": "6.3293", 
        "Net": "$159.20", 
        "Fund Code": "203"
    }
]

	len(Monarch record[RRSP]) = 16
	Monarch record[RRSP] = [
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$136.53", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.4691", 
        "Fund Company": "MFC", 
        "Unit Balance": "1875.2440", 
        "Units": "10.1360", 
        "Net": "$136.53", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$2.25", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.1006", 
        "Fund Company": "MFC", 
        "Unit Balance": "1875.4160", 
        "Units": "0.1720", 
        "Net": "$2.25", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$102.84", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.3352", 
        "Fund Company": "MFC", 
        "Unit Balance": "2277.5870", 
        "Units": "12.3380", 
        "Net": "$102.84", 
        "Fund Code": "3232"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$18.90", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "490.5106", 
        "Units": "1.4862", 
        "Net": "$18.90", 
        "Fund Code": "1018"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$7.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "191.2186", 
        "Units": "0.5795", 
        "Net": "$7.37", 
        "Fund Code": "1017"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$47.08", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$10.2055", 
        "Fund Company": "MFC", 
        "Unit Balance": "1393.4090", 
        "Units": "4.6130", 
        "Net": "$47.08", 
        "Fund Code": "6129"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$44.85", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9017", 
        "Fund Company": "MFC", 
        "Unit Balance": "1254.2920", 
        "Units": "5.0380", 
        "Net": "$44.85", 
        "Fund Code": "6130"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$29.35", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$4.1093", 
        "Fund Company": "MFC", 
        "Unit Balance": "1925.4250", 
        "Units": "7.1420", 
        "Net": "$29.35", 
        "Fund Code": "856"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$34.93", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.5066", 
        "Fund Company": "MFC", 
        "Unit Balance": "848.4480", 
        "Units": "2.5860", 
        "Net": "$34.93", 
        "Fund Code": "302"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$28.84", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "580.1430", 
        "Units": "3.3150", 
        "Net": "$28.84", 
        "Fund Code": "44424"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$363.81", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$9.7966", 
        "Fund Company": "ATL", 
        "Unit Balance": "1598.7780", 
        "Units": "37.1360", 
        "Net": "$363.81", 
        "Fund Code": "059"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$172.43", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "3468.5000", 
        "Units": "19.8190", 
        "Net": "$172.43", 
        "Fund Code": "4524"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$31.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "449.7379", 
        "Units": "1.6598", 
        "Net": "$31.37", 
        "Fund Code": "729"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$42.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "610.0656", 
        "Units": "2.2513", 
        "Net": "$42.55", 
        "Fund Code": "029"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$35.18", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "605.1638", 
        "Units": "2.7082", 
        "Net": "$35.18", 
        "Fund Code": "1562"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$51.43", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "884.6171", 
        "Units": "3.9592", 
        "Net": "$51.43", 
        "Fund Code": "1560"
    }
]

 gncFile = '/home/marksa/dev/Python/gnucash/practice3.gnc'


Plan type = 'OPEN'
revPath = '['REV', 'REV_Invest', 'Dist', 'OPEN']'
revAcct = 'OPEN'
astParentPath = '['FAMILY', 'INVEST', 'OPEN']'
astParent = 'OPEN'

 astAcct = 'CIG 1154'
('', '12', '12')
grossCurr = '1212'
grossOpp = '-1212'
('', '0', '7090')
units = '7090'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 1154'
notes = 'CIG 1154 balance = 114.6780'
gtx guid = '57fefb5454b18039c5c71f28af418fbf'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 11111'
('', '5', '37')
grossCurr = '537'
grossOpp = '-537'
('', '0', '6020')
units = '6020'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 11111'
notes = 'CIG 11111 balance = 107.8720'
gtx guid = '02427c6ec0f5c2a1748a99650b0f16d2'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 1521'
('', '37', '40')
grossCurr = '3740'
grossOpp = '-3740'
('', '2', '3580')
units = '23580'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 1521'
notes = 'CIG 1521 balance = 420.7230'
gtx guid = '3e8c8c40641182e44c273bcdcc56658c'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 2321'
('', '5', '88')
grossCurr = '588'
grossOpp = '-588'
('', '0', '3710')
units = '3710'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 2321'
notes = 'CIG 2321 balance = 66.3190'
gtx guid = '385ba5e0ebdaec9ed9d304b6c5b9ec47'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 1304'
('', '13', '78')
grossCurr = '1378'
grossOpp = '-1378'
('', '0', '5330')
units = '5330'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 1304'
notes = 'CIG 1304 balance = 244.8310'
gtx guid = '03bb4eb80011e9f5dafeca2373d1d88b'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 11461'
('', '34', '92')
grossCurr = '3492'
grossOpp = '-3492'
('', '3', '9170')
units = '39170'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 11461'
notes = 'CIG 11461 balance = 702.2130'
gtx guid = '9f41f04947f66686cc71bb6aeae3244c'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 2304'
('', '2', '09')
grossCurr = '209'
grossOpp = '-209'
('', '0', '0810')
units = '810'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 2304'
notes = 'CIG 2304 balance = 37.0600'
gtx guid = '4725fe1b747fb7f349a155d2b9461ecb'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 6104'
('', '1', '79')
grossCurr = '179'
grossOpp = '-179'
('', '0', '1050')
units = '1050'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 6104'
notes = 'CIG 6104 balance = 17.0520'
gtx guid = '19574cf34f1512a8d622328de3eb055f'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.


Plan type = 'TFSA'
revPath = '['REV', 'REV_Invest', 'Dist', 'TFSA', 'Mark']'
revAcct = 'Mark'
astParentPath = '['FAMILY', 'INVEST', 'TFSA', 'Mark']'
astParent = 'Mark'

 astAcct = 'TML 519'
('', '102', '92')
grossCurr = '10292'
grossOpp = '-10292'
('', '4', '0918')
units = '40918'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 519'
notes = 'TML 519 balance = 192.7649'
gtx guid = '3b7df0ee3ab517dd6a5f1f224824c96a'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 518'
('', '87', '70')
grossCurr = '8770'
grossOpp = '-8770'
('', '1', '0088')
units = '10088'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 518'
notes = 'TML 518 balance = 42.0417'
gtx guid = '28578c6e768219e098ce98e835634a7e'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 598'
('', '23', '05')
grossCurr = '2305'
grossOpp = '-2305'
('', '0', '6842')
units = '6842'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 598'
notes = 'TML 598 balance = 37.0940'
gtx guid = '8e98f76640b9da3aa733041c56b2014f'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 704'
('', '136', '59')
grossCurr = '13659'
grossOpp = '-13659'
('', '16', '2000')
units = '162000'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 704'
notes = 'TML 704 balance = 509.9137'
gtx guid = 'f6282778687f11ff780ede79dea1cd39'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 674'
('', '85', '55')
grossCurr = '8555'
grossOpp = '-8555'
('', '10', '1465')
units = '101465'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 674'
notes = 'TML 674 balance = 319.3970'
gtx guid = '0b328fef3649d1bd6ce2be52da705eab'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 184'
('', '54', '02')
grossCurr = '5402'
grossOpp = '-5402'
('', '3', '2610')
units = '32610'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 184'
notes = 'TML 184 balance = 205.7702'
gtx guid = '4d1eb422d54779b2c889424cfc6874ce'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 180'
('', '88', '48')
grossCurr = '8848'
grossOpp = '-8848'
('', '5', '3412')
units = '53412'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 180'
notes = 'TML 180 balance = 337.0114'
gtx guid = '934f4ef6dc22d53d392f1301322c9ef8'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 202'
('', '144', '62')
grossCurr = '14462'
grossOpp = '-14462'
('', '1', '6636')
units = '16636'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 202'
notes = 'TML 202 balance = 69.3318'
gtx guid = '3d65c16a67d924c2ef697033bbde441c'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 223'
('', '34', '55')
grossCurr = '3455'
grossOpp = '-3455'
('', '1', '0256')
units = '10256'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 223'
notes = 'TML 223 balance = 55.5843'
gtx guid = '16a8bd8d97e880ff133be36e580854fc'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 203'
('', '159', '20')
grossCurr = '15920'
grossOpp = '-15920'
('', '6', '3293')
units = '63293'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 203'
notes = 'TML 203 balance = 298.1725'
gtx guid = 'c22aefdb6b8d72f5c90cbfffd67b5afd'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.


Plan type = 'RRSP'
revPath = '['REV', 'REV_Invest', 'Dist', 'RRSP', 'Mark']'
revAcct = 'Mark'
astParentPath = '['FAMILY', 'INVEST', 'RRSP', 'Mark']'
astParent = 'Mark'

 astAcct = 'MFC 6138'
('', '136', '53')
grossCurr = '13653'
grossOpp = '-13653'
('', '10', '1360')
units = '101360'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1875.2440'
gtx guid = 'b8f4d1629d8dafbde5f21777ce87aff9'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '2', '25')
grossCurr = '225'
grossOpp = '-225'
('', '0', '1720')
units = '1720'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1875.4160'
gtx guid = '2d38af1751fab6d39e226bcfa6faaf76'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 3232'
('', '102', '84')
grossCurr = '10284'
grossOpp = '-10284'
('', '12', '3380')
units = '123380'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 2277.5870'
gtx guid = '4e5a70bc1c56a01838a6044709f3b2da'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1018'
('', '18', '90')
grossCurr = '1890'
grossOpp = '-1890'
('', '1', '4862')
units = '14862'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1018'
notes = 'TML 1018 balance = 490.5106'
gtx guid = 'f66211f8616894b1b50ed51db4b9c0fd'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1017'
('', '7', '37')
grossCurr = '737'
grossOpp = '-737'
('', '0', '5795')
units = '5795'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1017'
notes = 'TML 1017 balance = 191.2186'
gtx guid = 'a43898dc27b2f2ae3117d449b8c3352c'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6129'
('', '47', '08')
grossCurr = '4708'
grossOpp = '-4708'
('', '4', '6130')
units = '46130'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6129'
notes = 'MFC 6129 balance = 1393.4090'
gtx guid = '715f10105fdf8d4f54a9fd8653260e39'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6130'
('', '44', '85')
grossCurr = '4485'
grossOpp = '-4485'
('', '5', '0380')
units = '50380'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6130'
notes = 'MFC 6130 balance = 1254.2920'
gtx guid = 'efff51b68307c4962d20a27e9d73bc5e'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 856'
('', '29', '35')
grossCurr = '2935'
grossOpp = '-2935'
('', '7', '1420')
units = '71420'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 856'
notes = 'MFC 856 balance = 1925.4250'
gtx guid = 'ab0c69efaf5c038dae40aab51680e788'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 302'
('', '34', '93')
grossCurr = '3493'
grossOpp = '-3493'
('', '2', '5860')
units = '25860'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 302'
notes = 'MFC 302 balance = 848.4480'
gtx guid = '192ecf8d8ac34e7efbebb6ddf0de7334'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 44424'
('', '28', '84')
grossCurr = '2884'
grossOpp = '-2884'
('', '3', '3150')
units = '33150'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 44424'
notes = 'MMF 44424 balance = 580.1430'
gtx guid = '7502be246526605bfbb2717faee680d9'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'ATL 059'
('', '363', '81')
grossCurr = '36381'
grossOpp = '-36381'
('', '37', '1360')
units = '371360'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'CIBC Asset Management: Reinvested:Distribution/Interest: ATL 059'
notes = 'ATL 059 balance = 1598.7780'
gtx guid = '60c0611da267fe1db0c9d89d24453919'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 4524'
('', '172', '43')
grossCurr = '17243'
grossOpp = '-17243'
('', '19', '8190')
units = '198190'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 4524'
notes = 'MMF 4524 balance = 3468.5000'
gtx guid = '933ca57bba71b6dfb2ae3fe356c53b97'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 729'
('', '31', '37')
grossCurr = '3137'
grossOpp = '-3137'
('', '1', '6598')
units = '16598'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 729'
notes = 'DYN 729 balance = 449.7379'
gtx guid = 'ae18122c605aab3adef9ff6879641baa'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 029'
('', '42', '55')
grossCurr = '4255'
grossOpp = '-4255'
('', '2', '2513')
units = '22513'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 029'
notes = 'DYN 029 balance = 610.0656'
gtx guid = '9010b655e625fca482f837090a5dee18'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1562'
('', '35', '18')
grossCurr = '3518'
grossOpp = '-3518'
('', '2', '7082')
units = '27082'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1562'
notes = 'DYN 1562 balance = 605.1638'
gtx guid = '2c0b2f050348c61620d1bb27bed6606a'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1560'
('', '51', '43')
grossCurr = '5143'
grossOpp = '-5143'
('', '3', '9592')
units = '39592'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1560'
notes = 'DYN 1560 balance = 884.6171'
gtx guid = '18611eb35abfb6f32923463754727d61'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.
Mode = 'PROD': Save session.

 >>> PROGRAM ENDED.
