
* 11:20:51  WARN <gnc.backend.dbi> [gnc_module_init_backend_dbi()] No DBD drivers found
parseMonarchReport(/home/marksa/dev/Python/makeGncTx/txtFromPdf/Monarch-Lu_txRep_2018-12.rev.txt)

('OPEN', ' (Individual)')
Current bag_name is: 'OPEN'
Current bag is: []


	Current fund_name is: CIG 18140

	Current tx_date is: '12/12/2018'
curr_tx[DESC] is: 'Automatic/Systematic:'
curr_tx[DESC] is: 'Automatic/Systematic:Withdrawal Plan:'
curr_tx[DESC] is: 'Automatic/Systematic:Withdrawal Plan:(AWD/SWP):'
curr_tx[GROSS] is: '($1,000.00)'
curr_tx[UNITS] is: '-67.0690'
curr_tx[PRICE] is: '$14.9101'
curr_tx[UNIT_BAL] is: '6403.8580'

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Fee Redemption:'
curr_tx[GROSS] is: '($235.30)'
curr_tx[UNITS] is: '-15.8780'
curr_tx[PRICE] is: '$14.8195'
curr_tx[UNIT_BAL] is: '6399.5770'

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$171.86'
curr_tx[UNITS] is: '11.5970'
curr_tx[PRICE] is: '$14.8195'
curr_tx[UNIT_BAL] is: '6415.4550'
('TFSA', ' (Individual)')
Current bag_name is: 'TFSA'
Current bag is: []

Current owner_name is: 'Louise Robb'

	Current fund_name is: MFC 3232

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$53.45'
curr_tx[UNITS] is: '6.4120'
curr_tx[PRICE] is: '$8.3352'
curr_tx[UNIT_BAL] is: '1183.6970'

	Current fund_name is: MFC 6138

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$123.76'
curr_tx[UNITS] is: '9.1890'
curr_tx[PRICE] is: '$13.4691'
curr_tx[UNIT_BAL] is: '1699.9350'

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.04'
curr_tx[UNITS] is: '0.1560'
curr_tx[PRICE] is: '$13.1006'
curr_tx[UNIT_BAL] is: '1700.0910'

	Current fund_name is: MFC 3689

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$55.06'
curr_tx[UNITS] is: '4.5690'
curr_tx[PRICE] is: '$12.0498'
curr_tx[UNIT_BAL] is: '823.8660'

	Current fund_name is: MFC 1960

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$60.30'
curr_tx[UNITS] is: '5.0040'
curr_tx[PRICE] is: '$12.0498'
curr_tx[UNIT_BAL] is: '902.3640'
('RRSP', ' (Individual)')
Current bag_name is: 'RRSP'
Current bag is: []


	Current fund_name is: MFC 6138

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$86.44'
curr_tx[UNITS] is: '6.4170'
curr_tx[PRICE] is: '$13.4691'
curr_tx[UNIT_BAL] is: '1187.2450'

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$1.42'
curr_tx[UNITS] is: '0.1090'
curr_tx[PRICE] is: '$13.1006'
curr_tx[UNIT_BAL] is: '1187.3540'

	Current fund_name is: MFC 3232

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$85.66'
curr_tx[UNITS] is: '10.2770'
curr_tx[PRICE] is: '$8.3352'
curr_tx[UNIT_BAL] is: '1897.0170'

	Current fund_name is: TML 1018

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$15.46'
curr_tx[UNITS] is: '1.2157'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '401.1312'

	Current fund_name is: TML 1017

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$3.54'
curr_tx[UNITS] is: '0.2784'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '91.9149'

	Current fund_name is: MFC 6129

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$30.41'
curr_tx[UNITS] is: '2.9800'
curr_tx[PRICE] is: '$10.2055'
curr_tx[UNIT_BAL] is: '900.1090'

	Current fund_name is: MFC 6130

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$26.53'
curr_tx[UNITS] is: '2.9800'
curr_tx[PRICE] is: '$8.9017'
curr_tx[UNIT_BAL] is: '741.9710'

	Current fund_name is: MFC 856

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$24.71'
curr_tx[UNITS] is: '6.0140'
curr_tx[PRICE] is: '$4.1093'
curr_tx[UNIT_BAL] is: '1621.3320'

	Current fund_name is: MFC 302

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$29.31'
curr_tx[UNITS] is: '2.1700'
curr_tx[PRICE] is: '$13.5066'
curr_tx[UNIT_BAL] is: '711.9660'

	Current fund_name is: MMF 44424

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$17.99'
curr_tx[UNITS] is: '2.0680'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '361.8450'

	Current fund_name is: ATL 059

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$93.75'
curr_tx[UNITS] is: '9.5700'
curr_tx[PRICE] is: '$9.7966'
curr_tx[UNIT_BAL] is: '411.9760'

	Current fund_name is: MMF 4524

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$129.33'
curr_tx[UNITS] is: '14.8650'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '2601.4460'

	Current fund_name is: DYN 729

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$26.29'
curr_tx[UNITS] is: '1.3910'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '376.9558'

	Current fund_name is: DYN 029

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$30.51'
curr_tx[UNITS] is: '1.6143'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '437.4443'

	Current fund_name is: DYN 1562

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$28.62'
curr_tx[UNITS] is: '2.2032'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '492.3395'

	Current fund_name is: DYN 1560

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$33.58'
curr_tx[UNITS] is: '2.5851'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '577.5695'

	len(Monarch record[OPEN]) = 3
	Monarch record[OPEN] = [
    {
        "Trade Date": "12/12/2018", 
        "Gross": "($1,000.00)", 
        "Description": "Automatic/Systematic:Withdrawal Plan:(AWD/SWP):", 
        "Price": "$14.9101", 
        "Fund Company": "CIG", 
        "Unit Balance": "6403.8580", 
        "Units": "-67.0690", 
        "Net": "($1,000.00)", 
        "Fund Code": "18140"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "($235.30)", 
        "Description": "Fee Redemption:", 
        "Price": "$14.8195", 
        "Fund Company": "CIG", 
        "Unit Balance": "6399.5770", 
        "Units": "-15.8780", 
        "Net": "($235.30)", 
        "Fund Code": "18140"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$171.86", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$14.8195", 
        "Fund Company": "CIG", 
        "Unit Balance": "6415.4550", 
        "Units": "11.5970", 
        "Net": "$171.86", 
        "Fund Code": "18140"
    }
]

	Monarch record[Owner] = Louise Robb

	len(Monarch record[TFSA]) = 5
	Monarch record[TFSA] = [
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$53.45", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.3352", 
        "Fund Company": "MFC", 
        "Unit Balance": "1183.6970", 
        "Units": "6.4120", 
        "Net": "$53.45", 
        "Fund Code": "3232"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$123.76", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.4691", 
        "Fund Company": "MFC", 
        "Unit Balance": "1699.9350", 
        "Units": "9.1890", 
        "Net": "$123.76", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$2.04", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.1006", 
        "Fund Company": "MFC", 
        "Unit Balance": "1700.0910", 
        "Units": "0.1560", 
        "Net": "$2.04", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$55.06", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.0498", 
        "Fund Company": "MFC", 
        "Unit Balance": "823.8660", 
        "Units": "4.5690", 
        "Net": "$55.06", 
        "Fund Code": "3689"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$60.30", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.0498", 
        "Fund Company": "MFC", 
        "Unit Balance": "902.3640", 
        "Units": "5.0040", 
        "Net": "$60.30", 
        "Fund Code": "1960"
    }
]

	len(Monarch record[RRSP]) = 16
	Monarch record[RRSP] = [
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$86.44", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.4691", 
        "Fund Company": "MFC", 
        "Unit Balance": "1187.2450", 
        "Units": "6.4170", 
        "Net": "$86.44", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$1.42", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.1006", 
        "Fund Company": "MFC", 
        "Unit Balance": "1187.3540", 
        "Units": "0.1090", 
        "Net": "$1.42", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$85.66", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.3352", 
        "Fund Company": "MFC", 
        "Unit Balance": "1897.0170", 
        "Units": "10.2770", 
        "Net": "$85.66", 
        "Fund Code": "3232"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$15.46", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "401.1312", 
        "Units": "1.2157", 
        "Net": "$15.46", 
        "Fund Code": "1018"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$3.54", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "91.9149", 
        "Units": "0.2784", 
        "Net": "$3.54", 
        "Fund Code": "1017"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$30.41", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$10.2055", 
        "Fund Company": "MFC", 
        "Unit Balance": "900.1090", 
        "Units": "2.9800", 
        "Net": "$30.41", 
        "Fund Code": "6129"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$26.53", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9017", 
        "Fund Company": "MFC", 
        "Unit Balance": "741.9710", 
        "Units": "2.9800", 
        "Net": "$26.53", 
        "Fund Code": "6130"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$24.71", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$4.1093", 
        "Fund Company": "MFC", 
        "Unit Balance": "1621.3320", 
        "Units": "6.0140", 
        "Net": "$24.71", 
        "Fund Code": "856"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$29.31", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.5066", 
        "Fund Company": "MFC", 
        "Unit Balance": "711.9660", 
        "Units": "2.1700", 
        "Net": "$29.31", 
        "Fund Code": "302"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$17.99", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "361.8450", 
        "Units": "2.0680", 
        "Net": "$17.99", 
        "Fund Code": "44424"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$93.75", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$9.7966", 
        "Fund Company": "ATL", 
        "Unit Balance": "411.9760", 
        "Units": "9.5700", 
        "Net": "$93.75", 
        "Fund Code": "059"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$129.33", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "2601.4460", 
        "Units": "14.8650", 
        "Net": "$129.33", 
        "Fund Code": "4524"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$26.29", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "376.9558", 
        "Units": "1.3910", 
        "Net": "$26.29", 
        "Fund Code": "729"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$30.51", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "437.4443", 
        "Units": "1.6143", 
        "Net": "$30.51", 
        "Fund Code": "029"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$28.62", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "492.3395", 
        "Units": "2.2032", 
        "Net": "$28.62", 
        "Fund Code": "1562"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$33.58", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "577.5695", 
        "Units": "2.5851", 
        "Net": "$33.58", 
        "Fund Code": "1560"
    }
]

 gncFile = '/home/marksa/dev/Python/gnucash/HouseHold.gnucash'


Plan type = 'OPEN'
revPath = '['REV', 'REV_Invest', 'Dist', 'OPEN']'
revAcct = 'OPEN'
astParentPath = '['FAMILY', 'INVEST', 'OPEN']'
astParent = 'OPEN'

 astAcct = 'CIG 18140'
('(', '1,000', '00')
grossCurr = '-100000'
grossOpp = '100000'
('-', '67', '0690')
units = '-670690'
('12', '12', '2018')
trade_mth = '12'
trade_day = '12'
trade_yr = '2018'
descr = 'CI Investments: Automatic/Systematic:Withdrawal Plan:(AWD/SWP): CIG 18140'
notes = 'CIG 18140 balance = 6403.8580'
gtx guid = '5b69e80c8285aeec77547b27ca54ca2f'
gtx date = '1544590800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 18140'
('(', '235', '30')
grossCurr = '-23530'
grossOpp = '23530'
('-', '15', '8780')
units = '-158780'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Fee Redemption: CIG 18140'
notes = 'CIG 18140 balance = 6399.5770'
gtx guid = '5b2a50880707d6e981e613c1a4845ead'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 18140'
('', '171', '86')
grossCurr = '17186'
grossOpp = '-17186'
('', '11', '5970')
units = '115970'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 18140'
notes = 'CIG 18140 balance = 6415.4550'
gtx guid = '5585ee4d2d1c05c51a5a0df550466378'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.


Plan type = 'TFSA'
revPath = '['REV', 'REV_Invest', 'Dist', 'TFSA', 'Lulu']'
revAcct = 'Lulu'
astParentPath = '['FAMILY', 'INVEST', 'TFSA', 'Lulu']'
astParent = 'Lulu'

 astAcct = 'MFC 3232'
('', '53', '45')
grossCurr = '5345'
grossOpp = '-5345'
('', '6', '4120')
units = '64120'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 1183.6970'
gtx guid = 'bc94585ee32d5671b7c3607988f4d95f'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '123', '76')
grossCurr = '12376'
grossOpp = '-12376'
('', '9', '1890')
units = '91890'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1699.9350'
gtx guid = 'cfeead30c10c4b9d77b2781e0294574e'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '2', '04')
grossCurr = '204'
grossOpp = '-204'
('', '0', '1560')
units = '1560'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1700.0910'
gtx guid = 'ed07fcbd10dd9f5dc07ca46d59023382'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 3689'
('', '55', '06')
grossCurr = '5506'
grossOpp = '-5506'
('', '4', '5690')
units = '45690'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3689'
notes = 'MFC 3689 balance = 823.8660'
gtx guid = 'd1adda02de1622f1094f6f590c3456b9'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 1960'
('', '60', '30')
grossCurr = '6030'
grossOpp = '-6030'
('', '5', '0040')
units = '50040'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 1960'
notes = 'MFC 1960 balance = 902.3640'
gtx guid = '3cb31d370b1ce852c7ba1cf850b73031'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.


Plan type = 'RRSP'
revPath = '['REV', 'REV_Invest', 'Dist', 'RRSP', 'Lulu']'
revAcct = 'Lulu'
astParentPath = '['FAMILY', 'INVEST', 'RRSP', 'Lulu']'
astParent = 'Lulu'

 astAcct = 'MFC 6138'
('', '86', '44')
grossCurr = '8644'
grossOpp = '-8644'
('', '6', '4170')
units = '64170'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1187.2450'
gtx guid = 'f5d64a4a9c93f58344ebf4b0a21e969d'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '1', '42')
grossCurr = '142'
grossOpp = '-142'
('', '0', '1090')
units = '1090'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1187.3540'
gtx guid = 'ca70e26e77f5492948bfd6516afd8d7a'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 3232'
('', '85', '66')
grossCurr = '8566'
grossOpp = '-8566'
('', '10', '2770')
units = '102770'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 1897.0170'
gtx guid = '9c3c7d65d952427326e81b41fe8ccc1f'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1018'
('', '15', '46')
grossCurr = '1546'
grossOpp = '-1546'
('', '1', '2157')
units = '12157'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1018'
notes = 'TML 1018 balance = 401.1312'
gtx guid = 'a7333b3925350d9b41fff48674260207'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1017'
('', '3', '54')
grossCurr = '354'
grossOpp = '-354'
('', '0', '2784')
units = '2784'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1017'
notes = 'TML 1017 balance = 91.9149'
gtx guid = '75cae36d73fc4f09d6789b4bffad0263'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6129'
('', '30', '41')
grossCurr = '3041'
grossOpp = '-3041'
('', '2', '9800')
units = '29800'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6129'
notes = 'MFC 6129 balance = 900.1090'
gtx guid = 'c93ae47275a86bbc0cca8f45dd499f7b'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6130'
('', '26', '53')
grossCurr = '2653'
grossOpp = '-2653'
('', '2', '9800')
units = '29800'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6130'
notes = 'MFC 6130 balance = 741.9710'
gtx guid = 'f3b2f319bb0f0f80a4c80e1ae5f0d5ee'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 856'
('', '24', '71')
grossCurr = '2471'
grossOpp = '-2471'
('', '6', '0140')
units = '60140'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 856'
notes = 'MFC 856 balance = 1621.3320'
gtx guid = '1855bd7cbb226777f3a23bdc29ea096f'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 302'
('', '29', '31')
grossCurr = '2931'
grossOpp = '-2931'
('', '2', '1700')
units = '21700'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 302'
notes = 'MFC 302 balance = 711.9660'
gtx guid = 'c8ff7095b9986f2317e98ebc5f5ce8e6'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 44424'
('', '17', '99')
grossCurr = '1799'
grossOpp = '-1799'
('', '2', '0680')
units = '20680'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 44424'
notes = 'MMF 44424 balance = 361.8450'
gtx guid = '9bc3bd58b1ad32198b80a616553892ce'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'ATL 059'
('', '93', '75')
grossCurr = '9375'
grossOpp = '-9375'
('', '9', '5700')
units = '95700'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'CIBC Asset Management: Reinvested:Distribution/Interest: ATL 059'
notes = 'ATL 059 balance = 411.9760'
gtx guid = 'dd9756865285497119e5c1a5fd022785'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 4524'
('', '129', '33')
grossCurr = '12933'
grossOpp = '-12933'
('', '14', '8650')
units = '148650'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 4524'
notes = 'MMF 4524 balance = 2601.4460'
gtx guid = '017b420fa87efe812dc145a43d1db00d'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 729'
('', '26', '29')
grossCurr = '2629'
grossOpp = '-2629'
('', '1', '3910')
units = '13910'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 729'
notes = 'DYN 729 balance = 376.9558'
gtx guid = '9c6540e33a1efc723de3334655929d1c'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 029'
('', '30', '51')
grossCurr = '3051'
grossOpp = '-3051'
('', '1', '6143')
units = '16143'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 029'
notes = 'DYN 029 balance = 437.4443'
gtx guid = '00590325acd33307ebad445491a58a63'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1562'
('', '28', '62')
grossCurr = '2862'
grossOpp = '-2862'
('', '2', '2032')
units = '22032'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1562'
notes = 'DYN 1562 balance = 492.3395'
gtx guid = '58f9a137b90524c9e0c2d45fd0a2681c'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1560'
('', '33', '58')
grossCurr = '3358'
grossOpp = '-3358'
('', '2', '5851')
units = '25851'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1560'
notes = 'DYN 1560 balance = 577.5695'
gtx guid = 'dadba45d6e0ce08c653c96891a67b172'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.
Mode = 'PROD': Save session.

 >>> PROGRAM ENDED.

================================================================================================================================

* 11:15:34  WARN <gnc.backend.dbi> [gnc_module_init_backend_dbi()] No DBD drivers found
parseMonarchReport(/home/marksa/dev/Python/makeGncTx/txtFromPdf/Monarch-Mk_txRep_2018-12.txt)

('OPEN', ' (Joint)')
Current bag_name is: 'OPEN'
Current bag is: []


	Current fund_name is: CIG 1154

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$12.12'
curr_tx[UNITS] is: '0.7090'
curr_tx[PRICE] is: '$17.0939'
curr_tx[UNIT_BAL] is: '114.6780'

	Current fund_name is: CIG 11111

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$5.37'
curr_tx[UNITS] is: '0.6020'
curr_tx[PRICE] is: '$8.9156'
curr_tx[UNIT_BAL] is: '107.8720'

	Current fund_name is: CIG 1521

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$37.40'
curr_tx[UNITS] is: '2.3580'
curr_tx[PRICE] is: '$15.8589'
curr_tx[UNIT_BAL] is: '420.7230'

	Current fund_name is: CIG 2321

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$5.88'
curr_tx[UNITS] is: '0.3710'
curr_tx[PRICE] is: '$15.8589'
curr_tx[UNIT_BAL] is: '66.3190'

	Current fund_name is: CIG 1304

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$13.78'
curr_tx[UNITS] is: '0.5330'
curr_tx[PRICE] is: '$25.8483'
curr_tx[UNIT_BAL] is: '244.8310'

	Current fund_name is: CIG 11461

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.92'
curr_tx[UNITS] is: '3.9170'
curr_tx[PRICE] is: '$8.9156'
curr_tx[UNIT_BAL] is: '702.2130'

	Current fund_name is: CIG 2304

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.09'
curr_tx[UNITS] is: '0.0810'
curr_tx[PRICE] is: '$25.8483'
curr_tx[UNIT_BAL] is: '37.0600'

	Current fund_name is: CIG 6104

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$1.79'
curr_tx[UNITS] is: '0.1050'
curr_tx[PRICE] is: '$17.0939'
curr_tx[UNIT_BAL] is: '17.0520'
('TFSA', ' (Individual)')
Current bag_name is: 'TFSA'
Current bag is: []

Current owner_name is: 'Mark H. Sattolo'

	Current fund_name is: TML 519

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$102.92'
curr_tx[UNITS] is: '4.0918'
curr_tx[PRICE] is: '$25.1527'
curr_tx[UNIT_BAL] is: '192.7649'

	Current fund_name is: TML 518

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$87.70'
curr_tx[UNITS] is: '1.0088'
curr_tx[PRICE] is: '$86.9327'
curr_tx[UNIT_BAL] is: '42.0417'

	Current fund_name is: TML 598

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$23.05'
curr_tx[UNITS] is: '0.6842'
curr_tx[PRICE] is: '$33.6885'
curr_tx[UNIT_BAL] is: '37.0940'

	Current fund_name is: TML 704

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$136.59'
curr_tx[UNITS] is: '16.2000'
curr_tx[PRICE] is: '$8.4315'
curr_tx[UNIT_BAL] is: '509.9137'

	Current fund_name is: TML 674

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$85.55'
curr_tx[UNITS] is: '10.1465'
curr_tx[PRICE] is: '$8.4315'
curr_tx[UNIT_BAL] is: '319.3970'

	Current fund_name is: TML 184

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$54.02'
curr_tx[UNITS] is: '3.2610'
curr_tx[PRICE] is: '$16.5656'
curr_tx[UNIT_BAL] is: '205.7702'

	Current fund_name is: TML 180

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$88.48'
curr_tx[UNITS] is: '5.3412'
curr_tx[PRICE] is: '$16.5656'
curr_tx[UNIT_BAL] is: '337.0114'

	Current fund_name is: TML 202

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$144.62'
curr_tx[UNITS] is: '1.6636'
curr_tx[PRICE] is: '$86.9327'
curr_tx[UNIT_BAL] is: '69.3318'

	Current fund_name is: TML 223

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.55'
curr_tx[UNITS] is: '1.0256'
curr_tx[PRICE] is: '$33.6885'
curr_tx[UNIT_BAL] is: '55.5843'

	Current fund_name is: TML 203

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$159.20'
curr_tx[UNITS] is: '6.3293'
curr_tx[PRICE] is: '$25.1527'
curr_tx[UNIT_BAL] is: '298.1725'
('RRSP', ' (Individual)')
Current bag_name is: 'RRSP'
Current bag is: []


	Current fund_name is: MFC 6138

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$136.53'
curr_tx[UNITS] is: '10.1360'
curr_tx[PRICE] is: '$13.4691'
curr_tx[UNIT_BAL] is: '1875.2440'

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.25'
curr_tx[UNITS] is: '0.1720'
curr_tx[PRICE] is: '$13.1006'
curr_tx[UNIT_BAL] is: '1875.4160'

	Current fund_name is: MFC 3232

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$102.84'
curr_tx[UNITS] is: '12.3380'
curr_tx[PRICE] is: '$8.3352'
curr_tx[UNIT_BAL] is: '2277.5870'

	Current fund_name is: TML 1018

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$18.90'
curr_tx[UNITS] is: '1.4862'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '490.5106'

	Current fund_name is: TML 1017

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$7.37'
curr_tx[UNITS] is: '0.5795'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '191.2186'

	Current fund_name is: MFC 6129

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$47.08'
curr_tx[UNITS] is: '4.6130'
curr_tx[PRICE] is: '$10.2055'
curr_tx[UNIT_BAL] is: '1393.4090'

	Current fund_name is: MFC 6130

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$44.85'
curr_tx[UNITS] is: '5.0380'
curr_tx[PRICE] is: '$8.9017'
curr_tx[UNIT_BAL] is: '1254.2920'

	Current fund_name is: MFC 856

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$29.35'
curr_tx[UNITS] is: '7.1420'
curr_tx[PRICE] is: '$4.1093'
curr_tx[UNIT_BAL] is: '1925.4250'

	Current fund_name is: MFC 302

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.93'
curr_tx[UNITS] is: '2.5860'
curr_tx[PRICE] is: '$13.5066'
curr_tx[UNIT_BAL] is: '848.4480'

	Current fund_name is: MMF 44424

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$28.84'
curr_tx[UNITS] is: '3.3150'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '580.1430'

	Current fund_name is: ATL 059

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$363.81'
curr_tx[UNITS] is: '37.1360'
curr_tx[PRICE] is: '$9.7966'
curr_tx[UNIT_BAL] is: '1598.7780'

	Current fund_name is: MMF 4524

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$172.43'
curr_tx[UNITS] is: '19.8190'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '3468.5000'

	Current fund_name is: DYN 729

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$31.37'
curr_tx[UNITS] is: '1.6598'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '449.7379'

	Current fund_name is: DYN 029

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$42.55'
curr_tx[UNITS] is: '2.2513'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '610.0656'

	Current fund_name is: DYN 1562

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$35.18'
curr_tx[UNITS] is: '2.7082'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '605.1638'

	Current fund_name is: DYN 1560

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$51.43'
curr_tx[UNITS] is: '3.9592'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '884.6171'

	len(Monarch record[OPEN]) = 8
	Monarch record[OPEN] = [
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$12.12", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$17.0939", 
        "Fund Company": "CIG", 
        "Unit Balance": "114.6780", 
        "Units": "0.7090", 
        "Net": "$12.12", 
        "Fund Code": "1154"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$5.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9156", 
        "Fund Company": "CIG", 
        "Unit Balance": "107.8720", 
        "Units": "0.6020", 
        "Net": "$5.37", 
        "Fund Code": "11111"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$37.40", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$15.8589", 
        "Fund Company": "CIG", 
        "Unit Balance": "420.7230", 
        "Units": "2.3580", 
        "Net": "$37.40", 
        "Fund Code": "1521"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$5.88", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$15.8589", 
        "Fund Company": "CIG", 
        "Unit Balance": "66.3190", 
        "Units": "0.3710", 
        "Net": "$5.88", 
        "Fund Code": "2321"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$13.78", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.8483", 
        "Fund Company": "CIG", 
        "Unit Balance": "244.8310", 
        "Units": "0.5330", 
        "Net": "$13.78", 
        "Fund Code": "1304"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$34.92", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9156", 
        "Fund Company": "CIG", 
        "Unit Balance": "702.2130", 
        "Units": "3.9170", 
        "Net": "$34.92", 
        "Fund Code": "11461"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$2.09", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.8483", 
        "Fund Company": "CIG", 
        "Unit Balance": "37.0600", 
        "Units": "0.0810", 
        "Net": "$2.09", 
        "Fund Code": "2304"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$1.79", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$17.0939", 
        "Fund Company": "CIG", 
        "Unit Balance": "17.0520", 
        "Units": "0.1050", 
        "Net": "$1.79", 
        "Fund Code": "6104"
    }
]

	Monarch record[Owner] = Mark H. Sattolo

	len(Monarch record[TFSA]) = 10
	Monarch record[TFSA] = [
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$102.92", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.1527", 
        "Fund Company": "TML", 
        "Unit Balance": "192.7649", 
        "Units": "4.0918", 
        "Net": "$102.92", 
        "Fund Code": "519"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$87.70", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$86.9327", 
        "Fund Company": "TML", 
        "Unit Balance": "42.0417", 
        "Units": "1.0088", 
        "Net": "$87.70", 
        "Fund Code": "518"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$23.05", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$33.6885", 
        "Fund Company": "TML", 
        "Unit Balance": "37.0940", 
        "Units": "0.6842", 
        "Net": "$23.05", 
        "Fund Code": "598"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$136.59", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.4315", 
        "Fund Company": "TML", 
        "Unit Balance": "509.9137", 
        "Units": "16.2000", 
        "Net": "$136.59", 
        "Fund Code": "704"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$85.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.4315", 
        "Fund Company": "TML", 
        "Unit Balance": "319.3970", 
        "Units": "10.1465", 
        "Net": "$85.55", 
        "Fund Code": "674"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$54.02", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$16.5656", 
        "Fund Company": "TML", 
        "Unit Balance": "205.7702", 
        "Units": "3.2610", 
        "Net": "$54.02", 
        "Fund Code": "184"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$88.48", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$16.5656", 
        "Fund Company": "TML", 
        "Unit Balance": "337.0114", 
        "Units": "5.3412", 
        "Net": "$88.48", 
        "Fund Code": "180"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$144.62", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$86.9327", 
        "Fund Company": "TML", 
        "Unit Balance": "69.3318", 
        "Units": "1.6636", 
        "Net": "$144.62", 
        "Fund Code": "202"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$34.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$33.6885", 
        "Fund Company": "TML", 
        "Unit Balance": "55.5843", 
        "Units": "1.0256", 
        "Net": "$34.55", 
        "Fund Code": "223"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$159.20", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.1527", 
        "Fund Company": "TML", 
        "Unit Balance": "298.1725", 
        "Units": "6.3293", 
        "Net": "$159.20", 
        "Fund Code": "203"
    }
]

	len(Monarch record[RRSP]) = 16
	Monarch record[RRSP] = [
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$136.53", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.4691", 
        "Fund Company": "MFC", 
        "Unit Balance": "1875.2440", 
        "Units": "10.1360", 
        "Net": "$136.53", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$2.25", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.1006", 
        "Fund Company": "MFC", 
        "Unit Balance": "1875.4160", 
        "Units": "0.1720", 
        "Net": "$2.25", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$102.84", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.3352", 
        "Fund Company": "MFC", 
        "Unit Balance": "2277.5870", 
        "Units": "12.3380", 
        "Net": "$102.84", 
        "Fund Code": "3232"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$18.90", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "490.5106", 
        "Units": "1.4862", 
        "Net": "$18.90", 
        "Fund Code": "1018"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$7.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "191.2186", 
        "Units": "0.5795", 
        "Net": "$7.37", 
        "Fund Code": "1017"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$47.08", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$10.2055", 
        "Fund Company": "MFC", 
        "Unit Balance": "1393.4090", 
        "Units": "4.6130", 
        "Net": "$47.08", 
        "Fund Code": "6129"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$44.85", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9017", 
        "Fund Company": "MFC", 
        "Unit Balance": "1254.2920", 
        "Units": "5.0380", 
        "Net": "$44.85", 
        "Fund Code": "6130"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$29.35", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$4.1093", 
        "Fund Company": "MFC", 
        "Unit Balance": "1925.4250", 
        "Units": "7.1420", 
        "Net": "$29.35", 
        "Fund Code": "856"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$34.93", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.5066", 
        "Fund Company": "MFC", 
        "Unit Balance": "848.4480", 
        "Units": "2.5860", 
        "Net": "$34.93", 
        "Fund Code": "302"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$28.84", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "580.1430", 
        "Units": "3.3150", 
        "Net": "$28.84", 
        "Fund Code": "44424"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$363.81", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$9.7966", 
        "Fund Company": "ATL", 
        "Unit Balance": "1598.7780", 
        "Units": "37.1360", 
        "Net": "$363.81", 
        "Fund Code": "059"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$172.43", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "3468.5000", 
        "Units": "19.8190", 
        "Net": "$172.43", 
        "Fund Code": "4524"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$31.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "449.7379", 
        "Units": "1.6598", 
        "Net": "$31.37", 
        "Fund Code": "729"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$42.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "610.0656", 
        "Units": "2.2513", 
        "Net": "$42.55", 
        "Fund Code": "029"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$35.18", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "605.1638", 
        "Units": "2.7082", 
        "Net": "$35.18", 
        "Fund Code": "1562"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$51.43", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "884.6171", 
        "Units": "3.9592", 
        "Net": "$51.43", 
        "Fund Code": "1560"
    }
]

 gncFile = '/home/marksa/dev/Python/gnucash/HouseHold.gnucash'


Plan type = 'OPEN'
revPath = '['REV', 'REV_Invest', 'Dist', 'OPEN']'
revAcct = 'OPEN'
astParentPath = '['FAMILY', 'INVEST', 'OPEN']'
astParent = 'OPEN'

 astAcct = 'CIG 1154'
('', '12', '12')
grossCurr = '1212'
grossOpp = '-1212'
('', '0', '7090')
units = '7090'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 1154'
notes = 'CIG 1154 balance = 114.6780'
gtx guid = '4f8a7622ebca1bff54eedf3c86c1c2e0'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 11111'
('', '5', '37')
grossCurr = '537'
grossOpp = '-537'
('', '0', '6020')
units = '6020'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 11111'
notes = 'CIG 11111 balance = 107.8720'
gtx guid = '4654746cdc5774c839996b5751deb773'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 1521'
('', '37', '40')
grossCurr = '3740'
grossOpp = '-3740'
('', '2', '3580')
units = '23580'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 1521'
notes = 'CIG 1521 balance = 420.7230'
gtx guid = 'fbc739f6437113d3f3f6940c898c72a2'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 2321'
('', '5', '88')
grossCurr = '588'
grossOpp = '-588'
('', '0', '3710')
units = '3710'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 2321'
notes = 'CIG 2321 balance = 66.3190'
gtx guid = '032ced101666314b3ada7337e989673a'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 1304'
('', '13', '78')
grossCurr = '1378'
grossOpp = '-1378'
('', '0', '5330')
units = '5330'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 1304'
notes = 'CIG 1304 balance = 244.8310'
gtx guid = 'e71548195d75e47d221d46559f0b5948'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 11461'
('', '34', '92')
grossCurr = '3492'
grossOpp = '-3492'
('', '3', '9170')
units = '39170'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 11461'
notes = 'CIG 11461 balance = 702.2130'
gtx guid = '5750aa47662a951557a634e01dd7162a'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 2304'
('', '2', '09')
grossCurr = '209'
grossOpp = '-209'
('', '0', '0810')
units = '810'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 2304'
notes = 'CIG 2304 balance = 37.0600'
gtx guid = 'ab4354f205bdb7866a2772aac5e9e4d6'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 6104'
('', '1', '79')
grossCurr = '179'
grossOpp = '-179'
('', '0', '1050')
units = '1050'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 6104'
notes = 'CIG 6104 balance = 17.0520'
gtx guid = 'e2443672406fb19d01ca91293fecc4e1'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.


Plan type = 'TFSA'
revPath = '['REV', 'REV_Invest', 'Dist', 'TFSA', 'Mark']'
revAcct = 'Mark'
astParentPath = '['FAMILY', 'INVEST', 'TFSA', 'Mark']'
astParent = 'Mark'

 astAcct = 'TML 519'
('', '102', '92')
grossCurr = '10292'
grossOpp = '-10292'
('', '4', '0918')
units = '40918'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 519'
notes = 'TML 519 balance = 192.7649'
gtx guid = '4e4ee9925f927141e9186a10c615ba54'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 518'
('', '87', '70')
grossCurr = '8770'
grossOpp = '-8770'
('', '1', '0088')
units = '10088'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 518'
notes = 'TML 518 balance = 42.0417'
gtx guid = '210822e97190687f744dd28c9274c3a2'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 598'
('', '23', '05')
grossCurr = '2305'
grossOpp = '-2305'
('', '0', '6842')
units = '6842'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 598'
notes = 'TML 598 balance = 37.0940'
gtx guid = 'de4f2dc2fbb26f77377b81553e93c66f'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 704'
('', '136', '59')
grossCurr = '13659'
grossOpp = '-13659'
('', '16', '2000')
units = '162000'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 704'
notes = 'TML 704 balance = 509.9137'
gtx guid = 'c2871d2fd50f4466aa370a42491e1025'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 674'
('', '85', '55')
grossCurr = '8555'
grossOpp = '-8555'
('', '10', '1465')
units = '101465'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 674'
notes = 'TML 674 balance = 319.3970'
gtx guid = '5f9c8f41a665b89d6456f6a0e0c9f0d8'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 184'
('', '54', '02')
grossCurr = '5402'
grossOpp = '-5402'
('', '3', '2610')
units = '32610'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 184'
notes = 'TML 184 balance = 205.7702'
gtx guid = '7ac00a28b1d648fb895916ed69d8e6e4'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 180'
('', '88', '48')
grossCurr = '8848'
grossOpp = '-8848'
('', '5', '3412')
units = '53412'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 180'
notes = 'TML 180 balance = 337.0114'
gtx guid = '4dda2456c2b5220dc1c139f38bc98c36'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 202'
('', '144', '62')
grossCurr = '14462'
grossOpp = '-14462'
('', '1', '6636')
units = '16636'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 202'
notes = 'TML 202 balance = 69.3318'
gtx guid = '0f4bb7adc164a0953fbbe7d4b55eea69'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 223'
('', '34', '55')
grossCurr = '3455'
grossOpp = '-3455'
('', '1', '0256')
units = '10256'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 223'
notes = 'TML 223 balance = 55.5843'
gtx guid = 'abe933bfca6002085cab4ca58f45fd0e'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 203'
('', '159', '20')
grossCurr = '15920'
grossOpp = '-15920'
('', '6', '3293')
units = '63293'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 203'
notes = 'TML 203 balance = 298.1725'
gtx guid = 'ec1e58fc1a5286320e92860bace334cd'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.


Plan type = 'RRSP'
revPath = '['REV', 'REV_Invest', 'Dist', 'RRSP', 'Mark']'
revAcct = 'Mark'
astParentPath = '['FAMILY', 'INVEST', 'RRSP', 'Mark']'
astParent = 'Mark'

 astAcct = 'MFC 6138'
('', '136', '53')
grossCurr = '13653'
grossOpp = '-13653'
('', '10', '1360')
units = '101360'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1875.2440'
gtx guid = 'e1ce186040c5c1d567e2c6dd16067295'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '2', '25')
grossCurr = '225'
grossOpp = '-225'
('', '0', '1720')
units = '1720'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1875.4160'
gtx guid = 'dc028216dea3dd9f9e9767756a4e8883'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 3232'
('', '102', '84')
grossCurr = '10284'
grossOpp = '-10284'
('', '12', '3380')
units = '123380'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 2277.5870'
gtx guid = '2d5554460868ca8285343b6f7bd78a29'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1018'
('', '18', '90')
grossCurr = '1890'
grossOpp = '-1890'
('', '1', '4862')
units = '14862'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1018'
notes = 'TML 1018 balance = 490.5106'
gtx guid = 'fa97729260815d7b00ac68649e94e43b'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1017'
('', '7', '37')
grossCurr = '737'
grossOpp = '-737'
('', '0', '5795')
units = '5795'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1017'
notes = 'TML 1017 balance = 191.2186'
gtx guid = '1de3b9e34b754a54ea21b8575aa9b44d'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6129'
('', '47', '08')
grossCurr = '4708'
grossOpp = '-4708'
('', '4', '6130')
units = '46130'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6129'
notes = 'MFC 6129 balance = 1393.4090'
gtx guid = '1b5e09dfd386b6b3bf49ac0bc319b170'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6130'
('', '44', '85')
grossCurr = '4485'
grossOpp = '-4485'
('', '5', '0380')
units = '50380'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6130'
notes = 'MFC 6130 balance = 1254.2920'
gtx guid = 'b97e4c76ea920c44d80ebebaf7032326'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 856'
('', '29', '35')
grossCurr = '2935'
grossOpp = '-2935'
('', '7', '1420')
units = '71420'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 856'
notes = 'MFC 856 balance = 1925.4250'
gtx guid = '5fd3a4b863820a6f948cebbb1e7b2dcb'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 302'
('', '34', '93')
grossCurr = '3493'
grossOpp = '-3493'
('', '2', '5860')
units = '25860'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 302'
notes = 'MFC 302 balance = 848.4480'
gtx guid = '886b7471dd3432c4b63117bc552e7dbd'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 44424'
('', '28', '84')
grossCurr = '2884'
grossOpp = '-2884'
('', '3', '3150')
units = '33150'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 44424'
notes = 'MMF 44424 balance = 580.1430'
gtx guid = '64ed9ffc0dcbd11364fd53aeee1ed9a7'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'ATL 059'
('', '363', '81')
grossCurr = '36381'
grossOpp = '-36381'
('', '37', '1360')
units = '371360'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'CIBC Asset Management: Reinvested:Distribution/Interest: ATL 059'
notes = 'ATL 059 balance = 1598.7780'
gtx guid = '099718f4fc3a29cb1c9da881c275812c'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 4524'
('', '172', '43')
grossCurr = '17243'
grossOpp = '-17243'
('', '19', '8190')
units = '198190'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 4524'
notes = 'MMF 4524 balance = 3468.5000'
gtx guid = '572014159f76d7999d87b5177f854087'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 729'
('', '31', '37')
grossCurr = '3137'
grossOpp = '-3137'
('', '1', '6598')
units = '16598'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 729'
notes = 'DYN 729 balance = 449.7379'
gtx guid = '6cc8db9e096edf1860c0491dca43b61f'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 029'
('', '42', '55')
grossCurr = '4255'
grossOpp = '-4255'
('', '2', '2513')
units = '22513'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 029'
notes = 'DYN 029 balance = 610.0656'
gtx guid = 'a751f6cc74173cfdb4bf7090baa2e427'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1562'
('', '35', '18')
grossCurr = '3518'
grossOpp = '-3518'
('', '2', '7082')
units = '27082'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1562'
notes = 'DYN 1562 balance = 605.1638'
gtx guid = '50483dabac714200a21d10039a40074f'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1560'
('', '51', '43')
grossCurr = '5143'
grossOpp = '-5143'
('', '3', '9592')
units = '39592'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1560'
notes = 'DYN 1560 balance = 884.6171'
gtx guid = '37c9562083aab2b13e3e84b91c7fb98d'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.
Mode = 'PROD': Save session.

 >>> PROGRAM ENDED.
