/home/marksa/dev/PyCharm/Gnucash/venv/bin/python /home/marksa/apps/pycharm-community-2018.3/helpers/pydev/pydevconsole.py --mode=client --port=45359

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/marksa/dev/PyCharm/Gnucash/CreateTxs'])

PyDev console: starting.

Python 2.7.15rc1 (default, Nov 12 2018, 14:31:15) 
[GCC 7.3.0] on linux2
>>> runfile('/home/marksa/dev/PyCharm/Gnucash/CreateTxs/makeGncTx/createGnucashTxs.py', args=['jsonFromTxt/Mon-Lulu_TxRep_2019-02.rev.2019-03-02_08-12-33.json', '/home/marksa/dev/git/Python/Gnucash/gncFiles/HouseHold.gnucash', 'PROD'], wdir='/home/marksa/dev/PyCharm/Gnucash/CreateTxs/makeGncTx')
[createGnucashTxs.py@284]: 
gncFile = '/home/marksa/dev/git/Python/Gnucash/gncFiles/HouseHold.gnucash'
[createGnucashTxs.py@66]: 

Plan type = 'OPEN'
[createGnucashTxs.py@83]: rev_path = '['REV_Invest', 'Dist', 'OPEN']'
[createGnucashTxs.py@85]: rev_acct = 'OPEN'
[createGnucashTxs.py@87]: ast_parent_path = '['FAMILY', 'INVEST', 'OPEN']'
[createGnucashTxs.py@89]: ast_parent = 'OPEN'
[createGnucashTxs.py@120]: ast_acct_name = 'CIG 18140'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'CIG 18140'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@129]: ast_parent = 'TRUST'
[createGnucashTxs.py@131]: rev_acct = 'Trust Base'
[createGnucashTxs.py@138]: ast_acct = 'CIG 18140'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('(', '1,000', '00')
[createGnucashTxs.py@152]: gross_curr = '-100000'
[createGnucashTxs.py@154]: gross_opp = '100000'
(u'-', u'65', u'1190')
[createGnucashTxs.py@166]: units = '-651190'
('02', '12', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '12'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'CI Investments: Automatic/Systematic:Withdrawal Plan:(AWD/SWP): CIG 18140'
[createGnucashTxs.py@189]: notes = 'CIG 18140 balance = 6267.1610'
[createGnucashTxs.py@222]: gtx guid = '640f2984f99ac5404de7a19905f518ac'
[createGnucashTxs.py@228]: gtx date = '1549969140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@66]: 

Plan type = 'TFSA'
[createGnucashTxs.py@83]: rev_path = '['REV_Invest', 'Dist', 'TFSA', 'Lulu']'
[createGnucashTxs.py@85]: rev_acct = 'Lulu'
[createGnucashTxs.py@87]: ast_parent_path = '['FAMILY', 'INVEST', 'TFSA', 'Lulu']'
[createGnucashTxs.py@89]: ast_parent = 'Lulu'
[createGnucashTxs.py@120]: ast_acct_name = 'MFC 1960'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 1960'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 1960'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '48', '97')
[createGnucashTxs.py@152]: gross_curr = '4897'
[createGnucashTxs.py@154]: gross_opp = '-4897'
(u'', u'3', u'9490')
[createGnucashTxs.py@166]: units = '39490'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 1960'
[createGnucashTxs.py@189]: notes = 'MFC 1960 balance = 993.2740'
[createGnucashTxs.py@222]: gtx guid = '365299732011286c95c0e159b139e748'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 6138'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 6138'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 6138'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '98', '67')
[createGnucashTxs.py@152]: gross_curr = '9867'
[createGnucashTxs.py@154]: gross_opp = '-9867'
(u'', u'7', u'1160')
[createGnucashTxs.py@166]: units = '71160'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
[createGnucashTxs.py@189]: notes = 'MFC 6138 balance = 1788.1660'
[createGnucashTxs.py@222]: gtx guid = '29f0cb073db31829d192a9ea39d5d2c6'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 3232'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 3232'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 3232'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '36', '66')
[createGnucashTxs.py@152]: gross_curr = '3666'
[createGnucashTxs.py@154]: gross_opp = '-3666'
(u'', u'4', u'2740')
[createGnucashTxs.py@166]: units = '42740'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
[createGnucashTxs.py@189]: notes = 'MFC 3232 balance = 1073.0900'
[createGnucashTxs.py@222]: gtx guid = 'ef955b5cec764715b4e71367c89afaec'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 3689'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 3689'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 3689'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '36', '82')
[createGnucashTxs.py@152]: gross_curr = '3682'
[createGnucashTxs.py@154]: gross_opp = '-3682'
(u'', u'2', u'9690')
[createGnucashTxs.py@166]: units = '29690'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3689'
[createGnucashTxs.py@189]: notes = 'MFC 3689 balance = 746.8710'
[createGnucashTxs.py@222]: gtx guid = '499ef7d03127c560a71cae0ff64ba762'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@66]: 

Plan type = 'RRSP'
[createGnucashTxs.py@83]: rev_path = '['REV_Invest', 'Dist', 'RRSP', 'Lulu']'
[createGnucashTxs.py@85]: rev_acct = 'Lulu'
[createGnucashTxs.py@87]: ast_parent_path = '['FAMILY', 'INVEST', 'RRSP', 'Lulu']'
[createGnucashTxs.py@89]: ast_parent = 'Lulu'
[createGnucashTxs.py@120]: ast_acct_name = 'MFC 6130'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 6130'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 6130'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '29', '26')
[createGnucashTxs.py@152]: gross_curr = '2926'
[createGnucashTxs.py@154]: gross_opp = '-2926'
(u'', u'3', u'1890')
[createGnucashTxs.py@166]: units = '31890'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6130'
[createGnucashTxs.py@189]: notes = 'MFC 6130 balance = 822.7670'
[createGnucashTxs.py@222]: gtx guid = '78ceb2e48b7bc6ca7cb1cd3cad84077e'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 6138'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 6138'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 6138'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '72', '62')
[createGnucashTxs.py@152]: gross_curr = '7262'
[createGnucashTxs.py@154]: gross_opp = '-7262'
(u'', u'5', u'2370')
[createGnucashTxs.py@166]: units = '52370'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
[createGnucashTxs.py@189]: notes = 'MFC 6138 balance = 1316.0990'
[createGnucashTxs.py@222]: gtx guid = '8b623834211d4e758b87703b8f4cb29d'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 6129'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 6129'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 6129'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '12', '63')
[createGnucashTxs.py@152]: gross_curr = '1263'
[createGnucashTxs.py@154]: gross_opp = '-1263'
(u'', u'1', u'2190')
[createGnucashTxs.py@166]: units = '12190'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6129'
[createGnucashTxs.py@189]: notes = 'MFC 6129 balance = 996.0950'
[createGnucashTxs.py@222]: gtx guid = '5bf836be57a9ffb3d7f78bdf3f1a9f93'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 302'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 302'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 302'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '7', '64')
[createGnucashTxs.py@152]: gross_curr = '764'
[createGnucashTxs.py@154]: gross_opp = '-764'
(u'', u'0', u'5570')
[createGnucashTxs.py@166]: units = '5570'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 302'
[createGnucashTxs.py@189]: notes = 'MFC 302 balance = 642.5620'
[createGnucashTxs.py@222]: gtx guid = 'df8ab392c51556bd76cee5335c1ec646'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 856'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 856'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 856'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '22', '25')
[createGnucashTxs.py@152]: gross_curr = '2225'
[createGnucashTxs.py@154]: gross_opp = '-2225'
(u'', u'5', u'2520')
[createGnucashTxs.py@166]: units = '52520'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 856'
[createGnucashTxs.py@189]: notes = 'MFC 856 balance = 1468.9370'
[createGnucashTxs.py@222]: gtx guid = '04b90783ff0cb2c7e433ee1fa34972d6'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MFC 3232'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MFC 3232'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MFC 3232'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '58', '75')
[createGnucashTxs.py@152]: gross_curr = '5875'
[createGnucashTxs.py@154]: gross_opp = '-5875'
(u'', u'6', u'8490')
[createGnucashTxs.py@166]: units = '68490'
('02', '15', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '15'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
[createGnucashTxs.py@189]: notes = 'MFC 3232 balance = 1719.7560'
[createGnucashTxs.py@222]: gtx guid = '3bd833e91f9a37ac00f5c1739a12fc8a'
[createGnucashTxs.py@228]: gtx date = '1550228340'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'DYN 029'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'DYN 029'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'DYN 029'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '49', '67')
[createGnucashTxs.py@152]: gross_curr = '4967'
[createGnucashTxs.py@154]: gross_opp = '-4967'
(u'', u'2', u'3800')
[createGnucashTxs.py@166]: units = '23800'
('02', '22', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '22'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 029'
[createGnucashTxs.py@189]: notes = 'DYN 029 balance = 711.9473'
[createGnucashTxs.py@222]: gtx guid = '02f922a3e7b724f76b8373e20901705c'
[createGnucashTxs.py@228]: gtx date = '1550833140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'DYN 1562'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'DYN 1562'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'DYN 1562'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '7', '75')
[createGnucashTxs.py@152]: gross_curr = '775'
[createGnucashTxs.py@154]: gross_opp = '-775'
(u'', u'0', u'5779')
[createGnucashTxs.py@166]: units = '5779'
('02', '22', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '22'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1562'
[createGnucashTxs.py@189]: notes = 'DYN 1562 balance = 133.3213'
[createGnucashTxs.py@222]: gtx guid = '3103fd8c3014656357258ac574b23fdc'
[createGnucashTxs.py@228]: gtx date = '1550833140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'DYN 729'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'DYN 729'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'DYN 729'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '7', '53')
[createGnucashTxs.py@152]: gross_curr = '753'
[createGnucashTxs.py@154]: gross_opp = '-753'
(u'', u'0', u'3608')
[createGnucashTxs.py@166]: units = '3608'
('02', '22', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '22'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 729'
[createGnucashTxs.py@189]: notes = 'DYN 729 balance = 108.0006'
[createGnucashTxs.py@222]: gtx guid = 'ce7058115337fcb3232401ced29c0965'
[createGnucashTxs.py@228]: gtx date = '1550833140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MMF 4524'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MMF 4524'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MMF 4524'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '143', '62')
[createGnucashTxs.py@152]: gross_curr = '14362'
[createGnucashTxs.py@154]: gross_opp = '-14362'
(u'', u'15', u'5900')
[createGnucashTxs.py@166]: units = '155900'
('02', '22', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '22'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 4524'
[createGnucashTxs.py@189]: notes = 'MMF 4524 balance = 2887.9430'
[createGnucashTxs.py@222]: gtx guid = '4133e2931ebf1f3719335730b4f04eab'
[createGnucashTxs.py@228]: gtx date = '1550833140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'MMF 44424'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'MMF 44424'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'MMF 44424'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '5', '37')
[createGnucashTxs.py@152]: gross_curr = '537'
[createGnucashTxs.py@154]: gross_opp = '-537'
(u'', u'0', u'5830')
[createGnucashTxs.py@166]: units = '5830'
('02', '22', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '22'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 44424'
[createGnucashTxs.py@189]: notes = 'MMF 44424 balance = 107.9040'
[createGnucashTxs.py@222]: gtx guid = 'a4d9824fc8782c58616337a91eaca19b'
[createGnucashTxs.py@228]: gtx date = '1550833140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'DYN 1560'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'DYN 1560'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'DYN 1560'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '55', '01')
[createGnucashTxs.py@152]: gross_curr = '5501'
[createGnucashTxs.py@154]: gross_opp = '-5501'
(u'', u'4', u'1022')
[createGnucashTxs.py@166]: units = '41022'
('02', '22', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '22'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1560'
[createGnucashTxs.py@189]: notes = 'DYN 1560 balance = 945.9904'
[createGnucashTxs.py@222]: gtx guid = '81f9700faa234d3dd44dec4db90623f9'
[createGnucashTxs.py@228]: gtx date = '1550833140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'TML 1018'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'TML 1018'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'TML 1018'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '2', '25')
[createGnucashTxs.py@152]: gross_curr = '225'
[createGnucashTxs.py@154]: gross_opp = '-225'
(u'', u'0', u'1571')
[createGnucashTxs.py@166]: units = '1571'
('02', '27', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '27'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1018'
[createGnucashTxs.py@189]: notes = 'TML 1018 balance = 69.5104'
[createGnucashTxs.py@222]: gtx guid = 'e9f5dbecf0890dbb68f28ad83150d0ba'
[createGnucashTxs.py@228]: gtx date = '1551265140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@120]: ast_acct_name = 'TML 1017'
[createGnucashTxs.py@121]: type(ast_acct_name) = '<type 'unicode'>'
[createGnucashTxs.py@123]: ast_acct_str = 'TML 1017'
[createGnucashTxs.py@124]: type(ast_acct_str) = '<type 'str'>'
[createGnucashTxs.py@138]: ast_acct = 'TML 1017'
[createGnucashTxs.py@141]: flag1
[createGnucashTxs.py@143]: flag2
('', '13', '81')
[createGnucashTxs.py@152]: gross_curr = '1381'
[createGnucashTxs.py@154]: gross_opp = '-1381'
(u'', u'0', u'9645')
[createGnucashTxs.py@166]: units = '9645'
('02', '27', '2019')
[createGnucashTxs.py@175]: trade_mth = '2'
[createGnucashTxs.py@177]: trade_day = '27'
[createGnucashTxs.py@179]: trade_yr = '2019'
[createGnucashTxs.py@185]: descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1017'
[createGnucashTxs.py@189]: notes = 'TML 1017 balance = 425.8172'
[createGnucashTxs.py@222]: gtx guid = 'cdc90eab98d7f644946065ff5b08870e'
[createGnucashTxs.py@228]: gtx date = '1551265140'
[createGnucashTxs.py@273]: Mode = 'PROD': Commit transaction changes.

[createGnucashTxs.py@311]: Mode = 'PROD': Save session.
[createGnucashTxs.py@379]: 
 >>> PROGRAM ENDED.
