/home/marksa/dev/Pycharm/GncTxs/venv/bin/python /home/marksa/apps/pycharm-community-2018.3/helpers/pydev/pydevconsole.py --mode=client --port=45019

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/marksa/dev/Pycharm/GncTxs'])

PyDev console: starting.

Python 2.7.15rc1 (default, Nov 12 2018, 14:31:15) 
[GCC 7.3.0] on linux2
>>> runfile('/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py', args=['/home/marksa/dev/Pycharm/GncTxs/makeGncTx/jsonFromTxt/Mon_Mk_pre-txRep_2019-01-26_13-55-26.json', '/home/marksa/dev/git/Python/Gnucash/gncFiles/practice4.gnc', 'PROD'], wdir='/home/marksa/dev/Pycharm/GncTxs/makeGncTx')

gncFile = '/home/marksa/dev/git/Python/Gnucash/gncFiles/practice4.gnc'

Plan type = 'OPEN'
rev_path = '['REV', 'REV_Invest', 'Dist', 'OPEN']'
rev_acct = 'OPEN'
ast_parent_path = '['FAMILY', 'INVEST', 'OPEN']'
ast_parent = 'OPEN'


Plan type = 'TFSA'
rev_path = '['REV', 'REV_Invest', 'Dist', 'TFSA', 'Mark']'
rev_acct = 'Mark'
ast_parent_path = '['FAMILY', 'INVEST', 'TFSA', 'Mark']'
ast_parent = 'Mark'
ast_acct_name = 'TML 598'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 598'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 598' 
(u'(', u'956', u'67')
gross_curr = '-95667'
gross_opp = '95667'
(u'-', u'26', u'5051')
units = '-265051'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-Out: TML 598'
notes = 'TML 598 balance = 10.5889'
transfer

ast_acct_name = 'TML 203'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 203'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 203' 
(u'', u'3,664', u'33')
gross_curr = '366433'
gross_opp = '-366433'
(u'', u'139', u'3668')
units = '1393668'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-In: TML 203'
notes = 'TML 203 balance = 437.5393'
transfer

ast_acct_name = 'TML 223'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 223'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 223' 
(u'', u'956', u'67')
gross_curr = '95667'
gross_opp = '-95667'
(u'', u'26', u'5051')
units = '265051'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-In: TML 223'
notes = 'TML 223 balance = 82.0894'
transfer
gtx guid = 'e8ff5724ee9fa29f5a1a1ea3c2657a92'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 707'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 707'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 707' 
(u'', u'801', u'69')
gross_curr = '80169'
gross_opp = '-80169'
(u'', u'32', u'5970')
units = '325970'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-In: TML 707'
notes = 'TML 707 balance = 114.1125'
transfer

ast_acct_name = 'TML 694'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 694'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 694' 
(u'(', u'801', u'69')
gross_curr = '-80169'
gross_opp = '80169'
(u'-', u'32', u'5970')
units = '-325970'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-Out: TML 694'
notes = 'TML 694 balance = 12.3416'
transfer
gtx guid = '4629bd556e66053a2766169346f4914f'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 180'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 180'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 180' 
(u'', u'2,585', u'36')
gross_curr = '258536'
gross_opp = '-258536'
(u'', u'149', u'2160')
units = '1492160'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-In: TML 180'
notes = 'TML 180 balance = 486.2274'
transfer

ast_acct_name = 'TML 184'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 184'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 184' 
(u'(', u'2,585', u'36')
gross_curr = '-258536'
gross_opp = '258536'
(u'-', u'149', u'2160')
units = '-1492160'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-Out: TML 184'
notes = 'TML 184 balance = 56.5542'
transfer
gtx guid = '74184dcde43bf72dcd64bccdb5f0123e'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 518'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 518'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 518' 
(u'(', u'2,771', u'23')
gross_curr = '-277123'
gross_opp = '277123'
(u'-', u'30', u'1847')
units = '-301847'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-Out: TML 518'
notes = 'TML 518 balance = 11.8570'
transfer

ast_acct_name = 'TML 519'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 519'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 519' 
(u'(', u'3,664', u'33')
gross_curr = '-366433'
gross_opp = '366433'
(u'-', u'139', u'3668')
units = '-1393668'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-Out: TML 519'
notes = 'TML 519 balance = 53.3981'
transfer
gtx guid = 'e7f074313b855aaf24ff56e1c5bdc91d'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 202'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 202'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 202' 
(u'', u'2,771', u'23')
gross_curr = '277123'
gross_opp = '-277123'
(u'', u'30', u'1847')
units = '301847'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-In: TML 202'
notes = 'TML 202 balance = 99.5165'
transfer
gtx guid = 'ca978b1999369938c287badc639fd710'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.



Plan type = 'RRSP'
rev_path = '['REV', 'REV_Invest', 'Dist', 'RRSP', 'Mark']'
rev_acct = 'Mark'
ast_parent_path = '['FAMILY', 'INVEST', 'RRSP', 'Mark']'
ast_parent = 'Mark'
ast_acct_name = 'MFC 6130'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6130'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6130' 
(u'', u'793', u'62')
gross_curr = '79362'
gross_opp = '-79362'
(u'', u'88', u'8880')
units = '888880'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 6130'
notes = 'MFC 6130 balance = 1343.1800'
transfer

ast_acct_name = 'MFC 6130'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6130'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6130' 
(u'', u'41', u'24')
gross_curr = '4124'
gross_opp = '-4124'
(u'', u'4', u'5340')
units = '45340'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6130'
notes = 'MFC 6130 balance = 1347.7140'
gtx guid = '79cdc6c61ee68d4cf44d0d282b7f7d26'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 3232'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3232'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3232' 
(u'(', u'1,873', u'20')
gross_curr = '-187320'
gross_opp = '187320'
(u'-', u'229', u'3620')
units = '-2293620'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 3232'
notes = 'MFC 3232 balance = 2048.2250'
transfer

ast_acct_name = 'MFC 3232'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 3232'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 3232' 
(u'', u'70', u'25')
gross_curr = '7025'
gross_opp = '-7025'
(u'', u'8', u'3160')
units = '83160'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 2056.5410'
gtx guid = '3c03c738ac6f348bcc65cbabc5a2cec4'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6138'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6138'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6138' 
(u'', u'1,873', u'20')
gross_curr = '187320'
gross_opp = '-187320'
(u'', u'141', u'9260')
units = '1419260'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 6138'
notes = 'MFC 6138 balance = 2017.3420'
transfer
gtx guid = '545433961e9e077abc58e9fd41d18336'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6138'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6138'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6138' 
(u'', u'111', u'76')
gross_curr = '11176'
gross_opp = '-11176'
(u'', u'8', u'1860')
units = '81860'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 2025.5280'
gtx guid = 'c7647055a961e3bac680faaee0c7ecf3'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 302'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 302'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 302' 
(u'(', u'1,148', u'15')
gross_curr = '-114815'
gross_opp = '114815'
(u'-', u'84', u'1460')
units = '-841460'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 302'
notes = 'MFC 302 balance = 764.3020'
transfer

ast_acct_name = 'MFC 302'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 302'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 302' 
(u'', u'10', u'47')
gross_curr = '1047'
gross_opp = '-1047'
(u'', u'0', u'7740')
units = '7740'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 302'
notes = 'MFC 302 balance = 765.0760'
gtx guid = 'dc7147d9c19f5ad8c20c4978960ad7c1'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6129'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6129'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6129' 
(u'', u'1,148', u'15')
gross_curr = '114815'
gross_opp = '-114815'
(u'', u'111', u'3470')
units = '1113470'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-In: MFC 6129'
notes = 'MFC 6129 balance = 1504.7560'
transfer
gtx guid = 'cd7e323bcca8ff1520ca2853611d4f3d'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 6129'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 6129'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 6129' 
(u'', u'20', u'62')
gross_curr = '2062'
gross_opp = '-2062'
(u'', u'2', u'0170')
units = '20170'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6129'
notes = 'MFC 6129 balance = 1506.7730'
gtx guid = 'de8005bfad6d9d1c55c47b39030920d9'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 856'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 856'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 856' 
(u'(', u'793', u'62')
gross_curr = '-79362'
gross_opp = '79362'
(u'-', u'192', u'5790')
units = '-1925790'
('01', '03', '2019')
trade_mth = '1'
trade_day = '3'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Switch-Out: MFC 856'
notes = 'MFC 856 balance = 1732.8460'
transfer
gtx guid = '8f02da180ee2542d7a6de8a7c32635d5'
gtx date = '1546513140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MFC 856'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MFC 856'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MFC 856' 
(u'', u'22', u'53')
gross_curr = '2253'
gross_opp = '-2253'
(u'', u'5', u'3650')
units = '53650'
('01', '18', '2019')
trade_mth = '1'
trade_day = '18'
trade_yr = '2019'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 856'
notes = 'MFC 856 balance = 1738.2110'
gtx guid = '94972adf22429ff52608b5786dae35d8'
gtx date = '1547809140'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 1560'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 1560'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'DYN 1560' 
(u'', u'4,724', u'43')
gross_curr = '472443'
gross_opp = '-472443'
(u'', u'357', u'9112')
units = '3579112'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-In: DYN 1560'
notes = 'DYN 1560 balance = 1242.5283'
transfer

ast_acct_name = 'DYN 729'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 729'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'DYN 729' 
(u'(', u'5,441', u'42')
gross_curr = '-544142'
gross_opp = '544142'
(u'-', u'270', u'9873')
units = '-2709873'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-Out: DYN 729'
notes = 'DYN 729 balance = 178.7506'
transfer

ast_acct_name = 'DYN 1562'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 1562'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'DYN 1562' 
(u'(', u'4,724', u'43')
gross_curr = '-472443'
gross_opp = '472443'
(u'-', u'357', u'9112')
units = '-3579112'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-Out: DYN 1562'
notes = 'DYN 1562 balance = 247.2526'
transfer
gtx guid = '0373761707cdd13ed4f790cddeec3bf3'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'TML 1018'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 1018'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 1018' 
(u'(', u'4,832', u'36')
gross_curr = '-483236'
gross_opp = '483236'
(u'-', u'356', u'6235')
units = '-3566235'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-Out: TML 1018'
notes = 'TML 1018 balance = 133.8871'
transfer

ast_acct_name = 'TML 1017'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'TML 1017'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'TML 1017' 
(u'', u'4,832', u'36')
gross_curr = '483236'
gross_opp = '-483236'
(u'', u'356', u'6235')
units = '3566235'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Franklin Templeton: Switch-In: TML 1017'
notes = 'TML 1017 balance = 547.8421'
transfer
gtx guid = 'e4690950908400f3fb6aae8aee1fd0e3'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'DYN 029'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'DYN 029'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'DYN 029' 
(u'', u'5,441', u'42')
gross_curr = '544142'
gross_opp = '-544142'
(u'', u'270', u'9873')
units = '2709873'
('01', '15', '2019')
trade_mth = '1'
trade_day = '15'
trade_yr = '2019'
descr = 'Dynamic Funds: Switch-In: DYN 029'
notes = 'DYN 029 balance = 881.0529'
transfer
gtx guid = '96fc5700bc2b30e2671c8bad0bf05cf7'
gtx date = '1547549940'
Mode = 'PROD': Commit transaction changes.

ast_acct_name = 'MMF 44424'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MMF 44424'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MMF 44424' 
(u'(', u'2,317', u'93')
gross_curr = '-231793'
gross_opp = '231793'
(u'-', u'255', u'7570')
units = '-2557570'
('01', '22', '2019')
trade_mth = '1'
trade_day = '22'
trade_yr = '2019'
descr = 'Manulife Mutual Funds: Switch-Out: MMF 44424'
notes = 'MMF 44424 balance = 324.3860'
transfer

ast_acct_name = 'MMF 4524'
type(ast_acct_name) = '<type 'unicode'>'
ast_acct_str = 'MMF 4524'
type(ast_acct_str) = '<type 'str'>'
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@144]: 
 ast_acct = 'MMF 4524' 
(u'', u'2,317', u'93')
gross_curr = '231793'
gross_opp = '-231793'
(u'', u'255', u'7570')
units = '2557570'
('01', '22', '2019')
trade_mth = '1'
trade_day = '22'
trade_yr = '2019'
descr = 'Manulife Mutual Funds: Switch-In: MMF 4524'
notes = 'MMF 4524 balance = 3724.2570'
transfer
gtx guid = '77c81be7e93060b8761a882390f3e73f'
gtx date = '1548154740'
Mode = 'PROD': Commit transaction changes.

[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@315]: Mode = 'PROD': Save session. 
[/home/marksa/dev/Pycharm/GncTxs/makeGncTx/createGnucashTxs.py@380]: 
 >>> PROGRAM ENDED. 
