* 10:46:29  WARN <gnc.backend.dbi> [gnc_module_init_backend_dbi()] No DBD drivers found
parseMonarchReport(/home/marksa/dev/Python/makeGncTx/txtFromPdf/Monarch-Lu_txRep_2018-12.rev.txt)

('OPEN', ' (Individual)')
Current bag_name is: 'OPEN'
Current bag is: []


	Current fund_name is: CIG 18140

	Current tx_date is: '12/12/2018'
curr_tx[DESC] is: 'Automatic/Systematic:'
curr_tx[DESC] is: 'Automatic/Systematic:Withdrawal Plan:'
curr_tx[DESC] is: 'Automatic/Systematic:Withdrawal Plan:(AWD/SWP):'
curr_tx[GROSS] is: '($1,000.00)'
curr_tx[UNITS] is: '-67.0690'
curr_tx[PRICE] is: '$14.9101'
curr_tx[UNIT_BAL] is: '6403.8580'

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Fee Redemption:'
curr_tx[GROSS] is: '($235.30)'
curr_tx[UNITS] is: '-15.8780'
curr_tx[PRICE] is: '$14.8195'
curr_tx[UNIT_BAL] is: '6399.5770'

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$171.86'
curr_tx[UNITS] is: '11.5970'
curr_tx[PRICE] is: '$14.8195'
curr_tx[UNIT_BAL] is: '6415.4550'
('TFSA', ' (Individual)')
Current bag_name is: 'TFSA'
Current bag is: []

Current owner_name is: 'Louise Robb'

	Current fund_name is: MFC 3232

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$53.45'
curr_tx[UNITS] is: '6.4120'
curr_tx[PRICE] is: '$8.3352'
curr_tx[UNIT_BAL] is: '1183.6970'

	Current fund_name is: MFC 6138

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$123.76'
curr_tx[UNITS] is: '9.1890'
curr_tx[PRICE] is: '$13.4691'
curr_tx[UNIT_BAL] is: '1699.9350'

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.04'
curr_tx[UNITS] is: '0.1560'
curr_tx[PRICE] is: '$13.1006'
curr_tx[UNIT_BAL] is: '1700.0910'

	Current fund_name is: MFC 3689

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$55.06'
curr_tx[UNITS] is: '4.5690'
curr_tx[PRICE] is: '$12.0498'
curr_tx[UNIT_BAL] is: '823.8660'

	Current fund_name is: MFC 1960

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$60.30'
curr_tx[UNITS] is: '5.0040'
curr_tx[PRICE] is: '$12.0498'
curr_tx[UNIT_BAL] is: '902.3640'
('RRSP', ' (Individual)')
Current bag_name is: 'RRSP'
Current bag is: []


	Current fund_name is: MFC 6138

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$86.44'
curr_tx[UNITS] is: '6.4170'
curr_tx[PRICE] is: '$13.4691'
curr_tx[UNIT_BAL] is: '1187.2450'

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$1.42'
curr_tx[UNITS] is: '0.1090'
curr_tx[PRICE] is: '$13.1006'
curr_tx[UNIT_BAL] is: '1187.3540'

	Current fund_name is: MFC 3232

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$85.66'
curr_tx[UNITS] is: '10.2770'
curr_tx[PRICE] is: '$8.3352'
curr_tx[UNIT_BAL] is: '1897.0170'

	Current fund_name is: TML 1018

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$15.46'
curr_tx[UNITS] is: '1.2157'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '401.1312'

	Current fund_name is: TML 1017

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$3.54'
curr_tx[UNITS] is: '0.2784'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '91.9149'

	Current fund_name is: MFC 6129

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$30.41'
curr_tx[UNITS] is: '2.9800'
curr_tx[PRICE] is: '$10.2055'
curr_tx[UNIT_BAL] is: '900.1090'

	Current fund_name is: MFC 6130

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$26.53'
curr_tx[UNITS] is: '2.9800'
curr_tx[PRICE] is: '$8.9017'
curr_tx[UNIT_BAL] is: '741.9710'

	Current fund_name is: MFC 856

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$24.71'
curr_tx[UNITS] is: '6.0140'
curr_tx[PRICE] is: '$4.1093'
curr_tx[UNIT_BAL] is: '1621.3320'

	Current fund_name is: MFC 302

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$29.31'
curr_tx[UNITS] is: '2.1700'
curr_tx[PRICE] is: '$13.5066'
curr_tx[UNIT_BAL] is: '711.9660'

	Current fund_name is: MMF 44424

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$17.99'
curr_tx[UNITS] is: '2.0680'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '361.8450'

	Current fund_name is: ATL 059

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$93.75'
curr_tx[UNITS] is: '9.5700'
curr_tx[PRICE] is: '$9.7966'
curr_tx[UNIT_BAL] is: '411.9760'

	Current fund_name is: MMF 4524

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$129.33'
curr_tx[UNITS] is: '14.8650'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '2601.4460'

	Current fund_name is: DYN 729

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$26.29'
curr_tx[UNITS] is: '1.3910'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '376.9558'

	Current fund_name is: DYN 029

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$30.51'
curr_tx[UNITS] is: '1.6143'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '437.4443'

	Current fund_name is: DYN 1562

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$28.62'
curr_tx[UNITS] is: '2.2032'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '492.3395'

	Current fund_name is: DYN 1560

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$33.58'
curr_tx[UNITS] is: '2.5851'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '577.5695'

	len(Monarch record[OPEN]) = 3
	Monarch record[OPEN] = [
    {
        "Trade Date": "12/12/2018", 
        "Gross": "($1,000.00)", 
        "Description": "Automatic/Systematic:Withdrawal Plan:(AWD/SWP):", 
        "Price": "$14.9101", 
        "Fund Company": "CIG", 
        "Unit Balance": "6403.8580", 
        "Units": "-67.0690", 
        "Net": "($1,000.00)", 
        "Fund Code": "18140"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "($235.30)", 
        "Description": "Fee Redemption:", 
        "Price": "$14.8195", 
        "Fund Company": "CIG", 
        "Unit Balance": "6399.5770", 
        "Units": "-15.8780", 
        "Net": "($235.30)", 
        "Fund Code": "18140"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$171.86", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$14.8195", 
        "Fund Company": "CIG", 
        "Unit Balance": "6415.4550", 
        "Units": "11.5970", 
        "Net": "$171.86", 
        "Fund Code": "18140"
    }
]

	Monarch record[Owner] = Louise Robb

	len(Monarch record[TFSA]) = 5
	Monarch record[TFSA] = [
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$53.45", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.3352", 
        "Fund Company": "MFC", 
        "Unit Balance": "1183.6970", 
        "Units": "6.4120", 
        "Net": "$53.45", 
        "Fund Code": "3232"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$123.76", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.4691", 
        "Fund Company": "MFC", 
        "Unit Balance": "1699.9350", 
        "Units": "9.1890", 
        "Net": "$123.76", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$2.04", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.1006", 
        "Fund Company": "MFC", 
        "Unit Balance": "1700.0910", 
        "Units": "0.1560", 
        "Net": "$2.04", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$55.06", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.0498", 
        "Fund Company": "MFC", 
        "Unit Balance": "823.8660", 
        "Units": "4.5690", 
        "Net": "$55.06", 
        "Fund Code": "3689"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$60.30", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.0498", 
        "Fund Company": "MFC", 
        "Unit Balance": "902.3640", 
        "Units": "5.0040", 
        "Net": "$60.30", 
        "Fund Code": "1960"
    }
]

	len(Monarch record[RRSP]) = 16
	Monarch record[RRSP] = [
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$86.44", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.4691", 
        "Fund Company": "MFC", 
        "Unit Balance": "1187.2450", 
        "Units": "6.4170", 
        "Net": "$86.44", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$1.42", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.1006", 
        "Fund Company": "MFC", 
        "Unit Balance": "1187.3540", 
        "Units": "0.1090", 
        "Net": "$1.42", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$85.66", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.3352", 
        "Fund Company": "MFC", 
        "Unit Balance": "1897.0170", 
        "Units": "10.2770", 
        "Net": "$85.66", 
        "Fund Code": "3232"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$15.46", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "401.1312", 
        "Units": "1.2157", 
        "Net": "$15.46", 
        "Fund Code": "1018"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$3.54", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "91.9149", 
        "Units": "0.2784", 
        "Net": "$3.54", 
        "Fund Code": "1017"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$30.41", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$10.2055", 
        "Fund Company": "MFC", 
        "Unit Balance": "900.1090", 
        "Units": "2.9800", 
        "Net": "$30.41", 
        "Fund Code": "6129"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$26.53", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9017", 
        "Fund Company": "MFC", 
        "Unit Balance": "741.9710", 
        "Units": "2.9800", 
        "Net": "$26.53", 
        "Fund Code": "6130"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$24.71", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$4.1093", 
        "Fund Company": "MFC", 
        "Unit Balance": "1621.3320", 
        "Units": "6.0140", 
        "Net": "$24.71", 
        "Fund Code": "856"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$29.31", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.5066", 
        "Fund Company": "MFC", 
        "Unit Balance": "711.9660", 
        "Units": "2.1700", 
        "Net": "$29.31", 
        "Fund Code": "302"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$17.99", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "361.8450", 
        "Units": "2.0680", 
        "Net": "$17.99", 
        "Fund Code": "44424"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$93.75", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$9.7966", 
        "Fund Company": "ATL", 
        "Unit Balance": "411.9760", 
        "Units": "9.5700", 
        "Net": "$93.75", 
        "Fund Code": "059"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$129.33", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "2601.4460", 
        "Units": "14.8650", 
        "Net": "$129.33", 
        "Fund Code": "4524"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$26.29", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "376.9558", 
        "Units": "1.3910", 
        "Net": "$26.29", 
        "Fund Code": "729"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$30.51", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "437.4443", 
        "Units": "1.6143", 
        "Net": "$30.51", 
        "Fund Code": "029"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$28.62", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "492.3395", 
        "Units": "2.2032", 
        "Net": "$28.62", 
        "Fund Code": "1562"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$33.58", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "577.5695", 
        "Units": "2.5851", 
        "Net": "$33.58", 
        "Fund Code": "1560"
    }
]

 gncFile = '/home/marksa/dev/Python/gnucash/practice2.gnc'


Plan type = 'OPEN'
revPath = '['REV', 'REV_Invest', 'Dist', 'OPEN']'
revAcct = 'OPEN'
astParentPath = '['FAMILY', 'INVEST', 'OPEN']'
astParent = 'OPEN'

 astAcct = 'CIG 18140'
('(', '1,000', '00')
grossCurr = '-100000'
grossOpp = '100000'
('-', '67', '0690')
units = '-670690'
('12', '12', '2018')
trade_mth = '12'
trade_day = '12'
trade_yr = '2018'
descr = 'CI Investments: Automatic/Systematic:Withdrawal Plan:(AWD/SWP): CIG 18140'
notes = 'CIG 18140 balance = 6403.8580'
gtx guid = '1aacd1a567279b93045b64eed380c0c9'
gtx date = '1544590800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 18140'
('(', '235', '30')
grossCurr = '-23530'
grossOpp = '23530'
('-', '15', '8780')
units = '-158780'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Fee Redemption: CIG 18140'
notes = 'CIG 18140 balance = 6399.5770'
gtx guid = '33b07e06a29cee2570febfe92e5e1e6a'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'CIG 18140'
('', '171', '86')
grossCurr = '17186'
grossOpp = '-17186'
('', '11', '5970')
units = '115970'
('12', '14', '2018')
trade_mth = '12'
trade_day = '14'
trade_yr = '2018'
descr = 'CI Investments: Reinvested:Distribution/Interest: CIG 18140'
notes = 'CIG 18140 balance = 6415.4550'
gtx guid = '24fd4941c7fa41f35b6c4c2acf759498'
gtx date = '1544763600'
Mode = 'PROD': Commit transaction changes.


Plan type = 'TFSA'
revPath = '['REV', 'REV_Invest', 'Dist', 'TFSA', 'Lulu']'
revAcct = 'Lulu'
astParentPath = '['FAMILY', 'INVEST', 'TFSA', 'Lulu']'
astParent = 'Lulu'

 astAcct = 'MFC 3232'
('', '53', '45')
grossCurr = '5345'
grossOpp = '-5345'
('', '6', '4120')
units = '64120'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 1183.6970'
gtx guid = '744aa7a5ad6a05c5cab4239b1cb58503'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '123', '76')
grossCurr = '12376'
grossOpp = '-12376'
('', '9', '1890')
units = '91890'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1699.9350'
gtx guid = 'c52a1fe9f7b5f0f408d7cec73ad2ab80'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '2', '04')
grossCurr = '204'
grossOpp = '-204'
('', '0', '1560')
units = '1560'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1700.0910'
gtx guid = 'f2fcd443a81d69851291d9d786e6a6a6'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 3689'
('', '55', '06')
grossCurr = '5506'
grossOpp = '-5506'
('', '4', '5690')
units = '45690'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3689'
notes = 'MFC 3689 balance = 823.8660'
gtx guid = 'a24874feb636885beafdf00cd6954a40'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 1960'
('', '60', '30')
grossCurr = '6030'
grossOpp = '-6030'
('', '5', '0040')
units = '50040'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 1960'
notes = 'MFC 1960 balance = 902.3640'
gtx guid = '2af7efc1405e282fe167568f03450d5b'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.


Plan type = 'RRSP'
revPath = '['REV', 'REV_Invest', 'Dist', 'RRSP', 'Lulu']'
revAcct = 'Lulu'
astParentPath = '['FAMILY', 'INVEST', 'RRSP', 'Lulu']'
astParent = 'Lulu'

 astAcct = 'MFC 6138'
('', '86', '44')
grossCurr = '8644'
grossOpp = '-8644'
('', '6', '4170')
units = '64170'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1187.2450'
gtx guid = '7f08831f7dc28ba38baa2a3bba6d4151'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6138'
('', '1', '42')
grossCurr = '142'
grossOpp = '-142'
('', '0', '1090')
units = '1090'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6138'
notes = 'MFC 6138 balance = 1187.3540'
gtx guid = 'b144516f7b888620d5a1890b90b98f6f'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 3232'
('', '85', '66')
grossCurr = '8566'
grossOpp = '-8566'
('', '10', '2770')
units = '102770'
('12', '07', '2018')
trade_mth = '12'
trade_day = '7'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 3232'
notes = 'MFC 3232 balance = 1897.0170'
gtx guid = 'da51680b256f8b6c9cab7e53613fe7d2'
gtx date = '1544158800'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1018'
('', '15', '46')
grossCurr = '1546'
grossOpp = '-1546'
('', '1', '2157')
units = '12157'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1018'
notes = 'TML 1018 balance = 401.1312'
gtx guid = 'a48bab4396fc6c7b27b70fe2f1116f76'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'TML 1017'
('', '3', '54')
grossCurr = '354'
grossOpp = '-354'
('', '0', '2784')
units = '2784'
('12', '19', '2018')
trade_mth = '12'
trade_day = '19'
trade_yr = '2018'
descr = 'Franklin Templeton: Reinvested:Distribution/Interest: TML 1017'
notes = 'TML 1017 balance = 91.9149'
gtx guid = 'bba0694c16100a2c684744f673f14155'
gtx date = '1545195600'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6129'
('', '30', '41')
grossCurr = '3041'
grossOpp = '-3041'
('', '2', '9800')
units = '29800'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6129'
notes = 'MFC 6129 balance = 900.1090'
gtx guid = '754388a214d6f769c86f9883805a7e3a'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 6130'
('', '26', '53')
grossCurr = '2653'
grossOpp = '-2653'
('', '2', '9800')
units = '29800'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 6130'
notes = 'MFC 6130 balance = 741.9710'
gtx guid = '1aae88ed1513d56558b54e8f98e480d7'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 856'
('', '24', '71')
grossCurr = '2471'
grossOpp = '-2471'
('', '6', '0140')
units = '60140'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 856'
notes = 'MFC 856 balance = 1621.3320'
gtx guid = '90da1aed8d50eca7bce2e7c8c8daf430'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MFC 302'
('', '29', '31')
grossCurr = '2931'
grossOpp = '-2931'
('', '2', '1700')
units = '21700'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Mackenzie Financial Corp: Reinvested:Distribution/Interest: MFC 302'
notes = 'MFC 302 balance = 711.9660'
gtx guid = '9f8825c80fa9688c211184107a70945a'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 44424'
('', '17', '99')
grossCurr = '1799'
grossOpp = '-1799'
('', '2', '0680')
units = '20680'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 44424'
notes = 'MMF 44424 balance = 361.8450'
gtx guid = '400f27707990c448fc2cae9d6115527e'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'ATL 059'
('', '93', '75')
grossCurr = '9375'
grossOpp = '-9375'
('', '9', '5700')
units = '95700'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'CIBC Asset Management: Reinvested:Distribution/Interest: ATL 059'
notes = 'ATL 059 balance = 411.9760'
gtx guid = '8649423c7f007a638be7668c47fc791a'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'MMF 4524'
('', '129', '33')
grossCurr = '12933'
grossOpp = '-12933'
('', '14', '8650')
units = '148650'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Manulife Mutual Funds: Reinvested:Distribution/Interest: MMF 4524'
notes = 'MMF 4524 balance = 2601.4460'
gtx guid = '610dab2fa7faead8d1c370a416facf6b'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 729'
('', '26', '29')
grossCurr = '2629'
grossOpp = '-2629'
('', '1', '3910')
units = '13910'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 729'
notes = 'DYN 729 balance = 376.9558'
gtx guid = '1ee8f5f08bb8b3773a52ae8618d4f6af'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 029'
('', '30', '51')
grossCurr = '3051'
grossOpp = '-3051'
('', '1', '6143')
units = '16143'
('12', '21', '2018')
trade_mth = '12'
trade_day = '21'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 029'
notes = 'DYN 029 balance = 437.4443'
gtx guid = 'b7c18e20f01e10a7df9051976b78f491'
gtx date = '1545368400'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1562'
('', '28', '62')
grossCurr = '2862'
grossOpp = '-2862'
('', '2', '2032')
units = '22032'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1562'
notes = 'DYN 1562 balance = 492.3395'
gtx guid = '772016cc31de371bfd35bd59385328e9'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.

 astAcct = 'DYN 1560'
('', '33', '58')
grossCurr = '3358'
grossOpp = '-3358'
('', '2', '5851')
units = '25851'
('12', '28', '2018')
trade_mth = '12'
trade_day = '28'
trade_yr = '2018'
descr = 'Dynamic Funds: Reinvested:Distribution/Interest: DYN 1560'
notes = 'DYN 1560 balance = 577.5695'
gtx guid = '492c3232b6f1dd2725b7aca50b22e9cf'
gtx date = '1545973200'
Mode = 'PROD': Commit transaction changes.
Mode = 'PROD': Save session.

 >>> PROGRAM ENDED.
