parseMonarchReport(txtFromPdf/Monarch-Mk_txRep_2018-12.txt)

('OPEN', ' (Joint)')
Current bag_name is: 'OPEN'
Current bag is: []


	Current fund_name is: CIG 1154

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$12.12'
curr_tx[UNITS] is: '0.7090'
curr_tx[PRICE] is: '$17.0939'
curr_tx[UNIT_BAL] is: '114.6780'

	Current fund_name is: CIG 11111

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$5.37'
curr_tx[UNITS] is: '0.6020'
curr_tx[PRICE] is: '$8.9156'
curr_tx[UNIT_BAL] is: '107.8720'

	Current fund_name is: CIG 1521

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$37.40'
curr_tx[UNITS] is: '2.3580'
curr_tx[PRICE] is: '$15.8589'
curr_tx[UNIT_BAL] is: '420.7230'

	Current fund_name is: CIG 2321

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$5.88'
curr_tx[UNITS] is: '0.3710'
curr_tx[PRICE] is: '$15.8589'
curr_tx[UNIT_BAL] is: '66.3190'

	Current fund_name is: CIG 1304

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$13.78'
curr_tx[UNITS] is: '0.5330'
curr_tx[PRICE] is: '$25.8483'
curr_tx[UNIT_BAL] is: '244.8310'

	Current fund_name is: CIG 11461

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.92'
curr_tx[UNITS] is: '3.9170'
curr_tx[PRICE] is: '$8.9156'
curr_tx[UNIT_BAL] is: '702.2130'

	Current fund_name is: CIG 2304

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.09'
curr_tx[UNITS] is: '0.0810'
curr_tx[PRICE] is: '$25.8483'
curr_tx[UNIT_BAL] is: '37.0600'

	Current fund_name is: CIG 6104

	Current tx_date is: '12/14/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$1.79'
curr_tx[UNITS] is: '0.1050'
curr_tx[PRICE] is: '$17.0939'
curr_tx[UNIT_BAL] is: '17.0520'
('TFSA', ' (Individual)')
Current bag_name is: 'TFSA'
Current bag is: []

Current owner_name is: 'Mark H. Sattolo'

	Current fund_name is: TML 519

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$102.92'
curr_tx[UNITS] is: '4.0918'
curr_tx[PRICE] is: '$25.1527'
curr_tx[UNIT_BAL] is: '192.7649'

	Current fund_name is: TML 518

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$87.70'
curr_tx[UNITS] is: '1.0088'
curr_tx[PRICE] is: '$86.9327'
curr_tx[UNIT_BAL] is: '42.0417'

	Current fund_name is: TML 598

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$23.05'
curr_tx[UNITS] is: '0.6842'
curr_tx[PRICE] is: '$33.6885'
curr_tx[UNIT_BAL] is: '37.0940'

	Current fund_name is: TML 704

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$136.59'
curr_tx[UNITS] is: '16.2000'
curr_tx[PRICE] is: '$8.4315'
curr_tx[UNIT_BAL] is: '509.9137'

	Current fund_name is: TML 674

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$85.55'
curr_tx[UNITS] is: '10.1465'
curr_tx[PRICE] is: '$8.4315'
curr_tx[UNIT_BAL] is: '319.3970'

	Current fund_name is: TML 184

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$54.02'
curr_tx[UNITS] is: '3.2610'
curr_tx[PRICE] is: '$16.5656'
curr_tx[UNIT_BAL] is: '205.7702'

	Current fund_name is: TML 180

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$88.48'
curr_tx[UNITS] is: '5.3412'
curr_tx[PRICE] is: '$16.5656'
curr_tx[UNIT_BAL] is: '337.0114'

	Current fund_name is: TML 202

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$144.62'
curr_tx[UNITS] is: '1.6636'
curr_tx[PRICE] is: '$86.9327'
curr_tx[UNIT_BAL] is: '69.3318'

	Current fund_name is: TML 223

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.55'
curr_tx[UNITS] is: '1.0256'
curr_tx[PRICE] is: '$33.6885'
curr_tx[UNIT_BAL] is: '55.5843'

	Current fund_name is: TML 203

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$159.20'
curr_tx[UNITS] is: '6.3293'
curr_tx[PRICE] is: '$25.1527'
curr_tx[UNIT_BAL] is: '298.1725'
('RRSP', ' (Individual)')
Current bag_name is: 'RRSP'
Current bag is: []


	Current fund_name is: MFC 6138

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$136.53'
curr_tx[UNITS] is: '10.1360'
curr_tx[PRICE] is: '$13.4691'
curr_tx[UNIT_BAL] is: '1875.2440'

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$2.25'
curr_tx[UNITS] is: '0.1720'
curr_tx[PRICE] is: '$13.1006'
curr_tx[UNIT_BAL] is: '1875.4160'

	Current fund_name is: MFC 3232

	Current tx_date is: '12/07/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$102.84'
curr_tx[UNITS] is: '12.3380'
curr_tx[PRICE] is: '$8.3352'
curr_tx[UNIT_BAL] is: '2277.5870'

	Current fund_name is: TML 1018

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$18.90'
curr_tx[UNITS] is: '1.4862'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '490.5106'

	Current fund_name is: TML 1017

	Current tx_date is: '12/19/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$7.37'
curr_tx[UNITS] is: '0.5795'
curr_tx[PRICE] is: '$12.7168'
curr_tx[UNIT_BAL] is: '191.2186'

	Current fund_name is: MFC 6129

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$47.08'
curr_tx[UNITS] is: '4.6130'
curr_tx[PRICE] is: '$10.2055'
curr_tx[UNIT_BAL] is: '1393.4090'

	Current fund_name is: MFC 6130

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$44.85'
curr_tx[UNITS] is: '5.0380'
curr_tx[PRICE] is: '$8.9017'
curr_tx[UNIT_BAL] is: '1254.2920'

	Current fund_name is: MFC 856

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$29.35'
curr_tx[UNITS] is: '7.1420'
curr_tx[PRICE] is: '$4.1093'
curr_tx[UNIT_BAL] is: '1925.4250'

	Current fund_name is: MFC 302

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$34.93'
curr_tx[UNITS] is: '2.5860'
curr_tx[PRICE] is: '$13.5066'
curr_tx[UNIT_BAL] is: '848.4480'

	Current fund_name is: MMF 44424

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$28.84'
curr_tx[UNITS] is: '3.3150'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '580.1430'

	Current fund_name is: ATL 059

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$363.81'
curr_tx[UNITS] is: '37.1360'
curr_tx[PRICE] is: '$9.7966'
curr_tx[UNIT_BAL] is: '1598.7780'

	Current fund_name is: MMF 4524

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$172.43'
curr_tx[UNITS] is: '19.8190'
curr_tx[PRICE] is: '$8.7001'
curr_tx[UNIT_BAL] is: '3468.5000'

	Current fund_name is: DYN 729

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$31.37'
curr_tx[UNITS] is: '1.6598'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '449.7379'

	Current fund_name is: DYN 029

	Current tx_date is: '12/21/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$42.55'
curr_tx[UNITS] is: '2.2513'
curr_tx[PRICE] is: '$18.9000'
curr_tx[UNIT_BAL] is: '610.0656'

	Current fund_name is: DYN 1562

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$35.18'
curr_tx[UNITS] is: '2.7082'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '605.1638'

	Current fund_name is: DYN 1560

	Current tx_date is: '12/28/2018'
curr_tx[DESC] is: 'Reinvested:'
curr_tx[DESC] is: 'Reinvested:Distribution/Interest:'
curr_tx[GROSS] is: '$51.43'
curr_tx[UNITS] is: '3.9592'
curr_tx[PRICE] is: '$12.9900'
curr_tx[UNIT_BAL] is: '884.6171'

	len(Monarch record[OPEN]) = 8
	Monarch record[OPEN] = [
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$12.12", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$17.0939", 
        "Fund Company": "CIG", 
        "Unit Balance": "114.6780", 
        "Units": "0.7090", 
        "Net": "$12.12", 
        "Fund Code": "1154"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$5.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9156", 
        "Fund Company": "CIG", 
        "Unit Balance": "107.8720", 
        "Units": "0.6020", 
        "Net": "$5.37", 
        "Fund Code": "11111"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$37.40", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$15.8589", 
        "Fund Company": "CIG", 
        "Unit Balance": "420.7230", 
        "Units": "2.3580", 
        "Net": "$37.40", 
        "Fund Code": "1521"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$5.88", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$15.8589", 
        "Fund Company": "CIG", 
        "Unit Balance": "66.3190", 
        "Units": "0.3710", 
        "Net": "$5.88", 
        "Fund Code": "2321"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$13.78", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.8483", 
        "Fund Company": "CIG", 
        "Unit Balance": "244.8310", 
        "Units": "0.5330", 
        "Net": "$13.78", 
        "Fund Code": "1304"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$34.92", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9156", 
        "Fund Company": "CIG", 
        "Unit Balance": "702.2130", 
        "Units": "3.9170", 
        "Net": "$34.92", 
        "Fund Code": "11461"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$2.09", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.8483", 
        "Fund Company": "CIG", 
        "Unit Balance": "37.0600", 
        "Units": "0.0810", 
        "Net": "$2.09", 
        "Fund Code": "2304"
    }, 
    {
        "Trade Date": "12/14/2018", 
        "Gross": "$1.79", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$17.0939", 
        "Fund Company": "CIG", 
        "Unit Balance": "17.0520", 
        "Units": "0.1050", 
        "Net": "$1.79", 
        "Fund Code": "6104"
    }
]

	Monarch record[Owner] = Mark H. Sattolo

	len(Monarch record[TFSA]) = 10
	Monarch record[TFSA] = [
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$102.92", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.1527", 
        "Fund Company": "TML", 
        "Unit Balance": "192.7649", 
        "Units": "4.0918", 
        "Net": "$102.92", 
        "Fund Code": "519"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$87.70", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$86.9327", 
        "Fund Company": "TML", 
        "Unit Balance": "42.0417", 
        "Units": "1.0088", 
        "Net": "$87.70", 
        "Fund Code": "518"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$23.05", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$33.6885", 
        "Fund Company": "TML", 
        "Unit Balance": "37.0940", 
        "Units": "0.6842", 
        "Net": "$23.05", 
        "Fund Code": "598"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$136.59", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.4315", 
        "Fund Company": "TML", 
        "Unit Balance": "509.9137", 
        "Units": "16.2000", 
        "Net": "$136.59", 
        "Fund Code": "704"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$85.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.4315", 
        "Fund Company": "TML", 
        "Unit Balance": "319.3970", 
        "Units": "10.1465", 
        "Net": "$85.55", 
        "Fund Code": "674"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$54.02", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$16.5656", 
        "Fund Company": "TML", 
        "Unit Balance": "205.7702", 
        "Units": "3.2610", 
        "Net": "$54.02", 
        "Fund Code": "184"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$88.48", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$16.5656", 
        "Fund Company": "TML", 
        "Unit Balance": "337.0114", 
        "Units": "5.3412", 
        "Net": "$88.48", 
        "Fund Code": "180"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$144.62", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$86.9327", 
        "Fund Company": "TML", 
        "Unit Balance": "69.3318", 
        "Units": "1.6636", 
        "Net": "$144.62", 
        "Fund Code": "202"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$34.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$33.6885", 
        "Fund Company": "TML", 
        "Unit Balance": "55.5843", 
        "Units": "1.0256", 
        "Net": "$34.55", 
        "Fund Code": "223"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$159.20", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$25.1527", 
        "Fund Company": "TML", 
        "Unit Balance": "298.1725", 
        "Units": "6.3293", 
        "Net": "$159.20", 
        "Fund Code": "203"
    }
]

	len(Monarch record[RRSP]) = 16
	Monarch record[RRSP] = [
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$136.53", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.4691", 
        "Fund Company": "MFC", 
        "Unit Balance": "1875.2440", 
        "Units": "10.1360", 
        "Net": "$136.53", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$2.25", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.1006", 
        "Fund Company": "MFC", 
        "Unit Balance": "1875.4160", 
        "Units": "0.1720", 
        "Net": "$2.25", 
        "Fund Code": "6138"
    }, 
    {
        "Trade Date": "12/07/2018", 
        "Gross": "$102.84", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.3352", 
        "Fund Company": "MFC", 
        "Unit Balance": "2277.5870", 
        "Units": "12.3380", 
        "Net": "$102.84", 
        "Fund Code": "3232"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$18.90", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "490.5106", 
        "Units": "1.4862", 
        "Net": "$18.90", 
        "Fund Code": "1018"
    }, 
    {
        "Trade Date": "12/19/2018", 
        "Gross": "$7.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.7168", 
        "Fund Company": "TML", 
        "Unit Balance": "191.2186", 
        "Units": "0.5795", 
        "Net": "$7.37", 
        "Fund Code": "1017"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$47.08", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$10.2055", 
        "Fund Company": "MFC", 
        "Unit Balance": "1393.4090", 
        "Units": "4.6130", 
        "Net": "$47.08", 
        "Fund Code": "6129"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$44.85", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.9017", 
        "Fund Company": "MFC", 
        "Unit Balance": "1254.2920", 
        "Units": "5.0380", 
        "Net": "$44.85", 
        "Fund Code": "6130"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$29.35", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$4.1093", 
        "Fund Company": "MFC", 
        "Unit Balance": "1925.4250", 
        "Units": "7.1420", 
        "Net": "$29.35", 
        "Fund Code": "856"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$34.93", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$13.5066", 
        "Fund Company": "MFC", 
        "Unit Balance": "848.4480", 
        "Units": "2.5860", 
        "Net": "$34.93", 
        "Fund Code": "302"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$28.84", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "580.1430", 
        "Units": "3.3150", 
        "Net": "$28.84", 
        "Fund Code": "44424"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$363.81", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$9.7966", 
        "Fund Company": "ATL", 
        "Unit Balance": "1598.7780", 
        "Units": "37.1360", 
        "Net": "$363.81", 
        "Fund Code": "059"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$172.43", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$8.7001", 
        "Fund Company": "MMF", 
        "Unit Balance": "3468.5000", 
        "Units": "19.8190", 
        "Net": "$172.43", 
        "Fund Code": "4524"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$31.37", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "449.7379", 
        "Units": "1.6598", 
        "Net": "$31.37", 
        "Fund Code": "729"
    }, 
    {
        "Trade Date": "12/21/2018", 
        "Gross": "$42.55", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$18.9000", 
        "Fund Company": "DYN", 
        "Unit Balance": "610.0656", 
        "Units": "2.2513", 
        "Net": "$42.55", 
        "Fund Code": "029"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$35.18", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "605.1638", 
        "Units": "2.7082", 
        "Net": "$35.18", 
        "Fund Code": "1562"
    }, 
    {
        "Trade Date": "12/28/2018", 
        "Gross": "$51.43", 
        "Description": "Reinvested:Distribution/Interest:", 
        "Price": "$12.9900", 
        "Fund Company": "DYN", 
        "Unit Balance": "884.6171", 
        "Units": "3.9592", 
        "Net": "$51.43", 
        "Fund Code": "1560"
    }
]

 >>> PROGRAM ENDED.
