OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS><DTSERVER>20181123123027<LANGUAGE>ENG<DTPROFUP>20181123123027<DTACCTUP>20181123123027<INTU.BID>00005</SONRS></SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>20181123123027<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>OK</STATUS>
<CCSTMTRS><CURDEF>CAD<CCACCTFROM><ACCTID>4500655013087406<ACCTTYPE>CREDITLINE</CCACCTFROM>
<BANKTRANLIST><DTSTART>20171023120000<DTEND>20181122120000
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181122120000.000[-5:EST]<TRNAMT>-164.70<FITID>201832601007093<NAME>THE FROCK EXCHANGE<MEMO>KANATA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181122120000.000[-5:EST]<TRNAMT>-38.58<FITID>201832601007092<NAME>SABAI THAI CUISINE<MEMO>KANATA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181121120000.000[-5:EST]<TRNAMT>-2.51<FITID>201832501036300<NAME>Amazon Downloads<MEMO>www.Amazon.ca, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181121120000.000[-5:EST]<TRNAMT>-114.85<FITID>201832501036299<NAME>MIKE GALAZKA SERVICE CENT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181120120000.000[-5:EST]<TRNAMT>-118.66<FITID>201832401185587<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181119120000.000[-5:EST]<TRNAMT>-128.03<FITID>201832302711494<NAME>YANG SHENG RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181119120000.000[-5:EST]<TRNAMT>-178.77<FITID>201832302711493<NAME>SKECHERS USA CANADA IN<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181119120000.000[-5:EST]<TRNAMT>-154.75<FITID>201832302711492<NAME>THE GARAGE #182<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181119120000.000[-5:EST]<TRNAMT>-123.80<FITID>201832302711491<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181119120000.000[-5:EST]<TRNAMT>-316.40<FITID>201832302711490<NAME>TOWN SHOES # 16<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181119120000.000[-5:EST]<TRNAMT>-9.95<FITID>201832302711489<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181119120000.000[-5:EST]<TRNAMT>-10.00<FITID>201832302711488<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181116120000.000[-5:EST]<TRNAMT>-10.00<FITID>201832001242461<NAME>MSF<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181116120000.000[-5:EST]<TRNAMT>-42.73<FITID>201832001242460<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181116120000.000[-5:EST]<TRNAMT>-25.87<FITID>201832001242459<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181115120000.000[-5:EST]<TRNAMT>-287.99<FITID>201831901000969<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181113120000.000[-5:EST]<TRNAMT>-81.83<FITID>201831703532517<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181113120000.000[-5:EST]<TRNAMT>-9.95<FITID>201831703532516<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181113120000.000[-5:EST]<TRNAMT>-45.32<FITID>201831703532515<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181109120000.000[-5:EST]<TRNAMT>-44.80<FITID>201831301043520<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181107120000.000[-5:EST]<TRNAMT>-50.00<FITID>201831100957932<NAME>PRESTO<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181107120000.000[-5:EST]<TRNAMT>-21.95<FITID>201831100957931<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181106120000.000[-5:EST]<TRNAMT>3735.00<FITID>201831001251257<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181105120000.000[-5:EST]<TRNAMT>-85.16<FITID>201830902641310<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181105120000.000[-5:EST]<TRNAMT>-9.95<FITID>201830902641309<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181105120000.000[-5:EST]<TRNAMT>-48.77<FITID>201830902641308<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181102120000.000[-5:EST]<TRNAMT>-10.00<FITID>201830601307504<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181102120000.000[-5:EST]<TRNAMT>-5.00<FITID>201830601307503<NAME>FRIENDS OF CANADIAN BROAD<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181031120000.000[-5:EST]<TRNAMT>-17.87<FITID>201830400937538<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181029120000.000[-5:EST]<TRNAMT>-81.70<FITID>201830202590645<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181029120000.000[-5:EST]<TRNAMT>-14.99<FITID>201830202590644<NAME>APL*ITUNES.COM/BILL<MEMO>800-263-3394, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181029120000.000[-5:EST]<TRNAMT>-66.69<FITID>201830202590643<NAME>EVENTBRITE/CRAWLOWEEN2<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181029120000.000[-5:EST]<TRNAMT>-9.95<FITID>201830202590642<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181026120000.000[-5:EST]<TRNAMT>-20.40<FITID>201829901320835<NAME>LCBO/RAO #0384<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181025120000.000[-5:EST]<TRNAMT>-120.28<FITID>201829801257498<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181024120000.000[-5:EST]<TRNAMT>-9.98<FITID>201829701015618<NAME>LOBLAW SUPERMARKET #10<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181024120000.000[-5:EST]<TRNAMT>-24.10<FITID>201829701015617<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181022120000.000[-5:EST]<TRNAMT>-13.45<FITID>201829502687370<NAME>LCBO/RAO #0243<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181022120000.000[-5:EST]<TRNAMT>-9.95<FITID>201829502687369<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181022120000.000[-5:EST]<TRNAMT>-53.68<FITID>201829502687368<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181022120000.000[-5:EST]<TRNAMT>-38.54<FITID>201829502687367<NAME>WILSON'S YIG #450<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181019120000.000[-5:EST]<TRNAMT>-122.70<FITID>201829201136003<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181019120000.000[-5:EST]<TRNAMT>-113.79<FITID>201829201136002<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181018120000.000[-5:EST]<TRNAMT>-77.10<FITID>201829101003034<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181018120000.000[-5:EST]<TRNAMT>-20.74<FITID>201829101003033<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181018120000.000[-5:EST]<TRNAMT>-29.20<FITID>201829101003032<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181017120000.000[-5:EST]<TRNAMT>-10.00<FITID>201829001111236<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181016120000.000[-5:EST]<TRNAMT>-10.00<FITID>201828901234454<NAME>MSF<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181015120000.000[-5:EST]<TRNAMT>-51.38<FITID>201828802642540<NAME>WILSON'S YIG #450<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181015120000.000[-5:EST]<TRNAMT>-184.97<FITID>201828802642539<NAME>AMZN Mktp CA*MT1AL2IH0<MEMO>WWW.AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181015120000.000[-5:EST]<TRNAMT>-287.99<FITID>201828802642538<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181015120000.000[-5:EST]<TRNAMT>-9.04<FITID>201828802642537<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181015120000.000[-5:EST]<TRNAMT>-9.95<FITID>201828802642536<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181015120000.000[-5:EST]<TRNAMT>-413.45<FITID>201828802642535<NAME>WAL-MART SUPERCENTER#3143<MEMO>HULL, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181011120000.000[-5:EST]<TRNAMT>-91.59<FITID>201828400960739<NAME>THE BEER MAN<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181011120000.000[-5:EST]<TRNAMT>-12.94<FITID>201828400960738<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181011120000.000[-5:EST]<TRNAMT>-23.32<FITID>201828400960737<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181010120000.000[-5:EST]<TRNAMT>-130.07<FITID>201828301085025<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181009120000.000[-5:EST]<TRNAMT>-67.70<FITID>201828203235164<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181009120000.000[-5:EST]<TRNAMT>-27.24<FITID>201828203235163<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181009120000.000[-5:EST]<TRNAMT>-21.00<FITID>201828203235162<NAME>AUTHENTIC VIETNAMESE PHO<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20181009120000.000[-5:EST]<TRNAMT>2990.00<FITID>201828203235161<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181005120000.000[-5:EST]<TRNAMT>-46.75<FITID>201827801260585<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181005120000.000[-5:EST]<TRNAMT>-20.68<FITID>201827801260584<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181005120000.000[-5:EST]<TRNAMT>-21.08<FITID>201827801260583<NAME>PETROCAN-1432 BASELINE RD<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181004120000.000[-5:EST]<TRNAMT>-125.30<FITID>201827701142671<NAME>BOUCLAIR #071<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181004120000.000[-5:EST]<TRNAMT>-25.33<FITID>201827701142670<NAME>PROVIGO GATINEAU (HULL<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181004120000.000[-5:EST]<TRNAMT>-43.05<FITID>201827701142669<NAME>LOBLAWS 82.2<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181004120000.000[-5:EST]<TRNAMT>-91.46<FITID>201827701142668<NAME>FOOD BASICS #907<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181003120000.000[-5:EST]<TRNAMT>-9.74<FITID>201827601073784<NAME>Amazon Downloads<MEMO>www.Amazon.ca, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181002120000.000[-5:EST]<TRNAMT>-148.21<FITID>201827501284461<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181002120000.000[-5:EST]<TRNAMT>-10.00<FITID>201827501284460<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181001120000.000[-5:EST]<TRNAMT>-5.00<FITID>201827402573932<NAME>FRIENDS OF CANADIAN BROAD<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181001120000.000[-5:EST]<TRNAMT>-82.75<FITID>201827402573931<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181001120000.000[-5:EST]<TRNAMT>-9.95<FITID>201827402573930<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181001120000.000[-5:EST]<TRNAMT>-14.99<FITID>201827402573929<NAME>APL*ITUNES.COM/BILL<MEMO>800-263-3394, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181001120000.000[-5:EST]<TRNAMT>-114.64<FITID>201827402573928<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20181001120000.000[-5:EST]<TRNAMT>-40.64<FITID>201827402573927<NAME>SALA THAI CUISINE<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180927120000.000[-5:EST]<TRNAMT>-45.32<FITID>201827001238847<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180927120000.000[-5:EST]<TRNAMT>-26.71<FITID>201827001238846<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180926120000.000[-5:EST]<TRNAMT>-9.95<FITID>201826901004675<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180925120000.000[-5:EST]<TRNAMT>-12.05<FITID>201826801433433<NAME>RIDEAU BAKERY<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180925120000.000[-5:EST]<TRNAMT>-35.26<FITID>201826801433432<NAME>POCO PAZZO - KANATA<MEMO>KANATA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180925120000.000[-5:EST]<TRNAMT>-22.38<FITID>201826801433431<NAME>LA FAVORITA<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180924120000.000[-5:EST]<TRNAMT>-254.28<FITID>201826702616738<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180924120000.000[-5:EST]<TRNAMT>-45.10<FITID>201826702616737<NAME>MOXIES GLOUCESTER<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180924120000.000[-5:EST]<TRNAMT>-79.46<FITID>201826702616736<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180921120000.000[-5:EST]<TRNAMT>-70.87<FITID>201826401083135<NAME>HOTELS.COM152114893444<MEMO>CA.HOTELS.COM;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180921120000.000[-5:EST]<TRNAMT>-85.82<FITID>201826401083134<NAME>VICTORIA'S SECRET STORE #<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180921120000.000[-5:EST]<TRNAMT>-120.64<FITID>201826401083133<NAME>SIRENS #1849<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180921120000.000[-5:EST]<TRNAMT>-39.55<FITID>201826401083132<NAME>CONSIGNMENT WORLD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180921120000.000[-5:EST]<TRNAMT>-126.11<FITID>201826401083131<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180920120000.000[-5:EST]<TRNAMT>-50.00<FITID>201826300945673<NAME>PRESTO<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180920120000.000[-5:EST]<TRNAMT>-165.21<FITID>201826300945672<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180920120000.000[-5:EST]<TRNAMT>-90.51<FITID>201826300945671<NAME>MAXI GATINEAU VANIER #<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180920120000.000[-5:EST]<TRNAMT>-82.50<FITID>201826300945670<NAME>COUCHE-TARD #1137<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180920120000.000[-5:EST]<TRNAMT>-100.72<FITID>201826300945669<NAME>CASA GRECQUE-AYLMER<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180920120000.000[-5:EST]<TRNAMT>-52.98<FITID>201826300945668<NAME>FAMOUS PLAYERS 9268 QP<MEMO>HULL, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180920120000.000[-5:EST]<TRNAMT>-35.48<FITID>201826300945667<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180919120000.000[-5:EST]<TRNAMT>-10.00<FITID>201826201091803<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180918120000.000[-5:EST]<TRNAMT>-10.00<FITID>201826101219306<NAME>MSF<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180917120000.000[-5:EST]<TRNAMT>-101.91<FITID>201826002727323<NAME>WILSON'S YIG #450<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180917120000.000[-5:EST]<TRNAMT>-61.95<FITID>201826002727322<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180917120000.000[-5:EST]<TRNAMT>-19.87<FITID>201826002727321<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180917120000.000[-5:EST]<TRNAMT>-272.12<FITID>201826002727320<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180917120000.000[-5:EST]<TRNAMT>-77.10<FITID>201826002727319<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180917120000.000[-5:EST]<TRNAMT>-20.48<FITID>201826002727318<NAME>PETROCAN-1431 WOODROFFE A<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180914120000.000[-5:EST]<TRNAMT>-20.22<FITID>201825701102772<NAME>THE HOME DEPOT #7158<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180914120000.000[-5:EST]<TRNAMT>-6.78<FITID>201825701102771<NAME>CONSIGNMENT WORLD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180913120000.000[-5:EST]<TRNAMT>-116.50<FITID>201825600994594<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180913120000.000[-5:EST]<TRNAMT>-43.67<FITID>201825600994593<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180912120000.000[-5:EST]<TRNAMT>-11.22<FITID>201825500993346<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180911120000.000[-5:EST]<TRNAMT>-15.57<FITID>201825401101052<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180911120000.000[-5:EST]<TRNAMT>-80.01<FITID>201825401101051<NAME>SHELL 135 RUE MONTCALM<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180911120000.000[-5:EST]<TRNAMT>-107.51<FITID>201825401101050<NAME>WAL-MART SUPERCENTER#3143<MEMO>HULL, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180910120000.000[-5:EST]<TRNAMT>-9.95<FITID>201825302643087<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180910120000.000[-5:EST]<TRNAMT>-155.40<FITID>201825302643086<NAME>LOBLAW #1050<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180910120000.000[-5:EST]<TRNAMT>-21.09<FITID>201825302643085<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180906120000.000[-5:EST]<TRNAMT>3335.00<FITID>201824901176063<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180906120000.000[-5:EST]<TRNAMT>-79.07<FITID>201824901176062<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180905120000.000[-5:EST]<TRNAMT>-10.00<FITID>201824801203043<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180905120000.000[-5:EST]<TRNAMT>-28.74<FITID>201824801203042<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180904120000.000[-5:EST]<TRNAMT>-40.98<FITID>201824703661987<NAME>FAMOUS PLAYER 7428QPS<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180904120000.000[-5:EST]<TRNAMT>-31.85<FITID>201824703661986<NAME>LCBO/RAO #0384<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180904120000.000[-5:EST]<TRNAMT>-5.00<FITID>201824703661985<NAME>FRIENDS OF CANADIAN BROAD<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180904120000.000[-5:EST]<TRNAMT>-193.52<FITID>201824703661984<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180904120000.000[-5:EST]<TRNAMT>-32.00<FITID>201824703661983<NAME>NATIONAL GALLERY OF CDN<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180831120000.000[-5:EST]<TRNAMT>-280.85<FITID>201824301045285<NAME>BILLINGS BRIDGE ANIMAL HO<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180831120000.000[-5:EST]<TRNAMT>-26.00<FITID>201824301045284<NAME>MANTOVANI 1946<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180830120000.000[-5:EST]<TRNAMT>-27.52<FITID>201824200995521<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180829120000.000[-5:EST]<TRNAMT>-41.40<FITID>201824100997630<NAME>CINEPLEX #7311<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180829120000.000[-5:EST]<TRNAMT>-14.99<FITID>201824100997629<NAME>APL*ITUNES.COM/BILL<MEMO>800-263-3394, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180829120000.000[-5:EST]<TRNAMT>-115.20<FITID>201824100997628<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180828120000.000[-5:EST]<TRNAMT>-7.30<FITID>201824001152778<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180828120000.000[-5:EST]<TRNAMT>-18.74<FITID>201824001152777<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180827120000.000[-5:EST]<TRNAMT>-35.20<FITID>201823902902305<NAME>THE FRENCH BAKER<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180827120000.000[-5:EST]<TRNAMT>-10.62<FITID>201823902902304<NAME>SQ *CADENA SPANISH CAFE<MEMO>Ottawa, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180827120000.000[-5:EST]<TRNAMT>-37.36<FITID>201823902902303<NAME>CANAL RITZ<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180827120000.000[-5:EST]<TRNAMT>-202.38<FITID>201823902902302<NAME>NOVOTEL OTTAWA<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180824120000.000[-5:EST]<TRNAMT>-40.74<FITID>201823601467945<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180823120000.000[-5:EST]<TRNAMT>-220.83<FITID>201823500981828<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180822120000.000[-5:EST]<TRNAMT>-9.70<FITID>201823401029348<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180822120000.000[-5:EST]<TRNAMT>-21.31<FITID>201823401029347<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180821120000.000[-5:EST]<TRNAMT>-9.97<FITID>201823301188141<NAME>LOBLAW SUPERMARKET #10<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180821120000.000[-5:EST]<TRNAMT>-43.67<FITID>201823301188140<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180821120000.000[-5:EST]<TRNAMT>-41.14<FITID>201823301188139<NAME>ONROUTE #01174<MEMO>MALLORYTOWN, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180820120000.000[-5:EST]<TRNAMT>-78.56<FITID>201823202602154<NAME>SUNSET GRILL RESTAURANT<MEMO>PICKERING, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180820120000.000[-5:EST]<TRNAMT>-27.20<FITID>201823202602153<NAME>V P RACING FUELS<MEMO>TWEED, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180820120000.000[-5:EST]<TRNAMT>-118.65<FITID>201823202602152<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180817120000.000[-5:EST]<TRNAMT>-10.00<FITID>201822901364818<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180816120000.000[-5:EST]<TRNAMT>-272.12<FITID>201822801088161<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180816120000.000[-5:EST]<TRNAMT>-23.31<FITID>201822801088160<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180816120000.000[-5:EST]<TRNAMT>-10.00<FITID>201822801088159<NAME>MSF<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180816120000.000[-5:EST]<TRNAMT>-20.28<FITID>201822801088158<NAME>SALA THAI CUISINE<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180815120000.000[-5:EST]<TRNAMT>-4.50<FITID>201822701048744<NAME>MEDITERRANEAN BAKERY AND<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180815120000.000[-5:EST]<TRNAMT>-7.91<FITID>201822701048743<NAME>CAFE NERO<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180814120000.000[-5:EST]<TRNAMT>-8.48<FITID>201822601172232<NAME>LOBLAW SUPERMARKET #10<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180814120000.000[-5:EST]<TRNAMT>-157.20<FITID>201822601172231<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180813120000.000[-5:EST]<TRNAMT>-37.00<FITID>201822502602614<NAME>ULTRAMAR #26385<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180813120000.000[-5:EST]<TRNAMT>-22.57<FITID>201822502602613<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180813120000.000[-5:EST]<TRNAMT>-69.41<FITID>201822502602612<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180808120000.000[-5:EST]<TRNAMT>-15.00<FITID>201822001201884<NAME>FAMOUS PLAYER 7428QPS<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180808120000.000[-5:EST]<TRNAMT>-9.20<FITID>201822001201883<NAME>LOBLAW SUPERMARKET #10<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180807120000.000[-5:EST]<TRNAMT>-47.69<FITID>201821903404810<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180807120000.000[-5:EST]<TRNAMT>-35.00<FITID>201821903404809<NAME>AMZN Mktp CA<MEMO>WWW.AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180807120000.000[-5:EST]<TRNAMT>-37.15<FITID>201821903404808<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180807120000.000[-5:EST]<TRNAMT>-109.93<FITID>201821903404807<NAME>LOBLAWS #1014<MEMO>VANIER, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180807120000.000[-5:EST]<TRNAMT>3095.00<FITID>201821903404806<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180802120000.000[-5:EST]<TRNAMT>-10.00<FITID>201821401117424<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180802120000.000[-5:EST]<TRNAMT>-5.00<FITID>201821401117423<NAME>FRIENDS OF CANADIAN BROAD<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180802120000.000[-5:EST]<TRNAMT>-37.53<FITID>201821401117422<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180801120000.000[-5:EST]<TRNAMT>-146.59<FITID>201821301023960<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180801120000.000[-5:EST]<TRNAMT>-25.38<FITID>201821301023959<NAME>THE FRENCH BAKER<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180731120000.000[-5:EST]<TRNAMT>-125.47<FITID>201821201327986<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180730120000.000[-5:EST]<TRNAMT>-14.99<FITID>201821102595488<NAME>APL*ITUNES.COM/BILL<MEMO>800-263-3394, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180727120000.000[-5:EST]<TRNAMT>-74.99<FITID>201820801305651<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180727120000.000[-5:EST]<TRNAMT>-34.50<FITID>201820801305650<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180726120000.000[-5:EST]<TRNAMT>-4.00<FITID>201820701049846<NAME>OTTAWA INTERNATIONAL AIRP<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180725120000.000[-5:EST]<TRNAMT>-41.40<FITID>201820601418629<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180724120000.000[-5:EST]<TRNAMT>-119.05<FITID>201820501167286<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180724120000.000[-5:EST]<TRNAMT>-16.36<FITID>201820501167285<NAME>REXALL PHARMACY #0385<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180724120000.000[-5:EST]<TRNAMT>-98.35<FITID>201820501167284<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180724120000.000[-5:EST]<TRNAMT>-760.40<FITID>201820501167283<NAME>LA VIE EN ROSE #843<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180724120000.000[-5:EST]<TRNAMT>-24.55<FITID>201820501167282<NAME>ONROUTE #01169<MEMO>ODESSA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-2.42<FITID>201820402607093<NAME>TIM HORTONS #4100# QTH<MEMO>ODESSA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-58.47<FITID>201820402607092<NAME>MUKUT RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-80.04<FITID>201820402607091<NAME>COUCHE-TARD #1137<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-232.83<FITID>201820402607090<NAME>IGA AYLMER<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-4.17<FITID>201820402607089<NAME>PHARMASAVE<MEMO>PICKERING, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-131.42<FITID>201820402607088<NAME>EVENTBRITE/THE5KFOAMFE<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-36.00<FITID>201820402607087<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180723120000.000[-5:EST]<TRNAMT>-316.95<FITID>201820402607086<NAME>WAL-MART SUPERCENTER#3143<MEMO>HULL, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180720120000.000[-5:EST]<TRNAMT>-25.80<FITID>201820101127517<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180718120000.000[-5:EST]<TRNAMT>-10.00<FITID>201819901122552<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180717120000.000[-5:EST]<TRNAMT>-59.00<FITID>201819801309820<NAME>ANNUAL FEE<MEMO>CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180717120000.000[-5:EST]<TRNAMT>-129.93<FITID>201819801309819<NAME>SAIL OUTDOORS INC<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180717120000.000[-5:EST]<TRNAMT>-21.90<FITID>201819801309818<NAME>LCBO/RAO #0384<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180716120000.000[-5:EST]<TRNAMT>-182.90<FITID>201819702631530<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180716120000.000[-5:EST]<TRNAMT>-272.12<FITID>201819702631529<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180716120000.000[-5:EST]<TRNAMT>-15.29<FITID>201819702631528<NAME>TIM HORTONS 3994 QTH<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180716120000.000[-5:EST]<TRNAMT>-320.00<FITID>201819702631527<NAME>PASSPORT/PASSEPORT,OTT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180716120000.000[-5:EST]<TRNAMT>-27.56<FITID>201819702631526<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180709120000.000[-5:EST]<TRNAMT>-103.92<FITID>201819002596936<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180709120000.000[-5:EST]<TRNAMT>-22.14<FITID>201819002596935<NAME>PETROCAN-676 SOMERSET ST<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180706120000.000[-5:EST]<TRNAMT>-50.00<FITID>201818701311776<NAME>PRESTO<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180706120000.000[-5:EST]<TRNAMT>3625.00<FITID>201818701311775<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180704120000.000[-5:EST]<TRNAMT>-10.00<FITID>201818501394388<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180703120000.000[-5:EST]<TRNAMT>-29.83<FITID>201818403542709<NAME>NATES DELI<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180703120000.000[-5:EST]<TRNAMT>-10.80<FITID>201818403542708<NAME>EQUATOR COFFEE NATION INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180703120000.000[-5:EST]<TRNAMT>-10.00<FITID>201818403542707<NAME>MEETING &amp; EVENTS @ NAC /<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180703120000.000[-5:EST]<TRNAMT>-5.00<FITID>201818403542706<NAME>FRIENDS OF CANADIAN BROAD<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180703120000.000[-5:EST]<TRNAMT>-164.38<FITID>201818403542705<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180703120000.000[-5:EST]<TRNAMT>-9.34<FITID>201818403542704<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180629120000.000[-5:EST]<TRNAMT>-14.99<FITID>201818001037152<NAME>APL*ITUNES.COM/BILL<MEMO>800-263-3394, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180629120000.000[-5:EST]<TRNAMT>-28.76<FITID>201818001037151<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180629120000.000[-5:EST]<TRNAMT>-19.30<FITID>201818001037150<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180627120000.000[-5:EST]<TRNAMT>-79.43<FITID>201817801287135<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180627120000.000[-5:EST]<TRNAMT>-28.79<FITID>201817801287134<NAME>SHAWARMA STATION<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180626120000.000[-5:EST]<TRNAMT>-19.21<FITID>201817701200688<NAME>CAA NORTH EAST ONTARI<MEMO>613-736-9696, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180625120000.000[-5:EST]<TRNAMT>-37.47<FITID>201817602951005<NAME>THE FRENCH BAKER<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180625120000.000[-5:EST]<TRNAMT>-57.05<FITID>201817602951004<NAME>LCBO/RAO #0038<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180625120000.000[-5:EST]<TRNAMT>-14.78<FITID>201817602951003<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180622120000.000[-5:EST]<TRNAMT>-129.95<FITID>201817301124320<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180622120000.000[-5:EST]<TRNAMT>-215.00<FITID>201817301124319<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180622120000.000[-5:EST]<TRNAMT>-8.00<FITID>201817301124318<NAME>OTTAWA INTERNATIONAL AIRP<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180622120000.000[-5:EST]<TRNAMT>-166.67<FITID>201817301124317<NAME>PAYPAL *MONRESEAUPL<MEMO>4029357733, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180622120000.000[-5:EST]<TRNAMT>-24.65<FITID>201817301124316<NAME>REGAL ET CROWN TAXI<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180621120000.000[-5:EST]<TRNAMT>-60.14<FITID>201817201056372<NAME>HOTELS.COM149209789998<MEMO>HOTELS.COM, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180621120000.000[-5:EST]<TRNAMT>-35.70<FITID>201817201056371<NAME>PUB CHELSEA<MEMO>CHELSEA, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180621120000.000[-5:EST]<TRNAMT>-41.34<FITID>201817201056370<NAME>CLUB GOLF PARC KINGSWAY<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180621120000.000[-5:EST]<TRNAMT>-23.26<FITID>201817201056369<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180620120000.000[-5:EST]<TRNAMT>-103.90<FITID>201817100974130<NAME>VIOLET BLOOMS FLOWERS<MEMO>PICKERING, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-133.15<FITID>201816902834587<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-14.57<FITID>201816902834586<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-77.10<FITID>201816902834585<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-272.12<FITID>201816902834584<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-20.90<FITID>201816902834583<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-10.00<FITID>201816902834582<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180618120000.000[-5:EST]<TRNAMT>-15.84<FITID>201816902834581<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180614120000.000[-5:EST]<TRNAMT>-294.17<FITID>201816501034875<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180613120000.000[-5:EST]<TRNAMT>-27.59<FITID>201816401014737<NAME>ULTRAMAR #26385<MEMO>GATINEAU, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180613120000.000[-5:EST]<TRNAMT>-139.63<FITID>201816401014736<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180612120000.000[-5:EST]<TRNAMT>-22.73<FITID>201816301218831<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180611120000.000[-5:EST]<TRNAMT>-42.91<FITID>201816202617456<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180608120000.000[-5:EST]<TRNAMT>-13.96<FITID>201815901132659<NAME>Amazon.ca<MEMO>AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180607120000.000[-5:EST]<TRNAMT>-174.98<FITID>201815801008986<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180606120000.000[-5:EST]<TRNAMT>-50.51<FITID>201815701129239<NAME>RITCHIE FEED &amp; SEED INC<MEMO>GLOUCESTER, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180606120000.000[-5:EST]<TRNAMT>-58.73<FITID>201815701129238<NAME>GIANT TIGER #1<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180605120000.000[-5:EST]<TRNAMT>-17.63<FITID>201815601206151<NAME>MOULIN DE PROVENCE INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180605120000.000[-5:EST]<TRNAMT>-223.74<FITID>201815601206150<NAME>Amazon *Marketplce CA<MEMO>WWW.AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180605120000.000[-5:EST]<TRNAMT>1995.00<FITID>201815601206149<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180604120000.000[-5:EST]<TRNAMT>-16.99<FITID>201815503010792<NAME>Amazon *Marketplce CA<MEMO>WWW.AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180604120000.000[-5:EST]<TRNAMT>-31.72<FITID>201815503010791<NAME>Amazon.ca<MEMO>AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180604120000.000[-5:EST]<TRNAMT>-10.00<FITID>201815503010790<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180604120000.000[-5:EST]<TRNAMT>-5.00<FITID>201815503010789<NAME>FRIENDS OF CANADIAN BROAD<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180601120000.000[-5:EST]<TRNAMT>-36.92<FITID>201815201104064<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180601120000.000[-5:EST]<TRNAMT>-88.80<FITID>201815201104063<NAME>ABC DENTISTRY<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180601120000.000[-5:EST]<TRNAMT>-29.81<FITID>201815201104062<NAME>PETROCAN-1847 BANK ST<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180531120000.000[-5:EST]<TRNAMT>-125.39<FITID>201815100987462<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180529120000.000[-5:EST]<TRNAMT>-14.99<FITID>201814901207792<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180529120000.000[-5:EST]<TRNAMT>-669.97<FITID>201814901207791<NAME>VITALAIRE<MEMO>MISSISSAUGA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180528120000.000[-5:EST]<TRNAMT>-29.00<FITID>201814802703052<NAME>25 NICHOLAS PROPERTIES LT<MEMO>NORTH YORK, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180528120000.000[-5:EST]<TRNAMT>-70.87<FITID>201814802703051<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180528120000.000[-5:EST]<TRNAMT>-3.38<FITID>201814802703050<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180525120000.000[-5:EST]<TRNAMT>-48.05<FITID>201814501723763<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180525120000.000[-5:EST]<TRNAMT>-50.00<FITID>201814501723762<NAME>PRESTO<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180524120000.000[-5:EST]<TRNAMT>-9.04<FITID>201814401077358<NAME>LOBLAW SUPERMARKET #10<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180524120000.000[-5:EST]<TRNAMT>-15.85<FITID>201814401077357<NAME>EQUATOR COFFEE NATION INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180523120000.000[-5:EST]<TRNAMT>-114.58<FITID>201814301145584<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180523120000.000[-5:EST]<TRNAMT>-94.14<FITID>201814301145583<NAME>VIET THAI CUISINE<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-18.63<FITID>201814203475438<NAME>CAFE LES SAISONS<MEMO>CHELSEA, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-1.83<FITID>201814203475437<NAME>TIM HORTONS 3994 QTH<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-288.61<FITID>201814203475436<NAME>EVENTBRITE/MUDHEROOTTA<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-29.00<FITID>201814203475435<NAME>25 NICHOLAS PROPERTIES LT<MEMO>NORTH YORK, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-97.20<FITID>201814203475434<NAME>MOXIES GLOUCESTER<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-64.00<FITID>201814203475433<NAME>MOXIES GLOUCESTER<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-94.66<FITID>201814203475432<NAME>JADELAND RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-189.64<FITID>201814203475431<NAME>HOTELS.COM148199583542<MEMO>CA.HOTELS.COM, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-24.06<FITID>201814203475430<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180522120000.000[-5:EST]<TRNAMT>-23.98<FITID>201814203475429<NAME>PAYPAL *CINEPLEXENT<MEMO>4029357733, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180518120000.000[-5:EST]<TRNAMT>-44.07<FITID>201813801302061<NAME>CONSIGNMENT WORLD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180518120000.000[-5:EST]<TRNAMT>-15.07<FITID>201813801302060<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180518120000.000[-5:EST]<TRNAMT>-180.29<FITID>201813801302059<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180518120000.000[-5:EST]<TRNAMT>-23.51<FITID>201813801302058<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180517120000.000[-5:EST]<TRNAMT>-20.23<FITID>201813701167877<NAME>SAFI FINE FOODS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180517120000.000[-5:EST]<TRNAMT>-10.00<FITID>201813701167876<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180516120000.000[-5:EST]<TRNAMT>-61.86<FITID>201813601099326<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180515120000.000[-5:EST]<TRNAMT>-272.12<FITID>201813501211661<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180509120000.000[-5:EST]<TRNAMT>-17.75<FITID>201812900987562<NAME>RIDEAU BAKERY LTD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507120000.000[-5:EST]<TRNAMT>-37.50<FITID>201812702678954<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180507120000.000[-5:EST]<TRNAMT>4180.00<FITID>201812702678953<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180507120000.000[-5:EST]<TRNAMT>-440.00<FITID>201812702678952<NAME>TM - NATIONAL ARTS CEN<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502120000.000[-5:EST]<TRNAMT>-2.88<FITID>201812201132356<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502120000.000[-5:EST]<TRNAMT>-10.00<FITID>201812201132355<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180502120000.000[-5:EST]<TRNAMT>-5.00<FITID>201812201132354<NAME>FRIENDS OF CANADIAN BROAD<MEMO>TORONTO, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430120000.000[-5:EST]<TRNAMT>-23.25<FITID>201812002662425<NAME>RIDEAU BAKERY LTD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430120000.000[-5:EST]<TRNAMT>-14.99<FITID>201812002662424<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430120000.000[-5:EST]<TRNAMT>-38.65<FITID>201812002662423<NAME>ANTHONY'S<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430120000.000[-5:EST]<TRNAMT>-8.57<FITID>201812002662422<NAME>BRIDGEHEAD COFFEE HOUS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180430120000.000[-5:EST]<TRNAMT>-23.83<FITID>201812002662421<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180427120000.000[-5:EST]<TRNAMT>-176.74<FITID>201811701296452<NAME>THE FROCK EXCHANGE<MEMO>KANATA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180427120000.000[-5:EST]<TRNAMT>-29.83<FITID>201811701296451<NAME>SABAI THAI CUISINE<MEMO>KANATA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180426120000.000[-5:EST]<TRNAMT>-239.59<FITID>201811601021249<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180426120000.000[-5:EST]<TRNAMT>-28.76<FITID>201811601021248<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180424120000.000[-5:EST]<TRNAMT>-118.65<FITID>201811401172645<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180424120000.000[-5:EST]<TRNAMT>-195.00<FITID>201811401172644<NAME>TICKETMASTER1-855-9854357<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423120000.000[-5:EST]<TRNAMT>-99.86<FITID>201811302576308<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423120000.000[-5:EST]<TRNAMT>-21.88<FITID>201811302576307<NAME>PETROCAN-1431 WOODROFFE A<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423120000.000[-5:EST]<TRNAMT>-9.95<FITID>201811302576306<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180423120000.000[-5:EST]<TRNAMT>-28.76<FITID>201811302576305<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180420120000.000[-5:EST]<TRNAMT>-24.93<FITID>201811001104805<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180419120000.000[-5:EST]<TRNAMT>-22.60<FITID>201810901027998<NAME>PELICAN CLEANER &amp; TAILOR<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180418120000.000[-5:EST]<TRNAMT>-10.00<FITID>201810800986665<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180417120000.000[-5:EST]<TRNAMT>-247.31<FITID>201810701184610<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-272.12<FITID>201810602542779<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-14.28<FITID>201810602542778<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-1.57<FITID>201810602542777<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-70.66<FITID>201810602542776<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-53.95<FITID>201810602542775<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180416120000.000[-5:EST]<TRNAMT>-28.40<FITID>201810602542774<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180413120000.000[-5:EST]<TRNAMT>-16.73<FITID>201810301009034<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180412120000.000[-5:EST]<TRNAMT>-28.76<FITID>201810200982588<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180410120000.000[-5:EST]<TRNAMT>-26.41<FITID>201810001133459<NAME>RED LOBSTER 8124<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409120000.000[-5:EST]<TRNAMT>-191.31<FITID>201809902487411<NAME>LOBLAWS #1014<MEMO>VANIER, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409120000.000[-5:EST]<TRNAMT>-73.83<FITID>201809902487410<NAME>SKIPTHEDISHES.COM<MEMO>WINNIPEG, MB;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409120000.000[-5:EST]<TRNAMT>-59.71<FITID>201809902487409<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409120000.000[-5:EST]<TRNAMT>-19.27<FITID>201809902487408<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409120000.000[-5:EST]<TRNAMT>-22.98<FITID>201809902487407<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409120000.000[-5:EST]<TRNAMT>-9.95<FITID>201809902487406<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180409120000.000[-5:EST]<TRNAMT>-440.00<FITID>201809902487405<NAME>TM - NATIONAL ARTS CEN<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180406120000.000[-5:EST]<TRNAMT>3060.00<FITID>201809601232444<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180406120000.000[-5:EST]<TRNAMT>-27.53<FITID>201809601232443<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180405120000.000[-5:EST]<TRNAMT>-1.57<FITID>201809500950903<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180405120000.000[-5:EST]<TRNAMT>-28.21<FITID>201809500950902<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180404120000.000[-5:EST]<TRNAMT>-4.99<FITID>201809401177367<NAME>QUICKIE #48<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180403120000.000[-5:EST]<TRNAMT>-10.00<FITID>201809301182118<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180403120000.000[-5:EST]<TRNAMT>-54.52<FITID>201809301182117<NAME>HOUSE OF GEORGIE<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402120000.000[-5:EST]<TRNAMT>-187.23<FITID>201809203226588<NAME>LOBLAW #1050<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180402120000.000[-5:EST]<TRNAMT>-9.95<FITID>201809203226587<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180329120000.000[-5:EST]<TRNAMT>-803.00<FITID>201808800984905<NAME>PAYPAL *STUBHUB<MEMO>4029357733, CA;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180329120000.000[-5:EST]<TRNAMT>-14.99<FITID>201808800984904<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180329120000.000[-5:EST]<TRNAMT>-33.90<FITID>201808800984903<NAME>LINDT &amp; SPRUNGLI<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180328120000.000[-5:EST]<TRNAMT>-25.65<FITID>201808700985892<NAME>PETROCAN-676 SOMERSET ST<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180327120000.000[-5:EST]<TRNAMT>-15.76<FITID>201808601392037<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-49.75<FITID>201808502591083<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-54.05<FITID>201808502591082<NAME>BEN BEN RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-285.38<FITID>201808502591081<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-3.75<FITID>201808502591080<NAME>MEETING &amp; EVENTS @ NAC /<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-35.23<FITID>201808502591079<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-43.40<FITID>201808502591078<NAME>JOEY RIDEAU<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-9.95<FITID>201808502591077<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180326120000.000[-5:EST]<TRNAMT>-82.95<FITID>201808502591076<NAME>HING LUNG CHINESE FOOD TA<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180323120000.000[-5:EST]<TRNAMT>-24.16<FITID>201808201347167<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180322120000.000[-5:EST]<TRNAMT>-113.00<FITID>201808100963766<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180322120000.000[-5:EST]<TRNAMT>-235.40<FITID>201808100963765<NAME>MOULIN WAKEFIELD RESTO<MEMO>WAKEFIELD, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180322120000.000[-5:EST]<TRNAMT>-43.67<FITID>201808100963764<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180321120000.000[-5:EST]<TRNAMT>-14.52<FITID>201808001021179<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320120000.000[-5:EST]<TRNAMT>-50.00<FITID>201807901110745<NAME>PRESTO<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180320120000.000[-5:EST]<TRNAMT>-23.00<FITID>201807901110744<NAME>PAYPAL *CINEPLEXENT<MEMO>4029357733, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319120000.000[-5:EST]<TRNAMT>-124.52<FITID>201807802723819<NAME>FERME ROUGE<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319120000.000[-5:EST]<TRNAMT>-184.12<FITID>201807802723818<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180319120000.000[-5:EST]<TRNAMT>-10.00<FITID>201807802723817<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180316120000.000[-5:EST]<TRNAMT>-5.94<FITID>201807501220274<NAME>METRO #261<MEMO>VANIER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180315120000.000[-5:EST]<TRNAMT>-263.08<FITID>201807400941579<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180315120000.000[-5:EST]<TRNAMT>-24.58<FITID>201807400941578<NAME>PETROCAN-42 MONTREAL RD<MEMO>VANIER, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180315120000.000[-5:EST]<TRNAMT>-8.99<FITID>201807400941577<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180314120000.000[-5:EST]<TRNAMT>-168.28<FITID>201807300994289<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312120000.000[-5:EST]<TRNAMT>-45.27<FITID>201807102514219<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312120000.000[-5:EST]<TRNAMT>-25.87<FITID>201807102514218<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312120000.000[-5:EST]<TRNAMT>-20.93<FITID>201807102514217<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312120000.000[-5:EST]<TRNAMT>-30.96<FITID>201807102514216<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180312120000.000[-5:EST]<TRNAMT>-28.76<FITID>201807102514215<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180309120000.000[-5:EST]<TRNAMT>2840.00<FITID>201806800985878<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180308120000.000[-5:EST]<TRNAMT>-26.10<FITID>201806700970221<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180306120000.000[-5:EST]<TRNAMT>-147.25<FITID>201806501220437<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180306120000.000[-5:EST]<TRNAMT>-99.99<FITID>201806501220436<NAME>MCAFEE *WWW.MCAFEE.COM<MEMO>866-622-3911, CA;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305120000.000[-5:EST]<TRNAMT>-168.72<FITID>201806402537218<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305120000.000[-5:EST]<TRNAMT>-21.12<FITID>201806402537217<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305120000.000[-5:EST]<TRNAMT>-440.00<FITID>201806402537216<NAME>TM - NATIONAL ARTS CEN<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305120000.000[-5:EST]<TRNAMT>-9.95<FITID>201806402537215<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180305120000.000[-5:EST]<TRNAMT>-50.46<FITID>201806402537214<NAME>3 BROTHERS SHAWARMA &amp; POU<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180302120000.000[-5:EST]<TRNAMT>-10.00<FITID>201806101346119<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180302120000.000[-5:EST]<TRNAMT>-5.00<FITID>201806101346118<NAME>FRIENDS OF CANADIAN BR<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180302120000.000[-5:EST]<TRNAMT>-23.63<FITID>201806101346117<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180301120000.000[-5:EST]<TRNAMT>-219.74<FITID>201806001035909<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180301120000.000[-5:EST]<TRNAMT>-14.99<FITID>201806001035908<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180228120000.000[-5:EST]<TRNAMT>-36.45<FITID>201805900962152<NAME>Amazon *Marketplce CA<MEMO>WWW.AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180228120000.000[-5:EST]<TRNAMT>-109.99<FITID>201805900962151<NAME>Amazon *Marketplce CA<MEMO>WWW.AMAZON.CA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226120000.000[-5:EST]<TRNAMT>-27.69<FITID>201805702498342<NAME>PETROCAN-1431 WOODROFFE A<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180226120000.000[-5:EST]<TRNAMT>-9.95<FITID>201805702498341<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180223120000.000[-5:EST]<TRNAMT>-144.17<FITID>201805401336469<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180222120000.000[-5:EST]<TRNAMT>-145.96<FITID>201805300971381<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180222120000.000[-5:EST]<TRNAMT>-43.67<FITID>201805300971380<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180222120000.000[-5:EST]<TRNAMT>-94.71<FITID>201805300971379<NAME>JUST EAT<MEMO>TORONTO, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-24.00<FITID>201805103212987<NAME>PAYPAL *AVAAZFOUNDA<MEMO>4029357733, NY;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-6.13<FITID>201805103212986<NAME>PAYPAL *INDIGOBOOKS<MEMO>4029357733, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-440.00<FITID>201805103212985<NAME>TM - NATIONAL ARTS CEN<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-65.95<FITID>201805103212984<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-9.95<FITID>201805103212983<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-11.22<FITID>201805103212982<NAME>NEW HONG SHING RESTAUR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-21.66<FITID>201805103212981<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180220120000.000[-5:EST]<TRNAMT>-10.00<FITID>201805103212980<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216120000.000[-5:EST]<TRNAMT>-10.00<FITID>201804701369083<NAME>MSF<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180216120000.000[-5:EST]<TRNAMT>-148.90<FITID>201804701369082<NAME>MAMMA TERESA RISTORANTE<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180215120000.000[-5:EST]<TRNAMT>-263.08<FITID>201804601009803<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180213120000.000[-5:EST]<TRNAMT>-32.53<FITID>201804401052727<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212120000.000[-5:EST]<TRNAMT>-18.59<FITID>201804302383283<NAME>PETROCAN-1431 WOODROFFE A<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180212120000.000[-5:EST]<TRNAMT>-9.95<FITID>201804302383282<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180209120000.000[-5:EST]<TRNAMT>-220.32<FITID>201804000946083<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180209120000.000[-5:EST]<TRNAMT>-25.48<FITID>201804000946082<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180208120000.000[-5:EST]<TRNAMT>-28.76<FITID>201803900920147<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180207120000.000[-5:EST]<TRNAMT>-20.57<FITID>201803800938022<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180206120000.000[-5:EST]<TRNAMT>3410.00<FITID>201803701162146<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180205120000.000[-5:EST]<TRNAMT>-87.30<FITID>201803602451797<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180205120000.000[-5:EST]<TRNAMT>-9.00<FITID>201803602451796<NAME>STATIONNEMENT DE MONTREAL<MEMO>MONTREAL, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180205120000.000[-5:EST]<TRNAMT>-14.65<FITID>201803602451795<NAME>UBER PZKEP HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180205120000.000[-5:EST]<TRNAMT>-3.00<FITID>201803602451794<NAME>UBER 5UHHP HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180205120000.000[-5:EST]<TRNAMT>-15.21<FITID>201803602451793<NAME>UBER 5UHHP HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180205120000.000[-5:EST]<TRNAMT>-9.95<FITID>201803602451792<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180205120000.000[-5:EST]<TRNAMT>-69.22<FITID>201803602451791<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180202120000.000[-5:EST]<TRNAMT>-10.00<FITID>201803301299005<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180202120000.000[-5:EST]<TRNAMT>-22.20<FITID>201803301299004<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180202120000.000[-5:EST]<TRNAMT>-5.00<FITID>201803301299003<NAME>FRIENDS OF CANADIAN BR<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180202120000.000[-5:EST]<TRNAMT>-25.98<FITID>201803301299002<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180129120000.000[-5:EST]<TRNAMT>-29.67<FITID>201802902394315<NAME>FIRST CHOICE HAIRCUTTERS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180129120000.000[-5:EST]<TRNAMT>-14.99<FITID>201802902394314<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180129120000.000[-5:EST]<TRNAMT>-268.81<FITID>201802902394313<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180129120000.000[-5:EST]<TRNAMT>-35.92<FITID>201802902394312<NAME>THE GRAN PIZZERIA<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180126120000.000[-5:EST]<TRNAMT>-25.71<FITID>201802601276175<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180124120000.000[-5:EST]<TRNAMT>-8.07<FITID>201802400923132<NAME>UBER X6URX HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180124120000.000[-5:EST]<TRNAMT>-1.00<FITID>201802400923131<NAME>UBER X6URX HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180124120000.000[-5:EST]<TRNAMT>-33.89<FITID>201802400923130<NAME>SWISS CHALET # 1146<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180123120000.000[-5:EST]<TRNAMT>-113.80<FITID>201802301036631<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-110.00<FITID>201802202428807<NAME>LE CAFE@ NAC / CNA<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-3.00<FITID>201802202428806<NAME>UBER OWDOH HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-175.00<FITID>201802202428805<NAME>SOLUTION MASSAGE<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-18.42<FITID>201802202428804<NAME>UBER OWDOH HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-137.81<FITID>201802202428803<NAME>BUREAU EN GROS #107<MEMO>HULL, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-46.36<FITID>201802202428802<NAME>BUFFET DES<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-240.00<FITID>201802202428801<NAME>MTO RUS- SO ECHANNEL<MEMO>DOWNSVIEW, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-9.95<FITID>201802202428800<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-185.56<FITID>201802202428799<NAME>LOBLAW #1050<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-20.55<FITID>201802202428798<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-12.00<FITID>201802202428797<NAME>INDIGO - CAPLAN<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180122120000.000[-5:EST]<TRNAMT>-112.56<FITID>201802202428796<NAME>PAYPAL *443IPENGUIN<MEMO>4029357733, NH;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180119120000.000[-5:EST]<TRNAMT>-1.00<FITID>201801901105039<NAME>UBER VAFL4 HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180119120000.000[-5:EST]<TRNAMT>-7.75<FITID>201801901105038<NAME>UBER VAFL4 HELP.UBER.COM<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180119120000.000[-5:EST]<TRNAMT>-89.00<FITID>201801901105037<NAME>LONE STAR MARKET 1114<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180119120000.000[-5:EST]<TRNAMT>-87.15<FITID>201801901105036<NAME>OLD NAVY CANADA 3503<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180117120000.000[-5:EST]<TRNAMT>-10.00<FITID>201801701048187<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180116120000.000[-5:EST]<TRNAMT>-8.37<FITID>201801601122664<NAME>LOBLAW SUPERMARKET #10<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180116120000.000[-5:EST]<TRNAMT>-10.00<FITID>201801601122663<NAME>MSF<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180115120000.000[-5:EST]<TRNAMT>-268.72<FITID>201801502314755<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180115120000.000[-5:EST]<TRNAMT>-227.79<FITID>201801502314754<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180115120000.000[-5:EST]<TRNAMT>-3.00<FITID>201801502314753<NAME>UBER BV<MEMO>800-592-8996;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180115120000.000[-5:EST]<TRNAMT>-18.55<FITID>201801502314752<NAME>UBER TRIP H34R6 HELP.UBER<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180115120000.000[-5:EST]<TRNAMT>-9.95<FITID>201801502314751<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180115120000.000[-5:EST]<TRNAMT>-20.36<FITID>201801502314750<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180110120000.000[-5:EST]<TRNAMT>-8.23<FITID>201801000930403<NAME>LOBLAW SUPERMARKET #10<MEMO>GLOUCESTER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180109120000.000[-5:EST]<TRNAMT>-92.09<FITID>201800901026461<NAME>BEST BUY.CA # 900<MEMO>MISSISSAUGA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180109120000.000[-5:EST]<TRNAMT>-23.38<FITID>201800901026460<NAME>PETROCAN-292 RIDEAU STREE<MEMO>OTTAWA, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180108120000.000[-5:EST]<TRNAMT>-59.99<FITID>201800802384812<NAME>Amazon *Marketplce CA<MEMO>WWW.AMAZON.CA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180108120000.000[-5:EST]<TRNAMT>-222.35<FITID>201800802384811<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180108120000.000[-5:EST]<TRNAMT>-39.54<FITID>201800802384810<NAME>KUNSTADT SPORTS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20180108120000.000[-5:EST]<TRNAMT>3660.00<FITID>201800802384809<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180108120000.000[-5:EST]<TRNAMT>-38.24<FITID>201800802384808<NAME>SALA THAI CUISINE<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180104120000.000[-5:EST]<TRNAMT>-3.00<FITID>201800401194394<NAME>UBER TIP 3Z6JU HELP.UBER.<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180104120000.000[-5:EST]<TRNAMT>-134.84<FITID>201800401194393<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180104120000.000[-5:EST]<TRNAMT>-18.75<FITID>201800401194392<NAME>UBER TRIP 3Z6JU HELP.UBER<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180103120000.000[-5:EST]<TRNAMT>-10.00<FITID>201800301205329<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180102120000.000[-5:EST]<TRNAMT>-174.60<FITID>201800202987561<NAME>CAA NORTH EAST ONTARI<MEMO>613-820-1890, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180102120000.000[-5:EST]<TRNAMT>-5.00<FITID>201800202987560<NAME>FRIENDS OF CANADIAN BR<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180102120000.000[-5:EST]<TRNAMT>-3.34<FITID>201800202987559<NAME>TIM HORTONS 3980 QTH<MEMO>MALLORYTOWN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180102120000.000[-5:EST]<TRNAMT>-57.52<FITID>201800202987558<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171229120000.000[-5:EST]<TRNAMT>-14.99<FITID>201736301000763<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171228120000.000[-5:EST]<TRNAMT>-32.52<FITID>201736201184276<NAME>MR. CONVENIENCE #32608<MEMO>NORWOOD, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171228120000.000[-5:EST]<TRNAMT>-6.78<FITID>201736201184275<NAME>MR. CONVENIENCE #32608<MEMO>NORWOOD, ON;CC#4500********7422</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227120000.000[-5:EST]<TRNAMT>-2.00<FITID>201736104282739<NAME>UBER TIP VUQIM HELP.UBER.<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227120000.000[-5:EST]<TRNAMT>-14.58<FITID>201736104282738<NAME>UBER TRIP VUQIM HELP.UBER<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227120000.000[-5:EST]<TRNAMT>-9.95<FITID>201736104282737<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227120000.000[-5:EST]<TRNAMT>-26.05<FITID>201736104282736<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171222120000.000[-5:EST]<TRNAMT>-124.30<FITID>201735601908949<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171222120000.000[-5:EST]<TRNAMT>-76.65<FITID>201735601908948<NAME>SIDEDOOR CONTEMPORARY KIT<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171221120000.000[-5:EST]<TRNAMT>-457.49<FITID>201735501321454<NAME>LOBLAW #1050<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171221120000.000[-5:EST]<TRNAMT>-404.97<FITID>201735501321453<NAME>METRO #250<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171221120000.000[-5:EST]<TRNAMT>-60.71<FITID>201735501321452<NAME>LINDT &amp; SPRUNGLI<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171221120000.000[-5:EST]<TRNAMT>-69.25<FITID>201735501321451<NAME>LCBO/RAO #500<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171221120000.000[-5:EST]<TRNAMT>-43.67<FITID>201735501321450<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220120000.000[-5:EST]<TRNAMT>-3.00<FITID>201735401152002<NAME>UBER TIP 3BKOQ HELP.UBER.<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220120000.000[-5:EST]<TRNAMT>-99.44<FITID>201735401152001<NAME>MOUNTAIN EQUIP. CO-OP<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171220120000.000[-5:EST]<TRNAMT>-31.12<FITID>201735401152000<NAME>UBER TRIP 3BKOQ HELP.UBER<MEMO>help.uber.com;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219120000.000[-5:EST]<TRNAMT>-50.00<FITID>201735301577939<NAME>BB *HUNTSOCIETYCAN<MEMO>MISSISSAUGA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219120000.000[-5:EST]<TRNAMT>-50.00<FITID>201735301577938<NAME>THE EASTER SEAL SOCIETY O<MEMO>NORTH YORK, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171219120000.000[-5:EST]<TRNAMT>-50.00<FITID>201735301577937<NAME>BB *OTTAWA MISSION FOU<MEMO>MISSISSAUGA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-50.00<FITID>201735203168958<NAME>PAYPAL *CARE CANADA<MEMO>4029357733, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-40.00<FITID>201735203168957<NAME>PAYPAL *CANADAHELPS<MEMO>4029357733, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-40.00<FITID>201735203168956<NAME>THE WAR AMPS<MEMO>SCARBOROUGH, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-55.00<FITID>201735203168955<NAME>UNICEF CANADA<MEMO>TORONTO, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-81.03<FITID>201735203168954<NAME>STAPLES STORE #131<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-10.00<FITID>201735203168953<NAME>MSF<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-9.95<FITID>201735203168952<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-21.29<FITID>201735203168951<NAME>PETROCAN-1431 WOODROFFE A<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000.000[-5:EST]<TRNAMT>-10.00<FITID>201735203168950<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171215120000.000[-5:EST]<TRNAMT>1021.56<FITID>201734901337629<NAME>CASH BACK AWARDED<MEMO>CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171215120000.000[-5:EST]<TRNAMT>-263.08<FITID>201734901337628<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171215120000.000[-5:EST]<TRNAMT>-60.10<FITID>201734901337627<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171214120000.000[-5:EST]<TRNAMT>-118.43<FITID>201734801194167<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171213120000.000[-5:EST]<TRNAMT>-21.90<FITID>201734701174239<NAME>PETROCAN-676 SOMERSET ST<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211120000.000[-5:EST]<TRNAMT>-208.71<FITID>201734503780967<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211120000.000[-5:EST]<TRNAMT>-40.91<FITID>201734503780966<NAME>DOMINOS PIZZA 104QPS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211120000.000[-5:EST]<TRNAMT>-77.76<FITID>201734503780965<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211120000.000[-5:EST]<TRNAMT>-27.68<FITID>201734503780964<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171207120000.000[-5:EST]<TRNAMT>3475.00<FITID>201734101097632<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206120000.000[-5:EST]<TRNAMT>-25.89<FITID>201734002170085<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171206120000.000[-5:EST]<TRNAMT>-24.67<FITID>201734002170084<NAME>PETROCAN-676 SOMERSET ST<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171204120000.000[-5:EST]<TRNAMT>-177.44<FITID>201733801592747<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171204120000.000[-5:EST]<TRNAMT>-10.00<FITID>201733801592746<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171204120000.000[-5:EST]<TRNAMT>-5.00<FITID>201733801592745<NAME>FRIENDS OF CANADIAN BR<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171201120000.000[-5:EST]<TRNAMT>-24.31<FITID>201733501225116<NAME>Amazon *Marketplce CA<MEMO>WWW.AMAZON.CA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171201120000.000[-5:EST]<TRNAMT>-1751.49<FITID>201733501225115<NAME>WWW COSTCO CA<MEMO>888-426-7826, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171201120000.000[-5:EST]<TRNAMT>-28.20<FITID>201733501225114<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171130120000.000[-5:EST]<TRNAMT>-138.99<FITID>201733401011246<NAME>J.C. ROBINSON AND SONS<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129120000.000[-5:EST]<TRNAMT>-14.99<FITID>201733301102601<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171129120000.000[-5:EST]<TRNAMT>-23.68<FITID>201733301102600<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171128120000.000[-5:EST]<TRNAMT>-21.05<FITID>201733201365757<NAME>LCBO/RAO #0038<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171128120000.000[-5:EST]<TRNAMT>-108.38<FITID>201733201365756<NAME>JADELAND RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127120000.000[-5:EST]<TRNAMT>-247.29<FITID>201733103333801<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127120000.000[-5:EST]<TRNAMT>-82.44<FITID>201733103333800<NAME>SALA THAI CUISINE<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171124120000.000[-5:EST]<TRNAMT>448.70<FITID>201732801515780<NAME>HOTELS.COM143322256332<MEMO>HOTELS.COM, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171123120000.000[-5:EST]<TRNAMT>-448.70<FITID>201732700982708<NAME>HOTELS.COM143322256332<MEMO>HOTELS.COM, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171123120000.000[-5:EST]<TRNAMT>-91.82<FITID>201732700982707<NAME>FARM BOY #30<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171123120000.000[-5:EST]<TRNAMT>-21.36<FITID>201732700982706<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122120000.000[-5:EST]<TRNAMT>-135.59<FITID>201732601051065<NAME>Amazon.ca<MEMO>AMAZON.CA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122120000.000[-5:EST]<TRNAMT>-90.40<FITID>201732601051064<NAME>PAYPAL *BODYSHOPCAN<MEMO>4029357733, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122120000.000[-5:EST]<TRNAMT>-544.29<FITID>201732601051063<NAME>ALAMO RENT-A-CAR<MEMO>OTTUWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122120000.000[-5:EST]<TRNAMT>-113.00<FITID>201732601051062<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171122120000.000[-5:EST]<TRNAMT>-14.98<FITID>201732601051061<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171121120000.000[-5:EST]<TRNAMT>-41.52<FITID>201732501235952<NAME>LA CREPPA<MEMO>GATINEAU, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120120000.000[-5:EST]<TRNAMT>-76.15<FITID>201732402694905<NAME>ETSY.COM - THEHEALINGPEAR<MEMO>ETSY.COM;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120120000.000[-5:EST]<TRNAMT>-24.81<FITID>201732402694904<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171120120000.000[-5:EST]<TRNAMT>-24.48<FITID>201732402694903<NAME>3 SISTERS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171117120000.000[-5:EST]<TRNAMT>-10.00<FITID>201732101362412<NAME>AMNESTY INT CDN SEC ENGL<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171117120000.000[-5:EST]<TRNAMT>-20.01<FITID>201732101362411<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171116120000.000[-5:EST]<TRNAMT>-10.00<FITID>201732001093986<NAME>MSF<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171116120000.000[-5:EST]<TRNAMT>-9.98<FITID>201732001093985<NAME>METRO #261<MEMO>VANIER, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171115120000.000[-5:EST]<TRNAMT>-263.08<FITID>201731901214986<NAME>ROGERS *571961226<MEMO>888-764-3771, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171115120000.000[-5:EST]<TRNAMT>-24.99<FITID>201731901214985<NAME>MACEWEN - KEMPTVILLE<MEMO>KEMPTVILLE, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171115120000.000[-5:EST]<TRNAMT>-185.10<FITID>201731901214984<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114120000.000[-5:EST]<TRNAMT>-24.89<FITID>201731803574714<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114120000.000[-5:EST]<TRNAMT>-94.39<FITID>201731803574713<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114120000.000[-5:EST]<TRNAMT>-32.59<FITID>201731803574712<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114120000.000[-5:EST]<TRNAMT>-15.68<FITID>201731803574711<NAME>PETROCAN-1431 WOODROFFE A<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171114120000.000[-5:EST]<TRNAMT>-27.70<FITID>201731803574710<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171110120000.000[-5:EST]<TRNAMT>-33.26<FITID>201731401189177<NAME>SAFI FINE FOODS INC<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171109120000.000[-5:EST]<TRNAMT>-42.54<FITID>201731300958593<NAME>COLONNADE RESTAURANT<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171109120000.000[-5:EST]<TRNAMT>-27.29<FITID>201731300958592<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106120000.000[-5:EST]<TRNAMT>-30.00<FITID>201731002757677<NAME>PAYPAL *CARE CANADA<MEMO>4029357733, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106120000.000[-5:EST]<TRNAMT>-12.00<FITID>201731002757676<NAME>PAYPAL *AVAAZFOUNDA<MEMO>4029357733, NY;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106120000.000[-5:EST]<TRNAMT>-103.38<FITID>201731002757675<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106120000.000[-5:EST]<TRNAMT>-9.95<FITID>201731002757674<NAME>ROYAL OAK #14<MEMO>NEPEAN, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171106120000.000[-5:EST]<TRNAMT>-58.00<FITID>201731002757673<NAME>OTTAWA LITTLE THEATRE<MEMO>613-233-8948, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20171106120000.000[-5:EST]<TRNAMT>6985.00<FITID>201731002757672<NAME>SCOTIABANK PAYMENT<MEMO>SCOTIA ONLINE;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171102120000.000[-5:EST]<TRNAMT>-10.00<FITID>201730601078810<NAME>UNHCR<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171102120000.000[-5:EST]<TRNAMT>-5.00<FITID>201730601078809<NAME>FRIENDS OF CANADIAN BR<MEMO>TORONTO, ON;CC#5466********6876</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171101120000.000[-5:EST]<TRNAMT>-25.10<FITID>201730500964734<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171031120000.000[-5:EST]<TRNAMT>-259.91<FITID>201730401141307<NAME>LOBLAWS 95.3<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171030120000.000[-5:EST]<TRNAMT>-14.99<FITID>201730302657319<NAME>APL* ITUNES.COM/BILL<MEMO>800-676-2775, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171030120000.000[-5:EST]<TRNAMT>-75.35<FITID>201730302657318<NAME>GREEK ON WHEELS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171030120000.000[-5:EST]<TRNAMT>-84.65<FITID>201730302657317<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171030120000.000[-5:EST]<TRNAMT>-6.44<FITID>201730302657316<NAME>BIG RIG IRIS<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171026120000.000[-5:EST]<TRNAMT>-18.76<FITID>201729901047831<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171025120000.000[-5:EST]<TRNAMT>-40.38<FITID>201729801315191<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171024120000.000[-5:EST]<TRNAMT>-19.18<FITID>201729701212056<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171024120000.000[-5:EST]<TRNAMT>-113.80<FITID>201729701212055<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171024120000.000[-5:EST]<TRNAMT>-83.62<FITID>201729701212054<NAME>VIRGIN MOBILE<MEMO>VERDUN, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171023120000.000[-5:EST]<TRNAMT>-50.00<FITID>201729602619066<NAME>Amazon.ca<MEMO>AMAZON.CA, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171023120000.000[-5:EST]<TRNAMT>-57.21<FITID>201729602619065<NAME>LOBLAWS #170<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171023120000.000[-5:EST]<TRNAMT>-61.14<FITID>201729602619064<NAME>MARCHE RICHELIEU #21303<MEMO>VAL DES MONTS, QC;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171023120000.000[-5:EST]<TRNAMT>-322.96<FITID>201729602619063<NAME>HOTELS.COM142477346987<MEMO>CA.HOTELS.COM, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171023120000.000[-5:EST]<TRNAMT>-237.69<FITID>201729602619062<NAME>PARTY CITY #2022<MEMO>NEPEAN, ON;CC#4500********7406</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171023120000.000[-5:EST]<TRNAMT>-24.44<FITID>201729602619061<NAME>PETROCAN-2577 BASELINE RD<MEMO>OTTAWA, ON;CC#4500********7414</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171023120000.000[-5:EST]<TRNAMT>-81.30<FITID>201729602619060<NAME>PARTY CITY #2022<MEMO>NEPEAN, ON;CC#4500********7406</STMTTRN>
</BANKTRANLIST><LEDGERBAL><BALAMT>-2981.03<DTASOF>20181123123027</LEDGERBAL><AVAILBAL><BALAMT>25535.46<DTASOF>20181123123027</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>