len(sys.argv) = 2
Monarch report is: /bak/home/marksa/dev/Python/parsePdf/in/Monarch-Lulu-TxRep_2018-11.pdf

docInfo = {
    "/Creator": "Microsoft Reporting Services 12.0.0.0",
    "/Subject": "",
    "/Title": "",
    "/Producer": "Microsoft Reporting Services PDF Rendering Extension 12.0.0.0",
    "/Author": "",
    "/CreationDate": "D:20181208053634-05'00'"
}
number of pages = 4
Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
November 01, 2018 - December 08, 2018
CLIENT TRANSACTIONS
Plan Type:
OPEN (Joint)
Plan ID:
78512
Opened In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo, Louise Robb
In-Trust for:
Description:
CI Investments/CIG 11461-Signature Diversified Yield II Fund A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
11/23/2018
Reinvested 
Distribution/Interest
$34.73
$34.73
3.8610
$8.9957
698.2960
CI Investments/CIG 11111-Signature Diversified Yield II Fund A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
11/23/2018
Reinvested 
Distribution/Interest
$5.33
$5.33
0.5930
$8.9957
107.2700
Plan Type:
OPEN (Individual)
Plan ID:
78514
Opened In:
Client Name
Beneficiary:
Owner(s):
Louise Robb
In-Trust for:
Description:
CI Investments/CIG 18140-Signature Diversified Yield Corporate Class O   Account # 105017156
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
11/12/2018
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
-66.4160
$15.0567
6470.9270
Plan Type:
TFSA (Individual)
Plan ID:
278826
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
$458.33 Monthly PAC Day 15
Page 1
Printed on Saturday, December 08, 2018

Mackenzie Financial Corp./MFC 3689-Mackenzie Strategic Income Class Series T6   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
11/23/2018
Reinvested 
Distribution/Interest
$54.75
$54.75
4.5030
$12.1582
819.2970
Mackenzie Financial Corp./MFC 1960-Mackenzie Strategic Income Class Series T6   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
11/23/2018
Reinvested 
Distribution/Interest
$59.97
$59.97
4.9330
$12.1582
897.3600
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
11/23/2018
Reinvested 
Distribution/Interest
$53.16
$53.16
6.3220
$8.4092
1177.2850
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
11/23/2018
Reinvested 
Distribution/Interest
$2,123.10
$2,123.10
189.0600
$13.5872
1690.7460
Printed on Saturday, December 08, 2018

Bye!
