len(sys.argv) = 1
docInfo = {
        "/Creator": "Microsoft Reporting Services 12.0.0.0",
        "/Subject": "",
        "/Title": "",
        "/Producer": "Microsoft Reporting Services PDF Rendering Extension 12.0.0.0",
        "/Author": "",
        "/CreationDate": "D:20181201071726-05'00'"
        }
number of pages = 5
===========================================================================================================
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
October 01, 2018 - December 31, 2018
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Saturday, December 01, 2018
------------------------------------------------------------------------------------------------------------------------
Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
October 01, 2018 - December 31, 2018

CLIENT TRANSACTIONS
Plan Type:
OPEN (Joint)
Plan ID:
78512
Opened In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo, Louise Robb
In-Trust for:
Description:
CI Investments/CIG 11461-Signature Diversified Yield II Fund A   Account # 106035991

Trade Date
Description
Gross
Net
Units
Price
Unit Balance

10/26/2018
Reinvested 
Distribution/Interest
$34.53
$34.53
3.8480
$8.9732
694.4350

11/23/2018
Reinvested 
Distribution/Interest
$34.73
$34.73
3.8610
$8.9957
698.2960

CI Investments/CIG 11111-Signature Diversified Yield II Fund A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance

10/26/2018
Reinvested 
Distribution/Interest
$5.30
$5.30
0.5910
$8.9732
106.6770

11/23/2018
Reinvested 
Distribution/Interest
$5.33
$5.33
0.5930
$8.9957
107.2700

Page 1
Printed on Saturday, December 01, 2018
For: Mark H. Sattolo 
===========================================================================================================
Bye!
