** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
October 01, 2018 - December 31, 2018
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Saturday, December 01, 2018
Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
October 01, 2018 - December 31, 2018
CLIENT TRANSACTIONS
Plan Type:
OPEN (Joint)
Plan ID:
78512
Opened In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo, Louise Robb
In-Trust for:
Description:
CI Investments/CIG 11461-Signature Diversified Yield II Fund A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$34.53
$34.53
3.8480
$8.9732
694.4350
11/23/2018
Reinvested 
Distribution/Interest
$34.73
$34.73
3.8610
$8.9957
698.2960
CI Investments/CIG 11111-Signature Diversified Yield II Fund A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$5.30
$5.30
0.5910
$8.9732
106.6770
11/23/2018
Reinvested 
Distribution/Interest
$5.33
$5.33
0.5930
$8.9957
107.2700
Plan Type:
TFSA (Individual)
Plan ID:
300787
Registered In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo
In-Trust for:
Description:
Franklin Templeton Investments/TML 674-Templeton Global Bond Fund Series A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/30/2018
Reinvested 
Distribution/Interest
$4.93
$4.93
0.5840
$8.4422
308.6739
11/29/2018
Reinvested 
Distribution/Interest
$4.94
$4.94
0.5766
$8.5672
309.2505
Page 1
Printed on Saturday, December 01, 2018
Franklin Templeton Investments/TML 704-Templeton Global Bond Fund Series A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/30/2018
Reinvested 
Distribution/Interest
$7.87
$7.87
0.9322
$8.4422
492.7939
11/29/2018
Reinvested 
Distribution/Interest
$7.88
$7.88
0.9198
$8.5672
493.7137
Franklin Templeton Investments/TML 203-Franklin Bissett Dividend Income Fund A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/30/2018
Reinvested 
Distribution/Interest
$15.99
$15.99
0.5887
$27.1627
291.2588
11/29/2018
Reinvested 
Distribution/Interest
$16.02
$16.02
0.5844
$27.4141
291.8432
Franklin Templeton Investments/TML 519-Franklin Bissett Dividend Income Fund A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/30/2018
Reinvested 
Distribution/Interest
$10.34
$10.34
0.3807
$27.1627
188.2952
11/29/2018
Reinvested 
Distribution/Interest
$10.36
$10.36
0.3779
$27.4141
188.6731
Plan Type:
RRSP (Individual)
Plan ID:
278827
Registered In:
Client Name
Beneficiary:
Louise Robb
Owner(s):
Mark H. Sattolo
In-Trust for:
Description:
Mackenzie Financial Corp./MFC 856-Mackenzie Corporate Bond Fund Series A   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/19/2018
Reinvested 
Distribution/Interest
$26.28
$26.28
6.1490
$4.2733
1910.3030
11/23/2018
Reinvested 
Distribution/Interest
$33.43
$33.43
7.9800
$4.1890
1918.2830
Mackenzie Financial Corp./MFC 6129-Mackenzie Canadian Bond Fund Series PW   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/19/2018
Reinvested 
Distribution/Interest
$20.49
$20.49
2.0220
$10.1337
1386.5420
11/23/2018
Reinvested 
Distribution/Interest
$22.88
$22.88
2.2540
$10.1511
1388.7960
Mackenzie Financial Corp./MFC 6130-Mackenzie Corporate Bond Fund Series PW   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/19/2018
Reinvested 
Distribution/Interest
$40.65
$40.65
4.3910
$9.2574
1243.5800
11/23/2018
Reinvested 
Distribution/Interest
$51.48
$51.48
5.6740
$9.0744
1249.2540
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/19/2018
Reinvested 
Distribution/Interest
$135.08
$135.08
9.7570
$13.8439
1855.1140
11/23/2018
Reinvested 
Distribution/Interest
$135.79
$135.79
9.9940
$13.5872
1865.1080
Page 2
Printed on Saturday, December 01, 2018
For: Mark H. Sattolo 
Mackenzie Financial Corp./MFC 302-Mackenzie Canadian Bond Fund Series A   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/19/2018
Reinvested 
Distribution/Interest
$12.91
$12.91
0.9630
$13.4137
844.8180
11/23/2018
Reinvested 
Distribution/Interest
$14.02
$14.02
1.0440
$13.4359
845.8620
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/19/2018
Reinvested 
Distribution/Interest
$101.75
$101.75
11.8730
$8.5701
2253.0850
11/23/2018
Reinvested 
Distribution/Interest
$102.29
$102.29
12.1640
$8.4092
2265.2490
Dynamic Funds/DYN 029-Dynamic Equity Income Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$42.25
$42.25
2.1231
$19.9000
605.7630
11/30/2018
Reinvested 
Distribution/Interest
$42.40
$42.40
2.0513
$20.6700
607.8143
Dynamic Funds/DYN 729-Dynamic Equity Income Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$31.15
$31.15
1.5653
$19.9000
446.5658
11/30/2018
Reinvested 
Distribution/Interest
$31.26
$31.26
1.5123
$20.6700
448.0781
Dynamic Funds/DYN 1562-Dynamic Strategic Yield Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$34.88
$34.88
2.6484
$13.1700
599.8550
11/30/2018
Reinvested 
Distribution/Interest
$35.03
$35.03
2.6006
$13.4700
602.4556
Manulife Mutual Funds/MMF 44424-Manulife Yield Opportunities Fund Advisor Series   Account # 72562759
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$28.53
$28.53
3.1040
$9.1905
573.6710
11/30/2018
Reinvested 
Distribution/Interest
$28.68
$28.68
3.1570
$9.0850
576.8280
Manulife Mutual Funds/MMF 4524-Manulife Yield Opportunities Fund Advisor Series   Account # 72562759
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$170.56
$170.56
18.5580
$9.1905
3429.8050
11/30/2018
Reinvested 
Distribution/Interest
$171.49
$171.49
18.8760
$9.0850
3448.6810
Dynamic Funds/DYN 1560-Dynamic Strategic Yield Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/26/2018
Reinvested 
Distribution/Interest
$50.98
$50.98
3.8709
$13.1700
876.8561
11/30/2018
Reinvested 
Distribution/Interest
$51.21
$51.21
3.8018
$13.4700
880.6579
Page 3
Printed on Saturday, December 01, 2018
For: Mark H. Sattolo 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Franklin Templeton Investments/TML 1018-Franklin Bissett Canadian Dividend Fund A   Account # 4722871
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/30/2018
Reinvested 
Distribution/Interest
$15.82
$15.82
1.1568
$13.6762
487.8724
11/29/2018
Reinvested 
Distribution/Interest
$15.86
$15.86
1.1520
$13.7670
489.0244
Franklin Templeton Investments/TML 1017-Franklin Bissett Canadian Dividend Fund A   Account # 4722871
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
10/30/2018
Reinvested 
Distribution/Interest
$6.17
$6.17
0.4511
$13.6762
190.1902
11/29/2018
Reinvested 
Distribution/Interest
$6.18
$6.18
0.4489
$13.7670
190.6391
Page 4
Printed on Saturday, December 01, 2018
For: Mark H. Sattolo 
