Your Advisor
Rudy Johnson, CFP
Phone: (613)842-7240
Fax: (613)746-0720
rjohnson@rochebanyan.ca
Client ID: 24077
RocheBanyan
10-5310 Canotek Rd
Ottawa ON  K1J 9N5
Phone: (613)749-5027
137 Marlborough Ave.
Ottawa ON  K1N 8G1
Louise Robb
Monarch Wealth Corporation
5090 Explorer Drive, Suite 200
Mississauga ON  L4W 4T9
Phone: (416)640-2285
Summary
Description
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
OPEN 78512  (Joint) Client Name
$26,444.62
$24,053.65
$26,269.53
OPEN 78514  (Individual) Client Name
$82,743.80
$92,830.34
$98,173.94
TFSA 278826  (Individual) Client Name
$51,315.17
$52,855.59
$56,810.98
RRSP 278825  (Individual) Client Name
$129,369.85
$129,650.37
$138,956.94
Total
$289,873.44
$299,389.95
$320,211.39
www.mfda.ca
Client ID: 24077
Page 1 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
OPEN 78512  (Joint) Client Name
Owner(s):
Mark H. Sattolo, Louise Robb
Investments
Account #
Price
Units
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
CI Investments - 11111 - 
Signature Diversified Yield II 
Fund Class A FEL
106035991
$9.3407
607.2290
$5,770.43
$940.16
$5,671.94
CI Investments - 11461 - 
Signature Diversified Yield II 
Fund Class A LL3
 

106035991
$9.3407
216.1900
$2,054.43
$6,120.14
$2,019.37
CI Investments - 1154 - CI Can-
Am Small Cap Corporate Class 
A LL3
 

106035991
$17.8394
33.9260
$685.42
$1,944.30
$605.22
CI Investments - 1304 - 
Signature High Income 
Corporate Class A LL3
 

106035991
$27.2087
75.0660
$2,022.27
$6,197.90
$2,042.45
CI Investments - 1521 - 
Cambridge Canadian Equity 
Corporate Class A LL3
 

106035991
$16.9143
125.6020
$2,074.39
$6,585.75
$2,124.47
CI Investments - 2304 - 
Signature High Income 
Corporate Class A FEL
106035991
$27.2087
211.8350
$5,706.83
$938.17
$5,763.75
CI Investments - 2321 - 
Cambridge Canadian Equity 
Corporate Class A FEL
106035991
$16.9143
370.1390
$6,113.07
$1,038.12
$6,260.64
CI Investments - 6104 - CI Can-
Am Small Cap Corporate Class 
A FEL
106035991
$17.8394
99.8740
$2,017.78
$289.11
$1,781.69
Total
$26,444.62
$24,053.65
$26,269.53
Summary of Investments
Transaction Details for the Period Jan 1, 2019 to Mar 31, 2019
CI Investments - 11111 - Signature Diversified Yield II Fund Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
107.8720
Jan 25, 2019
Reinvested 
Distribution/Interest
$5.39
$5.39
$0.00
$0.00
$9.0243
0.5970
108.4690
Feb 22, 2019
Reinvested 
Distribution/Interest
$5.42
$5.42
$0.00
$0.00
$9.1759
0.5910
109.0600
Mar 13, 2019
Switch-In
$4,609.03
$4,609.03
$0.00
$0.00
$9.3127
494.9190
603.9790
Mar 22, 2019
Reinvested 
Distribution/Interest
$30.20
$30.20
$0.00
$0.00
$9.2935
3.2500
607.2290
CI Investments - 11461 - Signature Diversified Yield II Fund Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
702.2130
Jan 25, 2019
Reinvested 
Distribution/Interest
$35.11
$35.11
$0.00
$0.00
$9.0243
3.8910
706.1040
Feb 22, 2019
Reinvested 
Distribution/Interest
$35.31
$35.31
$0.00
$0.00
$9.1759
3.8480
709.9520
Client ID: 24077
Page 2 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Mar 13, 2019
Switch-Out
($4,609.03)
($4,609.03)
$0.00
$0.00
$9.3127
-494.9190
215.0330
Mar 22, 2019
Reinvested 
Distribution/Interest
$10.75
$10.75
$0.00
$0.00
$9.2935
1.1570
216.1900
CI Investments - 1304 - Signature High Income Corporate Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
244.8310
Mar 13, 2019
Switch-Out
($4,699.34)
($4,699.34)
$0.00
$0.00
$27.4693
-171.0760
73.7550
Mar 22, 2019
Reinvested 
Distribution/Interest
$35.56
$35.56
$0.00
$0.00
$27.1212
1.3110
75.0660
CI Investments - 2304 - Signature High Income Corporate Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
37.0600
Mar 13, 2019
Switch-In
$4,699.34
$4,699.34
$0.00
$0.00
$27.4693
171.0760
208.1360
Mar 22, 2019
Reinvested 
Distribution/Interest
$100.32
$100.32
$0.00
$0.00
$27.1212
3.6990
211.8350
CI Investments - 1154 - CI Can-Am Small Cap Corporate Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
114.6780
Mar 13, 2019
Switch-Out
($1,482.70)
($1,482.70)
$0.00
$0.00
$18.2425
-81.2770
33.4010
Mar 22, 2019
Reinvested 
Distribution/Interest
$9.40
$9.40
$0.00
$0.00
$17.9062
0.5250
33.9260
CI Investments - 6104 - CI Can-Am Small Cap Corporate Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
17.0520
Mar 13, 2019
Switch-In
$1,482.70
$1,482.70
$0.00
$0.00
$18.2425
81.2770
98.3290
Mar 22, 2019
Reinvested 
Distribution/Interest
$27.67
$27.67
$0.00
$0.00
$17.9062
1.5450
99.8740
CI Investments - 1521 - Cambridge Canadian Equity Corporate Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
420.7230
Mar 13, 2019
Switch-Out
($5,111.58)
($5,111.58)
$0.00
$0.00
$17.1919
-297.3250
123.3980
Mar 22, 2019
Reinvested 
Distribution/Interest
$37.27
$37.27
$0.00
$0.00
$16.9112
2.2040
125.6020
CI Investments - 2321 - Cambridge Canadian Equity Corporate Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
66.3190
Mar 13, 2019
Switch-In
$5,111.58
$5,111.58
$0.00
$0.00
$17.1919
297.3250
363.6440
Mar 22, 2019
Reinvested 
Distribution/Interest
$109.84
$109.84
$0.00
$0.00
$16.9112
6.4950
370.1390
Client ID: 24077
Page 3 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
OPEN 78514  (Individual) Client Name
Owner(s):
Louise Robb
Investments
Account #
Price
Units
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
CI Investments - 18140 - 
Signature Diversified Yield 
Corporate Class O No Load
 ***
105017156
$15.6076
6290.1370
$82,743.80
$92,830.34
$98,173.94
Total
$82,743.80
$92,830.34
$98,173.94
Summary of Investments
*** Summary of Systematic Plans
Type
Frequency
Amount / 
Units
Start Date
Stop Date
Redemption Instructions
Purchase Instructions
AWD/SWP
Monthly
$1,000.00
04/12/2018
12/31/2099
Signature Diversified Yield Corporate 
Class O - CIG18140-105017156 
(100.00 %)
Transaction Details for the Period Jan 1, 2019 to Mar 31, 2019
CI Investments - 18140 - Signature Diversified Yield Corporate Class O No Load
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
6399.5770
Jan 11, 2019
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
$0.00
$0.00
$14.8596
-67.2970
6332.2800
Feb 12, 2019
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
$0.00
$0.00
$15.3564
-65.1190
6267.1610
Mar 12, 2019
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
$0.00
$0.00
$15.7255
-63.5910
6203.5700
Mar 15, 2019
Fee Redemption
($228.58)
($228.58)
$0.00
$0.00
$15.8081
-14.4600
6189.1100
Mar 22, 2019
Reinvested 
Distribution/Interest
$1,568.32
$1,568.32
$0.00
$0.00
$15.5238
101.0270
6290.1370
TFSA 278826  (Individual) Client Name
Owner(s):
Louise Robb
Beneficiary:
Mark H. Sattolo
Investments
Account #
Price
Units
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
Mackenzie Financial Corp. - 
1960 - Mackenzie Strategic 
Income Class T5 FEL
 ***
64663089
$12.5035
1006.8940
$10,763.29
$10,728.75
$12,589.70
Summary of Investments
Client ID: 24077
Page 4 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Mackenzie Financial Corp. - 
3232 - Mackenzie Strategic 
Income Fund Series A DSC
 

 ***
64663089
$8.7320
1077.3190
$8,652.27
$9,735.32
$9,407.15
Mackenzie Financial Corp. - 
3689 - Mackenzie Strategic 
Income Class T5 DSC
 

 ***
64663089
$12.5035
757.1120
$8,093.22
$9,795.44
$9,466.55
Mackenzie Financial Corp. - 
6138 - Mackenzie Strategic 
Income Fund Series PW FEL
 ***
64663089
$14.1196
1795.2050
$23,806.39
$22,596.08
$25,347.58
Total
$51,315.17
$52,855.59
$56,810.98
*** Summary of Systematic Plans
Type
Frequency
Amount / 
Units
Start Date
Stop Date
Redemption Instructions
Purchase Instructions
Switch
Annually
$973.53
01/03/2019
Mackenzie Strategic Income Fund 
Series A - MFC3232-64663089 (100.00 
%)
Mackenzie Strategic Income Fund 
Series PW - MFC6138-64663089 
(100.00 %)
Switch
Annually
$979.54
01/03/2019
Mackenzie Strategic Income Class T5 - 
MFC3689-64663089 (100.00 %)
Mackenzie Strategic Income Class T5 - 
MFC1960-64663089 (100.00 %)
Transaction Details for the Period Jan 1, 2019 to Mar 31, 2019
Mackenzie Financial Corp. - 3232 - Mackenzie Strategic Income Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1183.6970
Jan 3, 2019
Switch-Out
($973.53)
($973.53)
$0.00
$0.00
$8.1670
-119.2030
1064.4940
Jan 18, 2019
Reinvested 
Distribution/Interest
$36.51
$36.51
$0.00
$0.00
$8.4476
4.3220
1068.8160
Feb 15, 2019
Reinvested 
Distribution/Interest
$36.66
$36.66
$0.00
$0.00
$8.5777
4.2740
1073.0900
Mar 22, 2019
Reinvested 
Distribution/Interest
$36.81
$36.81
$0.00
$0.00
$8.7041
4.2290
1077.3190
Mackenzie Financial Corp. - 6138 - Mackenzie Strategic Income Fund Series PW FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1700.0910
Jan 3, 2019
Switch-In
$973.53
$973.53
$0.00
$0.00
$13.1984
73.7610
1773.8520
Jan 18, 2019
Reinvested 
Distribution/Interest
$98.27
$98.27
$0.00
$0.00
$13.6533
7.1980
1781.0500
Feb 15, 2019
Reinvested 
Distribution/Interest
$98.67
$98.67
$0.00
$0.00
$13.8663
7.1160
1788.1660
Mar 22, 2019
Reinvested 
Distribution/Interest
$99.06
$99.06
$0.00
$0.00
$14.0739
7.0390
1795.2050
Mackenzie Financial Corp. - 3689 - Mackenzie Strategic Income Class T5 DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
823.8660
Jan 3, 2019
Switch-Out
($979.54)
($979.54)
$0.00
$0.00
$11.8064
-82.9670
740.8990
Jan 18, 2019
Reinvested 
Distribution/Interest
$36.67
$36.67
$0.00
$0.00
$12.2125
3.0030
743.9020
Client ID: 24077
Page 5 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Feb 15, 2019
Reinvested 
Distribution/Interest
$36.82
$36.82
$0.00
$0.00
$12.4014
2.9690
746.8710
Mar 22, 2019
Reinvested 
Distribution/Interest
$127.64
$127.64
$0.00
$0.00
$12.4633
10.2410
757.1120
Mackenzie Financial Corp. - 1960 - Mackenzie Strategic Income Class T5 FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
902.3640
Jan 3, 2019
Switch-In
$979.54
$979.54
$0.00
$0.00
$11.8064
82.9670
985.3310
Jan 18, 2019
Reinvested 
Distribution/Interest
$48.77
$48.77
$0.00
$0.00
$12.2125
3.9940
989.3250
Feb 15, 2019
Reinvested 
Distribution/Interest
$48.97
$48.97
$0.00
$0.00
$12.4014
3.9490
993.2740
Mar 22, 2019
Reinvested 
Distribution/Interest
$169.75
$169.75
$0.00
$0.00
$12.4633
13.6200
1006.8940
RRSP 278825  (Individual) Client Name
Owner(s):
Louise Robb
Beneficiary:
Mark H. Sattolo
Investments
Account #
Price
Units
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
CIBC Asset Management - ATL - 
059 - Renaissance Global 
Infrastructure Fund Class A FEL
3089484001
$10.8659
413.2540
$4,939.36
$4,074.90
$4,490.38
Dynamic Funds - 029 - Dynamic 
Equity Income Fund Series A 
FEL
424854693
$21.1200
714.3071
$10,553.70
$8,438.30
$15,086.17
Dynamic Funds - 1560 - 
Dynamic Strategic Yield Fund 
Series A FEL
424854693
$13.6000
950.0529
$11,831.01
$7,531.51
$12,920.72
Dynamic Funds - 1562 - 
Dynamic Strategic Yield Fund 
Series A DSC
 

424854693
$13.6000
133.8941
$1,672.51
$6,420.11
$1,820.96
Dynamic Funds - 729 - Dynamic 
Equity Income Fund Series A 
DSC
 

424854693
$21.1200
108.3586
$1,606.37
$7,271.48
$2,288.53
Mackenzie Financial Corp. - 302 
- Mackenzie Canadian Bond 
Fund Series A DSC
 

 ***
64667227
$13.9824
643.2640
$8,973.40
$9,634.61
$8,994.37
Mackenzie Financial Corp. - 
3232 - Mackenzie Strategic 
Income Fund Series A DSC
 

 ***
64667227
$8.7320
1726.5330
$13,161.19
$15,602.02
$15,076.09
Mackenzie Financial Corp. - 
6129 - Mackenzie Canadian 
Bond Fund Series PW FEL
 ***
64667227
$10.5665
997.6480
$10,514.61
$9,204.78
$10,541.65
Mackenzie Financial Corp. - 
6130 - Mackenzie Corporate 
Bond Fund Series PW FEL
 ***
64667227
$9.2509
826.7090
$8,278.83
$6,625.58
$7,647.80
Summary of Investments
Client ID: 24077
Page 6 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Mackenzie Financial Corp. - 
6138 - Mackenzie Strategic 
Income Fund Series PW FEL
 ***
64667227
$14.1196
1321.2800
$16,204.44
$15,781.24
$18,655.95
Mackenzie Financial Corp. - 856 
- Mackenzie Corporate Bond 
Fund Series A DSC
 

 ***
64667227
$4.2703
1475.3720
$6,841.89
$6,682.81
$6,300.28
Manulife Mutual Funds - 44424 - 
Manulife Yield Opportunities 
Fund Advisor Series DSC
 

72566701
$9.2876
108.4850
$1,017.27
$3,178.12
$1,007.57
Manulife Mutual Funds - 4524 - 
Manulife Yield Opportunities 
Fund Advisor Series FEL
72566701
$9.2876
2903.4910
$27,117.96
$22,848.76
$26,966.46
Franklin Templeton Investments 
- 1017 - Franklin Bissett 
Canadian Dividend Fund A FEL
4722845
$14.4176
426.9249
$5,723.06
$1,184.93
$6,155.23
Franklin Templeton Investments 
- 1018 - Franklin Bissett 
Canadian Dividend Fund A DSC
 

4722845
$14.4176
69.6914
$934.25
$5,171.22
$1,004.78
Total
$129,369.85
$129,650.37
$138,956.94
*** Summary of Systematic Plans
Type
Frequency
Amount / 
Units
Start Date
Stop Date
Redemption Instructions
Purchase Instructions
Switch
Annually
$668.28
01/03/2014
Mackenzie Corporate Bond Fund Series 
A - MFC856-64667227 (100.00 %)
Mackenzie Corporate Bond Fund Series 
PW - MFC6130-64667227 (100.00 %)
Switch
Annually
$1,560.20
01/03/2019
Mackenzie Strategic Income Fund 
Series A - MFC3232-64667227 (100.00 
%)
Mackenzie Strategic Income Fund 
Series PW - MFC6138-64667227 
(100.00 %)
Switch
Annually
$963.46
01/03/2014
Mackenzie Canadian Bond Fund Series 
A - MFC302-64667227 (100.00 %)
Mackenzie Canadian Bond Fund Series 
PW - MFC6129-64667227 (100.00 %)
Transaction Details for the Period Jan 1, 2019 to Mar 31, 2019
Mackenzie Financial Corp. - 302 - Mackenzie Canadian Bond Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
711.9660
Jan 3, 2019
Switch-Out
($963.46)
($963.46)
$0.00
$0.00
$13.6447
-70.6110
641.3550
Jan 18, 2019
Reinvested 
Distribution/Interest
$8.79
$8.79
$0.00
$0.00
$13.5275
0.6500
642.0050
Feb 15, 2019
Reinvested 
Distribution/Interest
$7.64
$7.64
$0.00
$0.00
$13.7187
0.5570
642.5620
Mar 22, 2019
Reinvested 
Distribution/Interest
$9.83
$9.83
$0.00
$0.00
$14.0041
0.7020
643.2640
Mackenzie Financial Corp. - 6129 - Mackenzie Canadian Bond Fund Series PW FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
900.1090
Jan 3, 2019
Switch-In
$963.46
$963.46
$0.00
$0.00
$10.3115
93.4350
993.5440
Jan 18, 2019
Reinvested 
Distribution/Interest
$13.61
$13.61
$0.00
$0.00
$10.2216
1.3320
994.8760
Client ID: 24077
Page 7 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Feb 15, 2019
Reinvested 
Distribution/Interest
$12.63
$12.63
$0.00
$0.00
$10.3663
1.2190
996.0950
Mar 22, 2019
Reinvested 
Distribution/Interest
$16.44
$16.44
$0.00
$0.00
$10.5819
1.5530
997.6480
Mackenzie Financial Corp. - 856 - Mackenzie Corporate Bond Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1621.3320
Jan 3, 2019
Switch-Out
($668.28)
($668.28)
$0.00
$0.00
$4.1210
-162.1650
1459.1670
Jan 18, 2019
Reinvested 
Distribution/Interest
$18.97
$18.97
$0.00
$0.00
$4.1985
4.5180
1463.6850
Feb 15, 2019
Reinvested 
Distribution/Interest
$22.25
$22.25
$0.00
$0.00
$4.2361
5.2520
1468.9370
Mar 22, 2019
Reinvested 
Distribution/Interest
$27.47
$27.47
$0.00
$0.00
$4.2690
6.4350
1475.3720
Mackenzie Financial Corp. - 6130 - Mackenzie Corporate Bond Fund Series PW FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
741.9710
Jan 3, 2019
Switch-In
$668.28
$668.28
$0.00
$0.00
$8.9283
74.8500
816.8210
Jan 18, 2019
Reinvested 
Distribution/Interest
$25.08
$25.08
$0.00
$0.00
$9.0950
2.7570
819.5780
Feb 15, 2019
Reinvested 
Distribution/Interest
$29.26
$29.26
$0.00
$0.00
$9.1762
3.1890
822.7670
Mar 22, 2019
Reinvested 
Distribution/Interest
$36.45
$36.45
$0.00
$0.00
$9.2472
3.9420
826.7090
Mackenzie Financial Corp. - 3232 - Mackenzie Strategic Income Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1897.0170
Jan 3, 2019
Switch-Out
($1,560.20)
($1,560.20)
$0.00
$0.00
$8.1670
-191.0370
1705.9800
Jan 18, 2019
Reinvested 
Distribution/Interest
$58.52
$58.52
$0.00
$0.00
$8.4476
6.9270
1712.9070
Feb 15, 2019
Reinvested 
Distribution/Interest
$58.75
$58.75
$0.00
$0.00
$8.5777
6.8490
1719.7560
Mar 22, 2019
Reinvested 
Distribution/Interest
$58.99
$58.99
$0.00
$0.00
$8.7041
6.7770
1726.5330
Mackenzie Financial Corp. - 6138 - Mackenzie Strategic Income Fund Series PW FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1187.3540
Jan 3, 2019
Switch-In
$1,560.20
$1,560.20
$0.00
$0.00
$13.1984
118.2110
1305.5650
Jan 18, 2019
Reinvested 
Distribution/Interest
$72.33
$72.33
$0.00
$0.00
$13.6533
5.2970
1310.8620
Feb 15, 2019
Reinvested 
Distribution/Interest
$72.62
$72.62
$0.00
$0.00
$13.8663
5.2370
1316.0990
Mar 22, 2019
Reinvested 
Distribution/Interest
$72.91
$72.91
$0.00
$0.00
$14.0739
5.1810
1321.2800
Client ID: 24077
Page 8 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Franklin Templeton Investments - 1018 - Franklin Bissett Canadian Dividend Fund A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
401.1312
Jan 15, 2019
Switch-Out
($4,497.90)
($4,497.90)
$0.00
$0.00
$13.5503
-331.9407
69.1905
Jan 30, 2019
Reinvested 
Distribution/Interest
$2.25
$2.25
$0.00
$0.00
$13.8197
0.1628
69.3533
Feb 27, 2019
Reinvested 
Distribution/Interest
$2.25
$2.25
$0.00
$0.00
$14.3181
0.1571
69.5104
Mar 28, 2019
Reinvested 
Distribution/Interest
$2.61
$2.61
$0.00
$0.00
$14.4176
0.1810
69.6914
Franklin Templeton Investments - 1017 - Franklin Bissett Canadian Dividend Fund A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
91.9149
Jan 15, 2019
Switch-In
$4,497.90
$4,497.90
$0.00
$0.00
$13.5503
331.9407
423.8556
Jan 30, 2019
Reinvested 
Distribution/Interest
$13.78
$13.78
$0.00
$0.00
$13.8197
0.9971
424.8527
Feb 27, 2019
Reinvested 
Distribution/Interest
$13.81
$13.81
$0.00
$0.00
$14.3181
0.9645
425.8172
Mar 28, 2019
Reinvested 
Distribution/Interest
$15.97
$15.97
$0.00
$0.00
$14.4176
1.1077
426.9249
Dynamic Funds - 029 - Dynamic Equity Income Fund Series A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
437.4443
Jan 15, 2019
Switch-In
$5,415.29
$5,415.29
$0.00
$0.00
$20.0800
269.6858
707.1301
Jan 25, 2019
Reinvested 
Distribution/Interest
$49.50
$49.50
$0.00
$0.00
$20.3100
2.4372
709.5673
Feb 22, 2019
Reinvested 
Distribution/Interest
$49.67
$49.67
$0.00
$0.00
$20.8700
2.3800
711.9473
Mar 29, 2019
Reinvested 
Distribution/Interest
$49.84
$49.84
$0.00
$0.00
$21.1200
2.3598
714.3071
Dynamic Funds - 1560 - Dynamic Strategic Yield Fund Series A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
577.5695
Jan 15, 2019
Switch-In
$4,754.37
$4,754.37
$0.00
$0.00
$13.2000
360.1796
937.7491
Jan 25, 2019
Reinvested 
Distribution/Interest
$54.76
$54.76
$0.00
$0.00
$13.2300
4.1391
941.8882
Feb 22, 2019
Reinvested 
Distribution/Interest
$55.01
$55.01
$0.00
$0.00
$13.4100
4.1022
945.9904
Mar 29, 2019
Reinvested 
Distribution/Interest
$55.25
$55.25
$0.00
$0.00
$13.6000
4.0625
950.0529
Dynamic Funds - 1562 - Dynamic Strategic Yield Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
492.3395
Jan 15, 2019
Switch-Out
($4,754.37)
($4,754.37)
$0.00
$0.00
$13.2000
-360.1796
132.1599
Client ID: 24077
Page 9 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Jan 25, 2019
Reinvested 
Distribution/Interest
$7.72
$7.72
$0.00
$0.00
$13.2300
0.5835
132.7434
Feb 22, 2019
Reinvested 
Distribution/Interest
$7.75
$7.75
$0.00
$0.00
$13.4100
0.5779
133.3213
Mar 29, 2019
Reinvested 
Distribution/Interest
$7.79
$7.79
$0.00
$0.00
$13.6000
0.5728
133.8941
Dynamic Funds - 729 - Dynamic Equity Income Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
376.9558
Jan 15, 2019
Switch-Out
($5,415.29)
($5,415.29)
$0.00
$0.00
$20.0800
-269.6858
107.2700
Jan 25, 2019
Reinvested 
Distribution/Interest
$7.51
$7.51
$0.00
$0.00
$20.3100
0.3698
107.6398
Feb 22, 2019
Reinvested 
Distribution/Interest
$7.53
$7.53
$0.00
$0.00
$20.8700
0.3608
108.0006
Mar 29, 2019
Reinvested 
Distribution/Interest
$7.56
$7.56
$0.00
$0.00
$21.1200
0.3580
108.3586
Manulife Mutual Funds - 44424 - Manulife Yield Opportunities Fund Advisor Series DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
361.8450
Jan 22, 2019
Switch-Out
($2,312.10)
($2,312.10)
$0.00
$0.00
$9.0630
-255.1140
106.7310
Jan 25, 2019
Reinvested 
Distribution/Interest
$5.34
$5.34
$0.00
$0.00
$9.0436
0.5900
107.3210
Feb 22, 2019
Reinvested 
Distribution/Interest
$5.37
$5.37
$0.00
$0.00
$9.2123
0.5830
107.9040
Mar 29, 2019
Reinvested 
Distribution/Interest
$5.40
$5.40
$0.00
$0.00
$9.2876
0.5810
108.4850
Manulife Mutual Funds - 4524 - Manulife Yield Opportunities Fund Advisor Series FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
2601.4460
Jan 22, 2019
Switch-In
$2,312.10
$2,312.10
$0.00
$0.00
$9.0630
255.1140
2856.5600
Jan 25, 2019
Reinvested 
Distribution/Interest
$142.83
$142.83
$0.00
$0.00
$9.0436
15.7930
2872.3530
Feb 22, 2019
Reinvested 
Distribution/Interest
$143.62
$143.62
$0.00
$0.00
$9.2123
15.5900
2887.9430
Mar 29, 2019
Reinvested 
Distribution/Interest
$144.40
$144.40
$0.00
$0.00
$9.2876
15.5480
2903.4910
CIBC Asset Management - ATL - 059 - Renaissance Global Infrastructure Fund Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
411.9760
Mar 29, 2019
Reinvested 
Distribution/Interest
$13.89
$13.89
$0.00
$0.00
$10.8659
1.2780
413.2540
Client ID: 24077
Page 10 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Disclosure :
This statement includes all activity in your accounts up to and including the last business day of the statement period. Unless otherwise noted, all 
dollar amounts on this statement are in Canadian dollars. Fund unit prices shown are obtained from sources we believe to be reliable but we do not 
guarantee their accuracy. We make every effort to ensure the information for your accounts is correct. Please review your statement carefully and let 
us know within 
30
 days if there are any inconsistencies with your records. Should the information on this statement vary from the fund company 
statement, the fund company statement shall be deemed correct. Your fund value and investment returns are not guaranteed and will fluctuate. Past 
performance does not guarantee future results. Interest earned on client cash held in Trust will not be paid to the fund manager or to clients. The 
market value at the start of the reporting period is based upon the closing prices as at the previous date. 
NOTICE OF FUND MERGER and DISCLOSURE: On February 
22
, 
2019
, Fiera Capital (TSC:FSZ) officially announced the completion of Canoe 
Capital™s (ﬁCanoeﬂ) acquisition of investment fund management contracts giving Canoe the rights to manage 
9
 of Fiera Capital™s retail mutual funds. As 
a result of this acquisition, Fiera Capital Globe Equity Fund Series O under Fund Code FCO 
1040
 has been merged to Canoe Global Equity Fund 
Series OX under Fund Code GOC 
10478
. If you have previously purchased, and/or hold currently Fiera Capital Globe Equity Fund Series O under 
Fund Code FCO 
1040
, this fund will now be reported on this client statement, and on a go forward basis as Canoe Global Equity Fund Series OX 
under Fund Code GOC 
10478
. The fund merger did not in any way change or affect the fund™s original investment objectives, risk tolerance, sales 
charge, fund expenses, & other fees associated in the purchase of the fund, and/or in applicable cases, any surrender fee(s) schedule. 
For further information, please contact your Monarch Wealth Corporation Advisor. 
Please notify your Monarch Wealth Corporation Financial Advisor if your Know-Your-Client information previously provided to Monarch Wealth 
Corporation or your circumstances have materially changed. A material change is defined in MFDA Rule 
2.2.4
(a) as any information that results in 
changes to the stated risk tolerance, time horizon or investment objectives of the client, or would have a significant impact on the net worth or income 
of the client. 
Corporate Head Office: 
5090
 Explorer Drive, Suite 
200
 Mississauga, ON, L
4
T 
4
T
9
, Tel: 
416
 
640
 
2285
, Fax: 
416-646-1029
, Toll Free Numbers: 
800-
252-9991
, www.monarchwealth.ca 
NOTE:
 Please be advised that this statement includes Monarch Wealth Corporation client name and nominee accounts only. It does not include 
accounts held at B
2
B Bank, Segregated Funds sold through Monarch Wealth Assurance Agencies Inc. and Term deposits sold through Monarch 
Wealth Deposit Group Inc. If you wish to receive statements for all your accounts we encourage you to register for online access through our website 
www.monarchwealth.ca, https://winvestor.mwcservices.com or by contacting your Financial Advisor 
Rebalancing Service:
 If you hold a Private Client Portfolio through our PCP Service your account will be automatically rebalanced semi-annually to 
the target asset allocation to correct for portfolio drift. The Automatic Rebalancing dates are April 
15
th and October 
15
th unless it™s a holiday then will 
occur on the next business day. The PCP Service Account will be rebalanced regardless of the percentage of drift. Rebalancing transactions may 
trigger taxable events and affect your tax situation. 
Customers™ accounts are protected by the MFDA Investor Protection Corporation (ﬁIPCﬂ) within specific limits. Customers with accounts in Quebec are 
generally not covered by the IPC. Please refer to the IPC Coverage Policy on the website at www.mfda.ca/ipc for a description of the nature and limits 
of coverage, or contact the IPC at 1-888-466-6332. 
Investments held in your client name account are registered in your name at the fund company. 
Book value means the total amount paid to purchase an investment, including any transaction charges related to the purchase, adjusted for reinvested 
distributions, return of capital, and corporate reorganizations. 

 
Deferred Sales Charge (DSC): There are some variations in how DSCs are calculated. For specific information about the DSC for the units that you 
own, check the Fund Facts document for each of your funds or contact your financial advisor. 
Client ID: 24077
Page 11 of 11
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
