** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
March 01, 2019 - March 30, 2019
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Saturday, March 30, 2019
Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
March 01, 2019 - March 30, 2019
CLIENT TRANSACTIONS
Plan Type:
OPEN (Joint)
Plan ID:
78512
Opened In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo, Louise Robb
In-Trust for:
Description:
CI Investments/CIG 6104-CI Can-Am Small Cap Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$1,482.70
$1,482.70
81.2770
$18.2425
98.3290
03/22/2019
Reinvested 
Distribution/Interest
$27.67
$27.67
1.5450
$17.9062
99.8740
CI Investments/CIG 1154-CI Can-Am Small Cap Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($1,482.70)
($1,482.70)
-81.2770
$18.2425
33.4010
03/22/2019
Reinvested 
Distribution/Interest
$9.40
$9.40
0.5250
$17.9062
33.9260
CI Investments/CIG 2321-Cambridge Canadian Equity Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$5,111.58
$5,111.58
297.3250
$17.1919
363.6440
03/22/2019
Reinvested 
Distribution/Interest
$109.84
$109.84
6.4950
$16.9112
370.1390
CI Investments/CIG 1521-Cambridge Canadian Equity Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($5,111.58)
($5,111.58)
-297.3250
$17.1919
123.3980
03/22/2019
Reinvested 
Distribution/Interest
$37.27
$37.27
2.2040
$16.9112
125.6020
CI Investments/CIG 11111-Signature Diversified Yield II Fund Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$4,609.03
$4,609.03
494.9190
$9.3127
603.9790
03/22/2019
Reinvested 
Distribution/Interest
$30.20
$30.20
3.2500
$9.2935
607.2290
Page 1
Printed on Saturday, March 30, 2019
CI Investments/CIG 11461-Signature Diversified Yield II Fund Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($4,609.03)
($4,609.03)
-494.9190
$9.3127
215.0330
03/22/2019
Reinvested 
Distribution/Interest
$10.75
$10.75
1.1570
$9.2935
216.1900
CI Investments/CIG 2304-Signature High Income Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$4,699.34
$4,699.34
171.0760
$27.4693
208.1360
03/22/2019
Reinvested 
Distribution/Interest
$100.32
$100.32
3.6990
$27.1212
211.8350
CI Investments/CIG 1304-Signature High Income Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($4,699.34)
($4,699.34)
-171.0760
$27.4693
73.7550
03/22/2019
Reinvested 
Distribution/Interest
$35.56
$35.56
1.3110
$27.1212
75.0660
Plan Type:
TFSA (Individual)
Plan ID:
300787
Registered In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo
In-Trust for:
Description:
Franklin Templeton Investments/TML 704-Templeton Global Bond Fund Series A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$1,992.53
$1,992.53
236.4991
$8.4251
748.3533
03/28/2019
Reinvested 
Distribution/Interest
$14.97
$14.97
1.7915
$8.3562
750.1448
Franklin Templeton Investments/TML 674-Templeton Global Bond Fund Series A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($1,992.53)
($1,992.53)
-236.4991
$8.4251
84.1135
03/28/2019
Reinvested 
Distribution/Interest
$1.68
$1.68
0.2010
$8.3562
84.3145
Franklin Templeton Investments/TML 203-Franklin Bissett Dividend Income Fund A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/28/2019
Reinvested 
Distribution/Interest
$28.56
$28.56
1.0259
$27.8397
440.3438
Franklin Templeton Investments/TML 519-Franklin Bissett Dividend Income Fund A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/28/2019
Reinvested 
Distribution/Interest
$3.48
$3.48
0.1250
$27.8397
53.7402
Plan Type:
RRSP (Individual)
Plan ID:
278827
Registered In:
Client Name
Beneficiary:
Louise Robb
Owner(s):
Mark H. Sattolo
In-Trust for:
Description:
Page 2
Printed on Saturday, March 30, 2019
For: Mark H. Sattolo 
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$112.66
$112.66
8.0050
$14.0739
2041.6260
Mackenzie Financial Corp./MFC 6130-Mackenzie Corporate Bond Fund Series PW   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$59.94
$59.94
6.4820
$9.2472
1359.4390
Mackenzie Financial Corp./MFC 6129-Mackenzie Canadian Bond Fund Series PW   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$24.89
$24.89
2.3520
$10.5819
1510.9710
Mackenzie Financial Corp./MFC 302-Mackenzie Canadian Bond Fund Series A   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$11.72
$11.72
0.8370
$14.0041
766.5770
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$70.82
$70.82
8.1370
$8.7041
2072.9020
Mackenzie Financial Corp./MFC 856-Mackenzie Corporate Bond Fund Series A   Account # 64665893
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$32.62
$32.62
7.6410
$4.2690
1752.0890
Franklin Templeton Investments/TML 1018-Franklin Bissett Canadian Dividend Fund A   Account # 4722871
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/28/2019
Reinvested 
Distribution/Interest
$5.04
$5.04
0.3496
$14.4176
134.8560
Franklin Templeton Investments/TML 1017-Franklin Bissett Canadian Dividend Fund A   Account # 4722871
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/28/2019
Reinvested 
Distribution/Interest
$20.64
$20.64
1.4316
$14.4176
551.8084
Dynamic Funds/DYN 729-Dynamic Equity Income Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$12.60
$12.60
0.5966
$21.1200
180.5650
Dynamic Funds/DYN 1562-Dynamic Strategic Yield Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$14.57
$14.57
1.0713
$13.6000
250.4967
Dynamic Funds/DYN 1560-Dynamic Strategic Yield Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$73.20
$73.20
5.3824
$13.6000
1258.8300
Page 3
Printed on Saturday, March 30, 2019
For: Mark H. Sattolo 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
CIBC Asset Management - ATL/ATL 059-Renaissance Global Infrastructure Fund Class A   Account # 3089478001
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$53.90
$53.90
4.9600
$10.8659
1603.7380
Dynamic Funds/DYN 029-Dynamic Equity Income Fund Series A   Account # 424767671
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$62.09
$62.09
2.9399
$21.1200
889.9947
Page 4
Printed on Saturday, March 30, 2019
For: Mark H. Sattolo 
