Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
March 01, 2019 - March 30, 2019
CLIENT TRANSACTIONS
Plan Type:
OPEN (Individual)
Plan ID:
78514
Opened In:
Client Name
Beneficiary:
Owner(s):
Louise Robb
In-Trust for:
Description:
CI Investments/CIG 18140-Signature Diversified Yield Corporate Class O   Account # 105017156
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/12/2019
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
-63.5910
$15.7255
6203.5700
03/15/2019
Fee Redemption
($228.58)
($228.58)
-14.4600
$15.8081
6189.1100
03/22/2019
Reinvested 
Distribution/Interest
$1,568.32
$1,568.32
101.0270
$15.5238
6290.1370
Plan Type:
TFSA (Individual)
Plan ID:
278826
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$99.06
$99.06
7.0390
$14.0739
1795.2050
Mackenzie Financial Corp./MFC 3689-Mackenzie Strategic Income Class T5   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$127.64
$127.64
10.2410
$12.4633
757.1120
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$36.81
$36.81
4.2290
$8.7041
1077.3190
Page 2
Printed on Saturday, March 30, 2019
For: Louise Robb 
Mackenzie Financial Corp./MFC 1960-Mackenzie Strategic Income Class T5   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$169.75
$169.75
13.6200
$12.4633
1006.8940
Plan Type:
RRSP (Individual)
Plan ID:
278825
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$72.91
$72.91
5.1810
$14.0739
1321.2800
Mackenzie Financial Corp./MFC 6130-Mackenzie Corporate Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$36.45
$36.45
3.9420
$9.2472
826.7090
Mackenzie Financial Corp./MFC 6129-Mackenzie Canadian Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$16.44
$16.44
1.5530
$10.5819
997.6480
Mackenzie Financial Corp./MFC 302-Mackenzie Canadian Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$9.83
$9.83
0.7020
$14.0041
643.2640
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$58.99
$58.99
6.7770
$8.7041
1726.5330
Mackenzie Financial Corp./MFC 856-Mackenzie Corporate Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/22/2019
Reinvested 
Distribution/Interest
$27.47
$27.47
6.4350
$4.2690
1475.3720
Franklin Templeton Investments/TML 1018-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/28/2019
Reinvested 
Distribution/Interest
$2.61
$2.61
0.1810
$14.4176
69.6914
Franklin Templeton Investments/TML 1017-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/28/2019
Reinvested 
Distribution/Interest
$15.97
$15.97
1.1077
$14.4176
426.9249
Dynamic Funds/DYN 729-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$7.56
$7.56
0.3580
$21.1200
108.3586
Page 3
Printed on Saturday, March 30, 2019
For: Louise Robb 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Dynamic Funds/DYN 1562-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$7.79
$7.79
0.5728
$13.6000
133.8941
Dynamic Funds/DYN 029-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$49.84
$49.84
2.3598
$21.1200
714.3071
CIBC Asset Management - ATL/ATL 059-Renaissance Global Infrastructure Fund Class A   Account # 3089484001
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$13.89
$13.89
1.2780
$10.8659
413.2540
Dynamic Funds/DYN 1560-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/29/2019
Reinvested 
Distribution/Interest
$55.25
$55.25
4.0625
$13.6000
950.0529
Page 4
Printed on Saturday, March 30, 2019
For: Louise Robb 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
March 01, 2019 - March 30, 2019
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Saturday, March 30, 2019
