Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
February 01, 2019 - March 01, 2019
CLIENT TRANSACTIONS
Plan Type:
OPEN (Individual)
Plan ID:
78514
Opened In:
Client Name
Beneficiary:
Owner(s):
Louise Robb
In-Trust for:
Description:
CI Investments/CIG 18140-Signature Diversified Yield Corporate Class O   Account # 105017156
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/12/2019
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
-65.1190
$15.3564
6267.1610
Plan Type:
TFSA (Individual)
Plan ID:
278826
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
Page 1
Printed on Saturday, March 02, 2019
Mackenzie Financial Corp./MFC 1960-Mackenzie Strategic Income Class T5   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$48.97
$48.97
3.9490
$12.4014
993.2740
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$98.67
$98.67
7.1160
$13.8663
1788.1660
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$36.66
$36.66
4.2740
$8.5777
1073.0900
Mackenzie Financial Corp./MFC 3689-Mackenzie Strategic Income Class T5   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$36.82
$36.82
2.9690
$12.4014
746.8710
Plan Type:
RRSP (Individual)
Plan ID:
278825
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
Mackenzie Financial Corp./MFC 6130-Mackenzie Corporate Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$29.26
$29.26
3.1890
$9.1762
822.7670
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$72.62
$72.62
5.2370
$13.8663
1316.0990
Mackenzie Financial Corp./MFC 6129-Mackenzie Canadian Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$12.63
$12.63
1.2190
$10.3663
996.0950
Mackenzie Financial Corp./MFC 302-Mackenzie Canadian Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$7.64
$7.64
0.5570
$13.7187
642.5620
Mackenzie Financial Corp./MFC 856-Mackenzie Corporate Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$22.25
$22.25
5.2520
$4.2361
1468.9370
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/15/2019
Reinvested 
Distribution/Interest
$58.75
$58.75
6.8490
$8.5777
1719.7560
Page 2
Printed on Saturday, March 02, 2019
For: Louise Robb 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Dynamic Funds/DYN 029-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/22/2019
Reinvested 
Distribution/Interest
$49.67
$49.67
2.3800
$20.8700
711.9473
Dynamic Funds/DYN 1562-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/22/2019
Reinvested 
Distribution/Interest
$7.75
$7.75
0.5779
$13.4100
133.3213
Dynamic Funds/DYN 729-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/22/2019
Reinvested 
Distribution/Interest
$7.53
$7.53
0.3608
$20.8700
108.0006
Manulife Mutual Funds/MMF 4524-Manulife Yield Opportunities Fund Advisor Series   Account # 72566701
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/22/2019
Reinvested 
Distribution/Interest
$143.62
$143.62
15.5900
$9.2123
2887.9430
Manulife Mutual Funds/MMF 44424-Manulife Yield Opportunities Fund Advisor Series   Account # 72566701
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/22/2019
Reinvested 
Distribution/Interest
$5.37
$5.37
0.5830
$9.2123
107.9040
Dynamic Funds/DYN 1560-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/22/2019
Reinvested 
Distribution/Interest
$55.01
$55.01
4.1022
$13.4100
945.9904
Franklin Templeton Investments/TML 1018-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/27/2019
Reinvested 
Distribution/Interest
$2.25
$2.25
0.1571
$14.3181
69.5104
Franklin Templeton Investments/TML 1017-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
02/27/2019
Reinvested 
Distribution/Interest
$13.81
$13.81
0.9645
$14.3181
425.8172
Page 3
Printed on Saturday, March 02, 2019
For: Louise Robb 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
February 01, 2019 - March 01, 2019
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Saturday, March 02, 2019
