Your Advisor
Rudy Johnson, CFP
Phone: (613)842-7240
Fax: (613)746-0720
rjohnson@rochebanyan.ca
Client ID: 24078
RocheBanyan
10-5310 Canotek Rd
Ottawa ON  K1J 9N5
Phone: (613)749-5027
137 Marlborough Ave.
Ottawa ON  K1N 8G1
Mark H. Sattolo
Monarch Wealth Corporation
5090 Explorer Drive, Suite 200
Mississauga ON  L4W 4T9
Phone: (416)640-2285
Summary
Description
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
OPEN 78512  (Joint) Client Name
$26,444.62
$24,053.65
$26,269.53
TFSA 300787  (Individual) Client Name
$50,182.60
$44,701.07
$48,187.94
RRSP 278827  (Individual) Client Name
$193,266.55
$188,558.63
$202,353.30
Total
$269,893.77
$257,313.35
$276,810.77
www.mfda.ca
Client ID: 24078
Page 1 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
OPEN 78512  (Joint) Client Name
Owner(s):
Mark H. Sattolo, Louise Robb
Investments
Account #
Price
Units
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
CI Investments - 11111 - 
Signature Diversified Yield II 
Fund Class A FEL
106035991
$9.3407
607.2290
$5,770.43
$940.16
$5,671.94
CI Investments - 11461 - 
Signature Diversified Yield II 
Fund Class A LL3
 

106035991
$9.3407
216.1900
$2,054.43
$6,120.14
$2,019.37
CI Investments - 1154 - CI Can-
Am Small Cap Corporate Class 
A LL3
 

106035991
$17.8394
33.9260
$685.42
$1,944.30
$605.22
CI Investments - 1304 - 
Signature High Income 
Corporate Class A LL3
 

106035991
$27.2087
75.0660
$2,022.27
$6,197.90
$2,042.45
CI Investments - 1521 - 
Cambridge Canadian Equity 
Corporate Class A LL3
 

106035991
$16.9143
125.6020
$2,074.39
$6,585.75
$2,124.47
CI Investments - 2304 - 
Signature High Income 
Corporate Class A FEL
106035991
$27.2087
211.8350
$5,706.83
$938.17
$5,763.75
CI Investments - 2321 - 
Cambridge Canadian Equity 
Corporate Class A FEL
106035991
$16.9143
370.1390
$6,113.07
$1,038.12
$6,260.64
CI Investments - 6104 - CI Can-
Am Small Cap Corporate Class 
A FEL
106035991
$17.8394
99.8740
$2,017.78
$289.11
$1,781.69
Total
$26,444.62
$24,053.65
$26,269.53
Summary of Investments
Transaction Details for the Period Jan 1, 2019 to Mar 31, 2019
CI Investments - 11111 - Signature Diversified Yield II Fund Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
107.8720
Jan 25, 2019
Reinvested 
Distribution/Interest
$5.39
$5.39
$0.00
$0.00
$9.0243
0.5970
108.4690
Feb 22, 2019
Reinvested 
Distribution/Interest
$5.42
$5.42
$0.00
$0.00
$9.1759
0.5910
109.0600
Mar 13, 2019
Switch-In
$4,609.03
$4,609.03
$0.00
$0.00
$9.3127
494.9190
603.9790
Mar 22, 2019
Reinvested 
Distribution/Interest
$30.20
$30.20
$0.00
$0.00
$9.2935
3.2500
607.2290
CI Investments - 11461 - Signature Diversified Yield II Fund Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
702.2130
Jan 25, 2019
Reinvested 
Distribution/Interest
$35.11
$35.11
$0.00
$0.00
$9.0243
3.8910
706.1040
Feb 22, 2019
Reinvested 
Distribution/Interest
$35.31
$35.31
$0.00
$0.00
$9.1759
3.8480
709.9520
Client ID: 24078
Page 2 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Mar 13, 2019
Switch-Out
($4,609.03)
($4,609.03)
$0.00
$0.00
$9.3127
-494.9190
215.0330
Mar 22, 2019
Reinvested 
Distribution/Interest
$10.75
$10.75
$0.00
$0.00
$9.2935
1.1570
216.1900
CI Investments - 1304 - Signature High Income Corporate Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
244.8310
Mar 13, 2019
Switch-Out
($4,699.34)
($4,699.34)
$0.00
$0.00
$27.4693
-171.0760
73.7550
Mar 22, 2019
Reinvested 
Distribution/Interest
$35.56
$35.56
$0.00
$0.00
$27.1212
1.3110
75.0660
CI Investments - 2304 - Signature High Income Corporate Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
37.0600
Mar 13, 2019
Switch-In
$4,699.34
$4,699.34
$0.00
$0.00
$27.4693
171.0760
208.1360
Mar 22, 2019
Reinvested 
Distribution/Interest
$100.32
$100.32
$0.00
$0.00
$27.1212
3.6990
211.8350
CI Investments - 1154 - CI Can-Am Small Cap Corporate Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
114.6780
Mar 13, 2019
Switch-Out
($1,482.70)
($1,482.70)
$0.00
$0.00
$18.2425
-81.2770
33.4010
Mar 22, 2019
Reinvested 
Distribution/Interest
$9.40
$9.40
$0.00
$0.00
$17.9062
0.5250
33.9260
CI Investments - 6104 - CI Can-Am Small Cap Corporate Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
17.0520
Mar 13, 2019
Switch-In
$1,482.70
$1,482.70
$0.00
$0.00
$18.2425
81.2770
98.3290
Mar 22, 2019
Reinvested 
Distribution/Interest
$27.67
$27.67
$0.00
$0.00
$17.9062
1.5450
99.8740
CI Investments - 1521 - Cambridge Canadian Equity Corporate Class A LL3
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
420.7230
Mar 13, 2019
Switch-Out
($5,111.58)
($5,111.58)
$0.00
$0.00
$17.1919
-297.3250
123.3980
Mar 22, 2019
Reinvested 
Distribution/Interest
$37.27
$37.27
$0.00
$0.00
$16.9112
2.2040
125.6020
CI Investments - 2321 - Cambridge Canadian Equity Corporate Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
66.3190
Mar 13, 2019
Switch-In
$5,111.58
$5,111.58
$0.00
$0.00
$17.1919
297.3250
363.6440
Mar 22, 2019
Reinvested 
Distribution/Interest
$109.84
$109.84
$0.00
$0.00
$16.9112
6.4950
370.1390
Client ID: 24078
Page 3 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
TFSA 300787  (Individual) Client Name
Owner(s):
Mark H. Sattolo
Investments
Account #
Price
Units
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
Franklin Templeton Investments 
- 180 - Franklin Mutual Global 
Discovery Fund A FEL
4963030
$18.3895
486.2274
$8,726.08
$5,619.02
$8,941.48
Franklin Templeton Investments 
- 184 - Franklin Mutual Global 
Discovery Fund A DSC
 

4963030
$18.3895
56.5542
$1,013.55
$3,430.83
$1,040.00
Franklin Templeton Investments 
- 202 - Franklin Bissett Canadian 
Equity Fund Series A FEL
4963030
$97.9631
99.5165
$9,382.10
$6,090.80
$9,748.94
Franklin Templeton Investments 
- 203 - Franklin Bissett Dividend 
Income Fund A FEL
4963030
$27.8397
440.3438
$12,715.28
$7,601.52
$12,259.04
Franklin Templeton Investments 
- 223 - Franklin Bissett Small 
Cap Fund Series A FEL
4963030
$34.6721
82.0894
$4,432.77
$1,936.41
$2,846.21
Franklin Templeton Investments 
- 518 - Franklin Bissett Canadian 
Equity Fund Series A LL
 

4963030
$97.9631
11.8570
$1,116.86
$3,693.36
$1,161.55
Franklin Templeton Investments 
- 519 - Franklin Bissett Dividend 
Income Fund A LL
 

4963030
$27.8397
53.7402
$1,547.15
$4,914.29
$1,496.11
Franklin Templeton Investments 
- 598 - Franklin Bissett Small 
Cap Fund Series A LL
 

4963030
$34.6721
10.5889
$568.75
$1,292.26
$367.14
Franklin Templeton Investments 
- 674 - Templeton Global Bond 
Fund Series A DSC
 

4963030
$8.3562
84.3145
$803.04
$2,732.19
$704.55
Franklin Templeton Investments 
- 694 - Templeton Global Smaller 
Companies Fund A LL
 

4963030
$26.5279
12.3416
$265.37
$1,076.25
$327.40
Franklin Templeton Investments 
- 704 - Templeton Global Bond 
Fund Series A FEL
4963030
$8.3562
750.1448
$7,161.41
$4,361.90
$6,268.36
Franklin Templeton Investments 
- 707 - Templeton Global Smaller 
Companies Fund A FEL
4963030
$26.5279
114.1125
$2,450.24
$1,952.24
$3,027.16
Total
$50,182.60
$44,701.07
$48,187.94
Summary of Investments
Transaction Details for the Period Jan 1, 2019 to Mar 31, 2019
Franklin Templeton Investments - 184 - Franklin Mutual Global Discovery Fund A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
205.7702
Jan 15, 2019
Switch-Out
($2,585.36)
($2,585.36)
$0.00
$0.00
$17.3263
-149.2160
56.5542
Client ID: 24078
Page 4 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Franklin Templeton Investments - 180 - Franklin Mutual Global Discovery Fund A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
337.0114
Jan 15, 2019
Switch-In
$2,585.36
$2,585.36
$0.00
$0.00
$17.3263
149.2160
486.2274
Franklin Templeton Investments - 518 - Franklin Bissett Canadian Equity Fund Series A LL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
42.0417
Jan 15, 2019
Switch-Out
($2,771.23)
($2,771.23)
$0.00
$0.00
$91.8092
-30.1847
11.8570
Franklin Templeton Investments - 202 - Franklin Bissett Canadian Equity Fund Series A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
69.3318
Jan 15, 2019
Switch-In
$2,771.23
$2,771.23
$0.00
$0.00
$91.8092
30.1847
99.5165
Franklin Templeton Investments - 519 - Franklin Bissett Dividend Income Fund A LL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
192.7649
Jan 15, 2019
Switch-Out
($3,664.33)
($3,664.33)
$0.00
$0.00
$26.2927
-139.3668
53.3981
Jan 30, 2019
Reinvested 
Distribution/Interest
$2.94
$2.94
$0.00
$0.00
$26.7093
0.1101
53.5082
Feb 27, 2019
Reinvested 
Distribution/Interest
$2.94
$2.94
$0.00
$0.00
$27.4666
0.1070
53.6152
Mar 28, 2019
Reinvested 
Distribution/Interest
$3.48
$3.48
$0.00
$0.00
$27.8397
0.1250
53.7402
Franklin Templeton Investments - 203 - Franklin Bissett Dividend Income Fund A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
298.1725
Jan 15, 2019
Switch-In
$3,664.33
$3,664.33
$0.00
$0.00
$26.2927
139.3668
437.5393
Jan 30, 2019
Reinvested 
Distribution/Interest
$24.06
$24.06
$0.00
$0.00
$26.7093
0.9008
438.4401
Feb 27, 2019
Reinvested 
Distribution/Interest
$24.11
$24.11
$0.00
$0.00
$27.4666
0.8778
439.3179
Mar 28, 2019
Reinvested 
Distribution/Interest
$28.56
$28.56
$0.00
$0.00
$27.8397
1.0259
440.3438
Franklin Templeton Investments - 598 - Franklin Bissett Small Cap Fund Series A LL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
37.0940
Jan 15, 2019
Switch-Out
($956.67)
($956.67)
$0.00
$0.00
$36.0937
-26.5051
10.5889
Client ID: 24078
Page 5 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Franklin Templeton Investments - 223 - Franklin Bissett Small Cap Fund Series A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
55.5843
Jan 15, 2019
Switch-In
$956.67
$956.67
$0.00
$0.00
$36.0937
26.5051
82.0894
Franklin Templeton Investments - 694 - Templeton Global Smaller Companies Fund A LL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
44.9386
Jan 15, 2019
Switch-Out
($801.69)
($801.69)
$0.00
$0.00
$24.5939
-32.5970
12.3416
Franklin Templeton Investments - 707 - Templeton Global Smaller Companies Fund A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
81.5155
Jan 15, 2019
Switch-In
$801.69
$801.69
$0.00
$0.00
$24.5939
32.5970
114.1125
Franklin Templeton Investments - 674 - Templeton Global Bond Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
319.3970
Jan 30, 2019
Reinvested 
Distribution/Interest
$5.11
$5.11
$0.00
$0.00
$8.4334
0.6059
320.0029
Feb 27, 2019
Reinvested 
Distribution/Interest
$5.12
$5.12
$0.00
$0.00
$8.3972
0.6097
320.6126
Mar 13, 2019
Switch-Out
($1,992.53)
($1,992.53)
$0.00
$0.00
$8.4251
-236.4991
84.1135
Mar 28, 2019
Reinvested 
Distribution/Interest
$1.68
$1.68
$0.00
$0.00
$8.3562
0.2010
84.3145
Franklin Templeton Investments - 704 - Templeton Global Bond Fund Series A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
509.9137
Jan 30, 2019
Reinvested 
Distribution/Interest
$8.16
$8.16
$0.00
$0.00
$8.4334
0.9676
510.8813
Feb 27, 2019
Reinvested 
Distribution/Interest
$8.17
$8.17
$0.00
$0.00
$8.3972
0.9729
511.8542
Mar 13, 2019
Switch-In
$1,992.53
$1,992.53
$0.00
$0.00
$8.4251
236.4991
748.3533
Mar 28, 2019
Reinvested 
Distribution/Interest
$14.97
$14.97
$0.00
$0.00
$8.3562
1.7915
750.1448
RRSP 278827  (Individual) Client Name
Owner(s):
Mark H. Sattolo
Beneficiary:
Louise Robb
Summary of Investments
Client ID: 24078
Page 6 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Investments
Account #
Price
Units
Book Value
Market Value
Jan 
1
, 
2019
Market Value
Mar 
31
, 
2019
CIBC Asset Management - ATL - 
059 - Renaissance Global 
Infrastructure Fund Class A FEL
3089478001
$10.8659
1603.7380
$19,024.07
$15,813.67
$17,426.06
Dynamic Funds - 029 - Dynamic 
Equity Income Fund Series A 
FEL
424767671
$21.1200
889.9947
$13,704.53
$11,768.17
$18,796.69
Dynamic Funds - 1560 - 
Dynamic Strategic Yield Fund 
Series A FEL
424767671
$13.6000
1258.8300
$16,090.34
$11,535.41
$17,120.09
Dynamic Funds - 1562 - 
Dynamic Strategic Yield Fund 
Series A DSC
 

424767671
$13.6000
250.4967
$3,193.86
$7,891.34
$3,406.76
Dynamic Funds - 729 - Dynamic 
Equity Income Fund Series A 
DSC
 

424767671
$21.1200
180.5650
$2,733.15
$8,675.44
$3,813.53
Mackenzie Financial Corp. - 302 
- Mackenzie Canadian Bond 
Fund Series A DSC
 

 ***
64665893
$13.9824
766.5770
$10,642.92
$11,481.54
$10,718.59
Mackenzie Financial Corp. - 
3232 - Mackenzie Strategic 
Income Fund Series A DSC
 

 ***
64665893
$8.7320
2072.9020
$16,089.24
$18,732.01
$18,100.58
Mackenzie Financial Corp. - 
4378 - Mackenzie Canadian 
Money Market Fund Series C 
FEL
64665893
$10.0000
0.0410
$0.41
$0.41
$0.41
Mackenzie Financial Corp. - 
6129 - Mackenzie Canadian 
Bond Fund Series PW FEL
 ***
64665893
$10.5665
1510.9710
$15,885.44
$14,249.42
$15,965.68
Mackenzie Financial Corp. - 
6130 - Mackenzie Corporate 
Bond Fund Series PW FEL
 ***
64665893
$9.2509
1359.4390
$13,507.39
$11,200.45
$12,576.03
Mackenzie Financial Corp. - 
6138 - Mackenzie Strategic 
Income Fund Series PW FEL
 ***
64665893
$14.1196
2041.6260
$25,786.35
$24,926.34
$28,826.94
Mackenzie Financial Corp. - 856 
- Mackenzie Corporate Bond 
Fund Series A DSC
 

 ***
64665893
$4.2703
1752.0890
$8,202.23
$7,936.22
$7,481.95
Manulife Mutual Funds - 44424 - 
Manulife Yield Opportunities 
Fund Advisor Series DSC
 

72562759
$9.2876
329.7160
$3,123.38
$5,095.45
$3,062.27
Manulife Mutual Funds - 4524 - 
Manulife Yield Opportunities 
Fund Advisor Series FEL
72562759
$9.2876
3785.4420
$36,022.87
$30,464.18
$35,157.67
Franklin Templeton Investments 
- 1017 - Franklin Bissett 
Canadian Dividend Fund A FEL
4722871
$14.4176
551.8084
$7,452.56
$2,465.11
$7,955.75
Franklin Templeton Investments 
- 1018 - Franklin Bissett 
Canadian Dividend Fund A DSC
 

4722871
$14.4176
134.8560
$1,807.81
$6,323.47
$1,944.30
Total
$193,266.55
$188,558.63
$202,353.30
Client ID: 24078
Page 7 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
*** Summary of Systematic Plans
Type
Frequency
Amount / 
Units
Start Date
Stop Date
Redemption Instructions
Purchase Instructions
Switch
Annually
$793.62
01/03/2013
Mackenzie Corporate Bond Fund Series 
A - MFC856-64665893 (100.00 %)
Mackenzie Corporate Bond Fund Series 
PW - MFC6130-64665893 (100.00 %)
Switch
Annually
$1,873.20
01/03/2013
Mackenzie Strategic Income Fund 
Series A - MFC3232-64665893 (100.00 
%)
Mackenzie Strategic Income Fund 
Series PW - MFC6138-64665893 
(100.00 %)
Switch
Annually
$1,148.15
01/03/2013
Mackenzie Canadian Bond Fund Series 
A - MFC302-64665893 (100.00 %)
Mackenzie Canadian Bond Fund Series 
PW - MFC6129-64665893 (100.00 %)
Transaction Details for the Period Jan 1, 2019 to Mar 31, 2019
Mackenzie Financial Corp. - 302 - Mackenzie Canadian Bond Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
848.4480
Jan 3, 2019
Switch-Out
($1,148.15)
($1,148.15)
$0.00
$0.00
$13.6447
-84.1460
764.3020
Jan 18, 2019
Reinvested 
Distribution/Interest
$10.47
$10.47
$0.00
$0.00
$13.5275
0.7740
765.0760
Feb 15, 2019
Reinvested 
Distribution/Interest
$9.10
$9.10
$0.00
$0.00
$13.7187
0.6640
765.7400
Mar 22, 2019
Reinvested 
Distribution/Interest
$11.72
$11.72
$0.00
$0.00
$14.0041
0.8370
766.5770
Mackenzie Financial Corp. - 6129 - Mackenzie Canadian Bond Fund Series PW FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1393.4090
Jan 3, 2019
Switch-In
$1,148.15
$1,148.15
$0.00
$0.00
$10.3115
111.3470
1504.7560
Jan 18, 2019
Reinvested 
Distribution/Interest
$20.62
$20.62
$0.00
$0.00
$10.2216
2.0170
1506.7730
Feb 15, 2019
Reinvested 
Distribution/Interest
$19.14
$19.14
$0.00
$0.00
$10.3663
1.8460
1508.6190
Mar 22, 2019
Reinvested 
Distribution/Interest
$24.89
$24.89
$0.00
$0.00
$10.5819
2.3520
1510.9710
Mackenzie Financial Corp. - 856 - Mackenzie Corporate Bond Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1925.4250
Jan 3, 2019
Switch-Out
($793.62)
($793.62)
$0.00
$0.00
$4.1210
-192.5790
1732.8460
Jan 18, 2019
Reinvested 
Distribution/Interest
$22.53
$22.53
$0.00
$0.00
$4.1985
5.3650
1738.2110
Feb 15, 2019
Reinvested 
Distribution/Interest
$26.42
$26.42
$0.00
$0.00
$4.2361
6.2370
1744.4480
Mar 22, 2019
Reinvested 
Distribution/Interest
$32.62
$32.62
$0.00
$0.00
$4.2690
7.6410
1752.0890
Client ID: 24078
Page 8 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Mackenzie Financial Corp. - 6130 - Mackenzie Corporate Bond Fund Series PW FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1254.2920
Jan 3, 2019
Switch-In
$793.62
$793.62
$0.00
$0.00
$8.9283
88.8880
1343.1800
Jan 18, 2019
Reinvested 
Distribution/Interest
$41.24
$41.24
$0.00
$0.00
$9.0950
4.5340
1347.7140
Feb 15, 2019
Reinvested 
Distribution/Interest
$48.11
$48.11
$0.00
$0.00
$9.1762
5.2430
1352.9570
Mar 22, 2019
Reinvested 
Distribution/Interest
$59.94
$59.94
$0.00
$0.00
$9.2472
6.4820
1359.4390
Mackenzie Financial Corp. - 3232 - Mackenzie Strategic Income Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
2277.5870
Jan 3, 2019
Switch-Out
($1,873.20)
($1,873.20)
$0.00
$0.00
$8.1670
-229.3620
2048.2250
Jan 18, 2019
Reinvested 
Distribution/Interest
$70.25
$70.25
$0.00
$0.00
$8.4476
8.3160
2056.5410
Feb 15, 2019
Reinvested 
Distribution/Interest
$70.54
$70.54
$0.00
$0.00
$8.5777
8.2240
2064.7650
Mar 22, 2019
Reinvested 
Distribution/Interest
$70.82
$70.82
$0.00
$0.00
$8.7041
8.1370
2072.9020
Mackenzie Financial Corp. - 6138 - Mackenzie Strategic Income Fund Series PW FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1875.4160
Jan 3, 2019
Switch-In
$1,873.20
$1,873.20
$0.00
$0.00
$13.1984
141.9260
2017.3420
Jan 18, 2019
Reinvested 
Distribution/Interest
$111.76
$111.76
$0.00
$0.00
$13.6533
8.1860
2025.5280
Feb 15, 2019
Reinvested 
Distribution/Interest
$112.21
$112.21
$0.00
$0.00
$13.8663
8.0930
2033.6210
Mar 22, 2019
Reinvested 
Distribution/Interest
$112.66
$112.66
$0.00
$0.00
$14.0739
8.0050
2041.6260
Franklin Templeton Investments - 1018 - Franklin Bissett Canadian Dividend Fund A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
490.5106
Jan 15, 2019
Switch-Out
($4,832.36)
($4,832.36)
$0.00
$0.00
$13.5503
-356.6235
133.8871
Jan 30, 2019
Reinvested 
Distribution/Interest
$4.35
$4.35
$0.00
$0.00
$13.8197
0.3148
134.2019
Feb 27, 2019
Reinvested 
Distribution/Interest
$4.36
$4.36
$0.00
$0.00
$14.3181
0.3045
134.5064
Mar 28, 2019
Reinvested 
Distribution/Interest
$5.04
$5.04
$0.00
$0.00
$14.4176
0.3496
134.8560
Franklin Templeton Investments - 1017 - Franklin Bissett Canadian Dividend Fund A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
191.2186
Jan 15, 2019
Switch-In
$4,832.36
$4,832.36
$0.00
$0.00
$13.5503
356.6235
547.8421
Client ID: 24078
Page 9 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Jan 30, 2019
Reinvested 
Distribution/Interest
$17.80
$17.80
$0.00
$0.00
$13.8197
1.2880
549.1301
Feb 27, 2019
Reinvested 
Distribution/Interest
$17.85
$17.85
$0.00
$0.00
$14.3181
1.2467
550.3768
Mar 28, 2019
Reinvested 
Distribution/Interest
$20.64
$20.64
$0.00
$0.00
$14.4176
1.4316
551.8084
Dynamic Funds - 1560 - Dynamic Strategic Yield Fund Series A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
884.6171
Jan 15, 2019
Switch-In
$4,724.43
$4,724.43
$0.00
$0.00
$13.2000
357.9112
1242.5283
Jan 25, 2019
Reinvested 
Distribution/Interest
$72.56
$72.56
$0.00
$0.00
$13.2300
5.4845
1248.0128
Feb 22, 2019
Reinvested 
Distribution/Interest
$72.88
$72.88
$0.00
$0.00
$13.4100
5.4348
1253.4476
Mar 29, 2019
Reinvested 
Distribution/Interest
$73.20
$73.20
$0.00
$0.00
$13.6000
5.3824
1258.8300
Dynamic Funds - 029 - Dynamic Equity Income Fund Series A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
610.0656
Jan 15, 2019
Switch-In
$5,441.42
$5,441.42
$0.00
$0.00
$20.0800
270.9873
881.0529
Jan 25, 2019
Reinvested 
Distribution/Interest
$61.67
$61.67
$0.00
$0.00
$20.3100
3.0364
884.0893
Feb 22, 2019
Reinvested 
Distribution/Interest
$61.89
$61.89
$0.00
$0.00
$20.8700
2.9655
887.0548
Mar 29, 2019
Reinvested 
Distribution/Interest
$62.09
$62.09
$0.00
$0.00
$21.1200
2.9399
889.9947
Dynamic Funds - 1562 - Dynamic Strategic Yield Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
605.1638
Jan 15, 2019
Switch-Out
($4,724.43)
($4,724.43)
$0.00
$0.00
$13.2000
-357.9112
247.2526
Jan 25, 2019
Reinvested 
Distribution/Interest
$14.44
$14.44
$0.00
$0.00
$13.2300
1.0915
248.3441
Feb 22, 2019
Reinvested 
Distribution/Interest
$14.50
$14.50
$0.00
$0.00
$13.4100
1.0813
249.4254
Mar 29, 2019
Reinvested 
Distribution/Interest
$14.57
$14.57
$0.00
$0.00
$13.6000
1.0713
250.4967
Dynamic Funds - 729 - Dynamic Equity Income Fund Series A DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
449.7379
Jan 15, 2019
Switch-Out
($5,441.42)
($5,441.42)
$0.00
$0.00
$20.0800
-270.9873
178.7506
Jan 25, 2019
Reinvested 
Distribution/Interest
$12.51
$12.51
$0.00
$0.00
$20.3100
0.6160
179.3666
Feb 22, 2019
Reinvested 
Distribution/Interest
$12.56
$12.56
$0.00
$0.00
$20.8700
0.6018
179.9684
Client ID: 24078
Page 10 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Mar 29, 2019
Reinvested 
Distribution/Interest
$12.60
$12.60
$0.00
$0.00
$21.1200
0.5966
180.5650
Manulife Mutual Funds - 44424 - Manulife Yield Opportunities Fund Advisor Series DSC
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
580.1430
Jan 22, 2019
Switch-Out
($2,317.93)
($2,317.93)
$0.00
$0.00
$9.0630
-255.7570
324.3860
Jan 25, 2019
Reinvested 
Distribution/Interest
$16.22
$16.22
$0.00
$0.00
$9.0436
1.7940
326.1800
Feb 22, 2019
Reinvested 
Distribution/Interest
$16.31
$16.31
$0.00
$0.00
$9.2123
1.7700
327.9500
Mar 29, 2019
Reinvested 
Distribution/Interest
$16.40
$16.40
$0.00
$0.00
$9.2876
1.7660
329.7160
Manulife Mutual Funds - 4524 - Manulife Yield Opportunities Fund Advisor Series FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
3468.5000
Jan 22, 2019
Switch-In
$2,317.93
$2,317.93
$0.00
$0.00
$9.0630
255.7570
3724.2570
Jan 25, 2019
Reinvested 
Distribution/Interest
$186.21
$186.21
$0.00
$0.00
$9.0436
20.5900
3744.8470
Feb 22, 2019
Reinvested 
Distribution/Interest
$187.24
$187.24
$0.00
$0.00
$9.2123
20.3250
3765.1720
Mar 29, 2019
Reinvested 
Distribution/Interest
$188.26
$188.26
$0.00
$0.00
$9.2876
20.2700
3785.4420
CIBC Asset Management - ATL - 059 - Renaissance Global Infrastructure Fund Class A FEL
Trade Date
Activity
Gross Amount
Net Amount
Charges
Taxes
Unit Price
Units
Total Units
Jan 1, 2019
Opening Unit Balance
1598.7780
Mar 29, 2019
Reinvested 
Distribution/Interest
$53.90
$53.90
$0.00
$0.00
$10.8659
4.9600
1603.7380
Client ID: 24078
Page 11 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
Disclosure :
This statement includes all activity in your accounts up to and including the last business day of the statement period. Unless otherwise noted, all 
dollar amounts on this statement are in Canadian dollars. Fund unit prices shown are obtained from sources we believe to be reliable but we do not 
guarantee their accuracy. We make every effort to ensure the information for your accounts is correct. Please review your statement carefully and let 
us know within 
30
 days if there are any inconsistencies with your records. Should the information on this statement vary from the fund company 
statement, the fund company statement shall be deemed correct. Your fund value and investment returns are not guaranteed and will fluctuate. Past 
performance does not guarantee future results. Interest earned on client cash held in Trust will not be paid to the fund manager or to clients. The 
market value at the start of the reporting period is based upon the closing prices as at the previous date. 
NOTICE OF FUND MERGER and DISCLOSURE: On February 
22
, 
2019
, Fiera Capital (TSC:FSZ) officially announced the completion of Canoe 
Capital™s (ﬁCanoeﬂ) acquisition of investment fund management contracts giving Canoe the rights to manage 
9
 of Fiera Capital™s retail mutual funds. As 
a result of this acquisition, Fiera Capital Globe Equity Fund Series O under Fund Code FCO 
1040
 has been merged to Canoe Global Equity Fund 
Series OX under Fund Code GOC 
10478
. If you have previously purchased, and/or hold currently Fiera Capital Globe Equity Fund Series O under 
Fund Code FCO 
1040
, this fund will now be reported on this client statement, and on a go forward basis as Canoe Global Equity Fund Series OX 
under Fund Code GOC 
10478
. The fund merger did not in any way change or affect the fund™s original investment objectives, risk tolerance, sales 
charge, fund expenses, & other fees associated in the purchase of the fund, and/or in applicable cases, any surrender fee(s) schedule. 
For further information, please contact your Monarch Wealth Corporation Advisor. 
Please notify your Monarch Wealth Corporation Financial Advisor if your Know-Your-Client information previously provided to Monarch Wealth 
Corporation or your circumstances have materially changed. A material change is defined in MFDA Rule 
2.2.4
(a) as any information that results in 
changes to the stated risk tolerance, time horizon or investment objectives of the client, or would have a significant impact on the net worth or income 
of the client. 
Corporate Head Office: 
5090
 Explorer Drive, Suite 
200
 Mississauga, ON, L
4
T 
4
T
9
, Tel: 
416
 
640
 
2285
, Fax: 
416-646-1029
, Toll Free Numbers: 
800-
252-9991
, www.monarchwealth.ca 
NOTE:
 Please be advised that this statement includes Monarch Wealth Corporation client name and nominee accounts only. It does not include 
accounts held at B
2
B Bank, Segregated Funds sold through Monarch Wealth Assurance Agencies Inc. and Term deposits sold through Monarch 
Wealth Deposit Group Inc. If you wish to receive statements for all your accounts we encourage you to register for online access through our website 
www.monarchwealth.ca, https://winvestor.mwcservices.com or by contacting your Financial Advisor 
Rebalancing Service:
 If you hold a Private Client Portfolio through our PCP Service your account will be automatically rebalanced semi-annually to 
the target asset allocation to correct for portfolio drift. The Automatic Rebalancing dates are April 
15
th and October 
15
th unless it™s a holiday then will 
occur on the next business day. The PCP Service Account will be rebalanced regardless of the percentage of drift. Rebalancing transactions may 
trigger taxable events and affect your tax situation. 
Customers™ accounts are protected by the MFDA Investor Protection Corporation (ﬁIPCﬂ) within specific limits. Customers with accounts in Quebec are 
generally not covered by the IPC. Please refer to the IPC Coverage Policy on the website at www.mfda.ca/ipc for a description of the nature and limits 
of coverage, or contact the IPC at 1-888-466-6332. 
Investments held in your client name account are registered in your name at the fund company. 
Book value means the total amount paid to purchase an investment, including any transaction charges related to the purchase, adjusted for reinvested 
distributions, return of capital, and corporate reorganizations. 

 
Deferred Sales Charge (DSC): There are some variations in how DSCs are calculated. For specific information about the DSC for the units that you 
own, check the Fund Facts document for each of your funds or contact your financial advisor. 
Client ID: 24078
Page 12 of 12
For the period Jan 1, 2019 to Mar 31, 2019
Account Statement
