** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
March 01, 2019 - March 16, 2019
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Saturday, March 16, 2019
Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Mark H. Sattolo
March 01, 2019 - March 16, 2019
CLIENT TRANSACTIONS
Plan Type:
OPEN (Joint)
Plan ID:
78512
Opened In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo, Louise Robb
In-Trust for:
Description:
CI Investments/CIG 6104-CI Can-Am Small Cap Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$1,482.70
$1,482.70
81.2770
$18.2425
98.3290
CI Investments/CIG 1154-CI Can-Am Small Cap Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($1,482.70)
($1,482.70)
-81.2770
$18.2425
33.4010
CI Investments/CIG 2321-Cambridge Canadian Equity Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$5,111.58
$5,111.58
297.3250
$17.1919
363.6440
CI Investments/CIG 1521-Cambridge Canadian Equity Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($5,111.58)
($5,111.58)
-297.3250
$17.1919
123.3980
CI Investments/CIG 11111-Signature Diversified Yield II Fund A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$4,609.03
$4,609.03
494.9190
$9.3127
603.9790
CI Investments/CIG 11461-Signature Diversified Yield II Fund A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($4,609.03)
($4,609.03)
-494.9190
$9.3127
215.0330
Page 1
Printed on Saturday, March 16, 2019
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
CI Investments/CIG 2304-Signature High Income Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$4,699.34
$4,699.34
171.0760
$27.4693
208.1360
CI Investments/CIG 1304-Signature High Income Corporate Class A   Account # 106035991
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($4,699.34)
($4,699.34)
-171.0760
$27.4693
73.7550
Plan Type:
TFSA (Individual)
Plan ID:
300787
Registered In:
Client Name
Beneficiary:
Owner(s):
Mark H. Sattolo
In-Trust for:
Description:
Franklin Templeton Investments/TML 704-Templeton Global Bond Fund Series A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-In
$1,992.53
$1,992.53
236.4991
$8.4251
748.3533
Franklin Templeton Investments/TML 674-Templeton Global Bond Fund Series A   Account # 4963030
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
03/13/2019
Switch-Out
($1,992.53)
($1,992.53)
-236.4991
$8.4251
84.1135
Page 2
Printed on Saturday, March 16, 2019
For: Mark H. Sattolo 
