Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
April 01, 2019 - June 30, 2019
CLIENT TRANSACTIONS
Plan Type:
OPEN (Individual)
Plan ID:
78514
Opened In:
Client Name
Beneficiary:
Owner(s):
Louise Robb
In-Trust for:
Description:
CI Investments/CIG 18140-Signature Diversified Yield Corporate Class O   Account # 105017156
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/12/2019
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
-63.3370
$15.7886
6226.8000
Plan Type:
TFSA (Individual)
Plan ID:
278826
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
Page 1
Printed on Saturday, May 04, 2019
Mackenzie Financial Corp./MFC 1960-Mackenzie Strategic Income Class T5   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$49.84
$49.84
3.9410
$12.6480
1010.8350
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$99.45
$99.45
6.9620
$14.2848
1802.1670
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$36.95
$36.95
4.1830
$8.8329
1081.5020
Mackenzie Financial Corp./MFC 3689-Mackenzie Strategic Income Class T5   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$37.48
$37.48
2.9630
$12.6480
760.0750
Plan Type:
RRSP (Individual)
Plan ID:
278825
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
Mackenzie Financial Corp./MFC 856-Mackenzie Corporate Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$25.23
$25.23
5.8930
$4.2813
1481.2650
Mackenzie Financial Corp./MFC 6129-Mackenzie Canadian Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$13.87
$13.87
1.3220
$10.4927
998.9700
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$73.20
$73.20
5.1240
$14.2848
1326.4040
Mackenzie Financial Corp./MFC 302-Mackenzie Canadian Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$8.56
$8.56
0.6160
$13.8862
643.8800
Mackenzie Financial Corp./MFC 6130-Mackenzie Corporate Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$33.07
$33.07
3.5660
$9.2735
830.2750
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/18/2019
Reinvested 
Distribution/Interest
$59.22
$59.22
6.7040
$8.8329
1733.2370
Page 2
Printed on Saturday, May 04, 2019
For: Louise Robb 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Dynamic Funds/DYN 1560-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/26/2019
Reinvested 
Distribution/Interest
$55.48
$55.48
4.0203
$13.8000
954.0732
Dynamic Funds/DYN 729-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/26/2019
Reinvested 
Distribution/Interest
$7.59
$7.59
0.3496
$21.7100
108.7082
Dynamic Funds/DYN 1562-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/26/2019
Reinvested 
Distribution/Interest
$7.82
$7.82
0.5667
$13.8000
134.4608
Manulife Mutual Funds/MMF 44424-Manulife Yield Opportunities Fund Advisor Series   Account # 72566701
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/26/2019
Reinvested 
Distribution/Interest
$5.42
$5.42
0.5760
$9.4042
109.0610
Manulife Mutual Funds/MMF 4524-Manulife Yield Opportunities Fund Advisor Series   Account # 72566701
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/26/2019
Reinvested 
Distribution/Interest
$145.17
$145.17
15.4370
$9.4042
2918.9280
Dynamic Funds/DYN 029-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/26/2019
Reinvested 
Distribution/Interest
$50.00
$50.00
2.3031
$21.7100
716.6102
Franklin Templeton Investments/TML 1018-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/29/2019
Reinvested 
Distribution/Interest
$2.26
$2.26
0.1537
$14.7075
69.8451
Franklin Templeton Investments/TML 1017-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
04/29/2019
Reinvested 
Distribution/Interest
$13.88
$13.88
0.9437
$14.7075
427.8686
Page 3
Printed on Saturday, May 04, 2019
For: Louise Robb 
** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
April 01, 2019 - June 30, 2019
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Saturday, May 04, 2019
