len(argv) = 2
Monarch report is: Downloads/Monarch Lu txRep 2018-12.pdf
docInfo = {"/Creator": "Microsoft Reporting Services 12.0.0.0", "/Subject": "", "/Title": "", "/Producer": "Microsoft Reporting Services PDF Rendering Extension 12.0.0.0", "/Author": "", "/CreationDate": "D:20190101101108-05'00'"}
number of pages = 5
Advisor :  Rudy Johnson, CFP
Dealer :  Monarch Wealth Corporation
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
December 01, 2018 - January 01, 2019
CLIENT TRANSACTIONS
Plan Type:
OPEN (Individual)
Plan ID:
78514
Opened In:
Client Name
Beneficiary:
Owner(s):
Louise Robb
In-Trust for:
Description:
CI Investments/CIG 18140-Signature Diversified Yield Corporate Class O   Account # 105017156
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/12/2018
Automatic/Systematic 
Withdrawal Plan 
(AWD/SWP)
($1,000.00)
($1,000.00)
-67.0690
$14.9101
6403.8580
12/14/2018
Fee Redemption
($235.30)
($235.30)
-15.8780
$14.8195
6399.5770
12/14/2018
Reinvested 
Distribution/Interest
$171.86
$171.86
11.5970
$14.8195
6415.4550
Plan Type:
TFSA (Individual)
Plan ID:
278826
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
$458.33 Monthly PAC Day 15
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/07/2018
Reinvested 
Distribution/Interest
$53.45
$53.45
6.4120
$8.3352
1183.6970
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/07/2018
Reinvested 
Distribution/Interest
$123.76
$123.76
9.1890
$13.4691
1699.9350
12/21/2018
Reinvested 
Distribution/Interest
$2.04
$2.04
0.1560
$13.1006
1700.0910
Mackenzie Financial Corp./MFC 3689-Mackenzie Strategic Income Class Series T6   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/07/2018
Reinvested 
Distribution/Interest
$55.06
$55.06
4.5690
$12.0498
823.8660
Mackenzie Financial Corp./MFC 1960-Mackenzie Strategic Income Class Series T6   Account # 64663089
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/07/2018
Reinvested 
Distribution/Interest
$60.30
$60.30
5.0040
$12.0498
902.3640
Page 2
Printed on Tuesday, January 01, 2019
For: Louise Robb 

Plan Type:
RRSP (Individual)
Plan ID:
278825
Registered In:
Client Name
Beneficiary:
Mark H. Sattolo
Owner(s):
Louise Robb
In-Trust for:
Description:
Mackenzie Financial Corp./MFC 6138-Mackenzie Strategic Income Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/07/2018
Reinvested 
Distribution/Interest
$86.44
$86.44
6.4170
$13.4691
1187.2450
12/21/2018
Reinvested 
Distribution/Interest
$1.42
$1.42
0.1090
$13.1006
1187.3540
Mackenzie Financial Corp./MFC 3232-Mackenzie Strategic Income Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/07/2018
Reinvested 
Distribution/Interest
$85.66
$85.66
10.2770
$8.3352
1897.0170
Franklin Templeton Investments/TML 1018-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/19/2018
Reinvested 
Distribution/Interest
$15.46
$15.46
1.2157
$12.7168
401.1312
Franklin Templeton Investments/TML 1017-Franklin Bissett Canadian Dividend Fund A   Account # 4722845
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/19/2018
Reinvested 
Distribution/Interest
$3.54
$3.54
0.2784
$12.7168
91.9149
Mackenzie Financial Corp./MFC 6129-Mackenzie Canadian Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$30.41
$30.41
2.9800
$10.2055
900.1090
Mackenzie Financial Corp./MFC 6130-Mackenzie Corporate Bond Fund Series PW   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$26.53
$26.53
2.9800
$8.9017
741.9710
Mackenzie Financial Corp./MFC 856-Mackenzie Corporate Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$24.71
$24.71
6.0140
$4.1093
1621.3320
Mackenzie Financial Corp./MFC 302-Mackenzie Canadian Bond Fund Series A   Account # 64667227
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$29.31
$29.31
2.1700
$13.5066
711.9660
Manulife Mutual Funds/MMF 44424-Manulife Yield Opportunities Fund Advisor Series   Account # 72566701
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$17.99
$17.99
2.0680
$8.7001
361.8450
Page 3
Printed on Tuesday, January 01, 2019
For: Louise Robb 

** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
CIBC Asset Management - ATL/ATL 059-Renaissance Global Infrastructure Fund Class A   Account # 3089484001
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$93.75
$93.75
9.5700
$9.7966
411.9760
Manulife Mutual Funds/MMF 4524-Manulife Yield Opportunities Fund Advisor Series   Account # 72566701
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$129.33
$129.33
14.8650
$8.7001
2601.4460
Dynamic Funds/DYN 729-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$26.29
$26.29
1.3910
$18.9000
376.9558
Dynamic Funds/DYN 029-Dynamic Equity Income Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/21/2018
Reinvested 
Distribution/Interest
$30.51
$30.51
1.6143
$18.9000
437.4443
Dynamic Funds/DYN 1562-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/28/2018
Reinvested 
Distribution/Interest
$28.62
$28.62
2.2032
$12.9900
492.3395
Dynamic Funds/DYN 1560-Dynamic Strategic Yield Fund Series A   Account # 424854693
Trade Date
Description
Gross
Net
Units
Price
Unit Balance
12/28/2018
Reinvested 
Distribution/Interest
$33.58
$33.58
2.5851
$12.9900
577.5695
Page 4
Printed on Tuesday, January 01, 2019
For: Louise Robb 

** The registered owner of MRS assets is B
2
B Trustco, B
2
B Bank Financial Services Inc., B
2
B Bank Securities Services Inc. or B
2
B Bank Intermediary 
Services Inc.
*** Indicates investment/insurance products not purchased through [MONARCH] . Unit Price represents market price. Market prices shown are 
obtained from sources we believe reliable, but we do not guarantee the accuracy of the unit price or book values reflected on this statement. Please 
review this statement carefully and notify your advisor should there be any discrepancies.
Advisor :  Rudy Johnson
Branch :  RocheBanyan
Phone :  (613)842-7240
Fax :  (613)746-0720
Email :  rjohnson@rochebanyan.ca
137 Marlborough Ave.
Ottawa ON K1N 8G1
Louise Robb
December 01, 2018 - January 01, 2019
CLIENT TRANSACTIONS
No transactions were found for this period.
Page 1
Printed on Tuesday, January 01, 2019

Bye!

