PLAN DESCRIPTION	Net Invested
Since Inception	Gain / Loss
Since Inception	Book Value	Market Value
22-Jun-2019	%  
OPEN Plan ID: 78512 Joint with: Sattolo Mark H.	$24,849.37 	$2,093.53 	$26,527.18 	$26,942.90 	8.3 
OPEN Plan ID: 78514	$88,293.95 	$10,036.34 	$80,061.76 	$98,330.29 	30.2 
RRSP Plan ID: 278825	$107,621.38 	$34,790.48 	$130,104.37 	$142,411.86 	43.7 
TFSA Plan ID: 278826	$43,765.83 	$14,326.52 	$52,436.02 	$58,092.35 	17.8 
 PORTFOLIO TOTAL	$264,530.53	$61,246.87	$289,129.33	$325,777.40	 
 
FUND ACCOUNTS OPEN Plan ID: 78512 Joint with: Sattolo Mark H.
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
22-Jun-2019
Cambridge Canadian Equity Corporate Class A - CIG-1521	106035991	125.6020	$17.3120	$399.05	Mar 1, 2018	$1,775.37	$2,174.42
Cambridge Canadian Equity Corporate Class A - CIG-2321	106035991	370.1390	$17.3120	$210.66	Mar 1, 2018	$6,197.19	$6,407.85
CI Can-Am Small Cap Corporate Class A - CIG-1154	106035991	33.9260	$17.9312	($124.07)	Mar 1, 2018	$732.40	$608.33
CI Can-Am Small Cap Corporate Class A - CIG-6104	106035991	99.8740	$17.9312	($21.22)	Mar 1, 2018	$1,812.08	$1,790.86
Signature Diversified Yield II Fund Class A - CIG-11111	106035991	613.6960	$9.5337	$289.88	Mar 1, 2018	$5,560.91	$5,850.79
Signature Diversified Yield II Fund Class A - CIG-11461	106035991	218.4920	$9.5337	$495.60	Mar 1, 2018	$1,587.44	$2,083.04
Signature High Income Corporate Class A - CIG-1304	106035991	75.0660	$27.9804	$560.21	Mar 1, 2018	$1,540.17	$2,100.38
Signature High Income Corporate Class A - CIG-2304	106035991	211.8350	$27.9804	$283.42	Mar 1, 2018	$5,643.81	$5,927.23
  	 	 	$26,942.90
TRANSACTIONS OPEN Plan ID: 78512 Joint with: Sattolo Mark H.
Date	Type	Account	Load	Gross	Net	Price	Units
26-Apr-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.81	$10.81	$9.49	1.1400
26-Apr-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.36	$30.36	$9.49	3.2010
24-May-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.86	$10.86	$9.35	1.1620
24-May-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.53	$30.53	$9.35	3.2660
 
FUND ACCOUNTS OPEN Plan ID: 78514
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
22-Jun-2019
Signature Diversified Yield Corporate Class O - CIG-18140	105017156	6086.2640	$16.1561	$10,036.34	Mar 12, 2018	$88,293.95	$98,330.29
  	 	 	$98,330.29
TRANSACTIONS OPEN Plan ID: 78514
Date	Type	Account	Load	Gross	Net	Price	Units
12-Apr-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.79	-63.3370
10-May-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.82	-63.2160
12-Jun-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.96	-62.6740
14-Jun-2019	Fee Redemption	CIG 18140 105017156	NL	-$234.97	-$234.97	$16.04	-14.6460
 
FUND ACCOUNTS RRSP Plan ID: 278825
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
22-Jun-2019
Dynamic Equity Income Fund Series A - DYN-029	424854693	718.9841	$21.8800	$3,527.49	Jun 8, 2012	$12,203.88	$15,731.37
Dynamic Equity Income Fund Series A - DYN-729	424854693	109.0684	$21.8800	$3,974.06	May 28, 2012	($1,587.64)	$2,386.42
Dynamic Strategic Yield Fund Series A - DYN-1560	424854693	958.1703	$13.8300	$1,872.78	Jun 8, 2012	$11,378.72	$13,251.50
Dynamic Strategic Yield Fund Series A - DYN-1562	424854693	135.0380	$13.8300	$2,684.99	May 28, 2012	($817.41)	$1,867.58
Franklin Bissett Canadian Dividend Fund A - TML-1017	4722845	428.8425	$14.4953	$393.43	Jan 6, 2017	$5,822.77	$6,216.20
Franklin Bissett Canadian Dividend Fund A - TML-1018	4722845	70.0040	$14.4953	$739.69	Apr 22, 2016	$275.04	$1,014.73
Mackenzie Canadian Bond Fund Series A - MFC-302	64667227	224.6720	$14.2437	$1,656.06	May 28, 2012	$1,544.10	$3,200.16
Mackenzie Canadian Bond Fund Series PW - MFC-6129	64667227	1556.5930	$10.7667	$703.59	Jun 8, 2018	$16,055.78	$16,759.37
Mackenzie Corporate Bond Fund Series A - MFC-856	64667227	363.7410	$4.3038	$1,937.84	May 28, 2012	($372.37)	$1,565.47
Mackenzie Corporate Bond Fund Series PW - MFC-6130	64667227	1352.7350	$9.3250	$360.66	Jun 8, 2018	$12,253.59	$12,614.25
Mackenzie Strategic Income Fund Series A - MFC-3232	64667227	347.3080	$8.8573	$7,081.69	May 28, 2012	($4,005.48)	$3,076.21
Mackenzie Strategic Income Fund Series PW - MFC-6138	64667227	2192.4400	$14.3303	$1,171.03	Jun 8, 2018	$30,247.29	$31,418.32
Manulife Yield Opportunities Fund Advisor Series - MMF-44424	72566701	109.6500	$9.4049	$8.26	May 25, 2018	$1,022.99	$1,031.25
Manulife Yield Opportunities Fund Advisor Series - MMF-4524	72566701	2934.6890	$9.4049	$1,311.06	May 25, 2018	$26,289.40	$27,600.46
Renaissance Global Infrastructure Fund Class A - ATL-059	3089484001	413.2540	$11.3213	$844.20	Jan 14, 2016	$3,834.37	$4,678.57
  	 	 	$142,411.86
TRANSACTIONS RRSP Plan ID: 278825
Date	Type	Account	Load	Gross	Net	Price	Units
18-Apr-2019	Reinvested Distribution	MFC 302 64667227	DSC	$8.56	$8.56	$13.89	0.6160
18-Apr-2019	Reinvested Distribution	MFC 6130 64667227	FE	$33.07	$33.07	$9.27	3.5660
18-Apr-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$59.22	$59.22	$8.83	6.7040
18-Apr-2019	Reinvested Distribution	MFC 856 64667227	DSC	$25.23	$25.23	$4.28	5.8930
18-Apr-2019	Reinvested Distribution	MFC 6129 64667227	FE	$13.87	$13.87	$10.49	1.3220
18-Apr-2019	Reinvested Distribution	MFC 6138 64667227	FE	$73.20	$73.20	$14.28	5.1240
26-Apr-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.42	$5.42	$9.40	0.5760
26-Apr-2019	Reinvested Distribution	MMF 4524 72566701	FE	$145.17	$145.17	$9.40	15.4370
26-Apr-2019	Reinvested Distribution	DYN 029 424854693	FE	$50.00	$50.00	$21.71	2.3031
26-Apr-2019	Reinvested Distribution	DYN 1560 424854693	FE	$55.48	$55.48	$13.80	4.0203
26-Apr-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.82	$7.82	$13.80	0.5667
26-Apr-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.59	$7.59	$21.71	0.3496
29-Apr-2019	Reinvested Distribution	TML 1017 4722845	FE	$13.88	$13.88	$14.71	0.9437
29-Apr-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.26	$2.26	$14.71	0.1537
24-May-2019	Reinvested Distribution	MFC 302 64667227	DSC	$12.36	$12.36	$14.03	0.8810
24-May-2019	Reinvested Distribution	MFC 6130 64667227	FE	$34.87	$34.87	$9.22	3.7840
24-May-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$59.45	$59.45	$8.76	6.7890
24-May-2019	Reinvested Distribution	MFC 6129 64667227	FE	$19.38	$19.38	$10.61	1.8270
24-May-2019	Reinvested Distribution	MFC 856 64667227	DSC	$26.37	$26.37	$4.25	6.1970
24-May-2019	Reinvested Distribution	MFC 6138 64667227	FE	$73.48	$73.48	$14.17	5.1880
30-May-2019	Reinvested Distribution	TML 1017 4722845	FE	$13.91	$13.91	$14.28	0.9739
30-May-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.27	$2.27	$14.28	0.1589
31-May-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.45	$5.45	$9.26	0.5890
31-May-2019	Reinvested Distribution	MMF 4524 72566701	FE	$145.95	$145.95	$9.26	15.7610
31-May-2019	Reinvested Distribution	DYN 1560 424854693	FE	$55.72	$55.72	$13.60	4.0971
31-May-2019	Reinvested Distribution	DYN 029 424854693	FE	$50.16	$50.16	$21.13	2.3739
31-May-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.85	$7.85	$13.60	0.5772
31-May-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.61	$7.61	$21.13	0.3602
14-Jun-2019	Inter-Class Switch-out	MFC 302 64667227	DSC	-$5,964.47	-$5,964.47	$14.20	-420.0890
14-Jun-2019	Inter-Class Switch-in	MFC 6129 64667227	FE	$5,964.47	$5,964.47	$10.73	555.7960
14-Jun-2019	Inter-Class Switch-out	MFC 856 64667227	DSC	-$4,802.78	-$4,802.78	$4.27	-1123.7210
14-Jun-2019	Inter-Class Switch-in	MFC 6130 64667227	FE	$4,802.78	$4,802.78	$9.26	518.6760
14-Jun-2019	Inter-Class Switch-out	MFC 3232 64667227	DSC	-$12,229.46	-$12,229.46	$8.78	-1392.7180
14-Jun-2019	Inter-Class Switch-in	MFC 6138 64667227	FE	$12,229.46	$12,229.46	$14.21	860.8480
 
FUND ACCOUNTS TFSA Plan ID: 278826
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
22-Jun-2019
Mackenzie Strategic Income Class T5 - MFC-1960	64663089	1858.7190	$12.1315	$2,853.04	Jun 8, 2012	$19,696.01	$22,549.05
Mackenzie Strategic Income Fund Series A - MFC-3232	64663089	1085.7380	$8.8573	$1,943.15	Jan 29, 2015	$7,673.56	$9,616.71
Mackenzie Strategic Income Fund Series PW - MFC-6138	64663089	1809.2150	$14.3303	$1,388.49	Jun 8, 2018	$24,538.10	$25,926.59
  	 	 	$58,092.35
TRANSACTIONS TFSA Plan ID: 278826
Date	Type	Account	Load	Gross	Net	Price	Units
18-Apr-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$36.95	$36.95	$8.83	4.1830
18-Apr-2019	Reinvested Distribution	MFC 3689 64663089	DSC	$37.48	$37.48	$12.65	2.9630
18-Apr-2019	Reinvested Distribution	MFC 1960 64663089	FE	$49.84	$49.84	$12.65	3.9410
18-Apr-2019	Reinvested Distribution	MFC 6138 64663089	FE	$99.45	$99.45	$14.28	6.9620
10-May-2019	Switch-in	MFC 1960 64663089	FE	$9,592.98	$9,592.98	$12.62	760.0750
10-May-2019	Switch-out	MFC 3689 64663089	DSC	-$9,592.98	-$9,592.98	$12.62	-760.0750
17-May-2019	Reinvested Distribution	MFC 1960 64663089	FE	$969.57	$969.57	$12.09	80.1690
24-May-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$37.10	$37.10	$8.76	4.2360
24-May-2019	Reinvested Distribution	MFC 6138 64663089	FE	$99.84	$99.84	$14.17	7.0480
24-May-2019	Reinvested Distribution	MFC 1960 64663089	FE	$91.63	$91.63	$11.99	7.6400
