PLAN DESCRIPTION	Net Invested
Since Inception	Gain / Loss
Since Inception	Book Value	Market Value
30-Jun-2019	%  
OPEN Plan ID: 78512 Joint with: Robb Louise	$24,849.37 	$1,900.88 	$26,775.16 	$26,750.25 	9.5 
RRSP Plan ID: 278827	$163,216.41 	$43,406.80 	$194,772.31 	$206,623.21 	73.4 
TFSA Plan ID: 300787	$44,251.18 	$4,046.74 	$50,354.60 	$48,297.92 	17.1 
 PORTFOLIO TOTAL	$232,316.96	$49,354.42	$271,902.07	$281,671.38	 
 
FUND ACCOUNTS OPEN Plan ID: 78512 Joint with: Robb Louise
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
30-Jun-2019
Cambridge Canadian Equity Corporate Class A - CIG-1521	106035991	126.9640	$16.9732	$379.62	Mar 1, 2018	$1,775.37	$2,154.99
Cambridge Canadian Equity Corporate Class A - CIG-2321	106035991	374.1530	$16.9732	$153.38	Mar 1, 2018	$6,197.19	$6,350.57
CI Can-Am Small Cap Corporate Class A - CIG-1154	106035991	34.3310	$17.6942	($124.94)	Mar 1, 2018	$732.40	$607.46
CI Can-Am Small Cap Corporate Class A - CIG-6104	106035991	101.0680	$17.6942	($23.76)	Mar 1, 2018	$1,812.08	$1,788.32
Signature Diversified Yield II Fund Class A - CIG-11111	106035991	616.9310	$9.4095	$244.10	Mar 1, 2018	$5,560.91	$5,805.01
Signature Diversified Yield II Fund Class A - CIG-11461	106035991	219.6430	$9.4095	$479.29	Mar 1, 2018	$1,587.44	$2,066.73
Signature High Income Corporate Class A - CIG-1304	106035991	75.8780	$27.5072	$547.02	Mar 1, 2018	$1,540.17	$2,087.19
Signature High Income Corporate Class A - CIG-2304	106035991	214.1250	$27.5072	$246.17	Mar 1, 2018	$5,643.81	$5,889.98
  	 	 	$26,750.25
TRANSACTIONS OPEN Plan ID: 78512 Joint with: Robb Louise
Date	Type	Account	Load	Gross	Net	Price	Units
21-Jun-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.69	$30.69	$9.49	3.2350
21-Jun-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.92	$10.92	$9.49	1.1510
21-Jun-2019	Reinvested Distribution	CIG 1154 106035991	LL3	$7.16	$7.16	$17.69	0.4050
21-Jun-2019	Reinvested Distribution	CIG 1304 106035991	LL3	$22.49	$22.49	$27.70	0.8120
21-Jun-2019	Reinvested Distribution	CIG 2321 106035991	FE	$68.79	$68.79	$17.14	4.0140
21-Jun-2019	Reinvested Distribution	CIG 6104 106035991	FE	$21.12	$21.12	$17.69	1.1940
21-Jun-2019	Reinvested Distribution	CIG 1521 106035991	LL3	$23.34	$23.34	$17.14	1.3620
21-Jun-2019	Reinvested Distribution	CIG 2304 106035991	FE	$63.42	$63.42	$27.70	2.2900
 
FUND ACCOUNTS RRSP Plan ID: 278827
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
30-Jun-2019
Dynamic Equity Income Fund Series A - DYN-029	424767671	898.7214	$21.6300	$7,806.76	Jun 8, 2012	$11,632.58	$19,439.34
Dynamic Equity Income Fund Series A - DYN-729	424767671	182.3354	$21.6300	$15,913.55	May 15, 2012	($11,969.64)	$3,943.91
Dynamic Strategic Yield Fund Series A - DYN-1560	424767671	1275.0177	$13.6500	$5,792.45	Jun 8, 2012	$11,611.54	$17,403.99
Dynamic Strategic Yield Fund Series A - DYN-1562	424767671	253.7175	$13.6500	$14,417.77	May 15, 2012	($10,954.53)	$3,463.24
Franklin Bissett Canadian Dividend Fund A - TML-1017	4722871	555.7398	$14.2978	$445.76	Nov 15, 2016	$7,500.10	$7,945.86
Franklin Bissett Canadian Dividend Fund A - TML-1018	4722871	135.8165	$14.2978	$937.71	Apr 22, 2016	$1,004.17	$1,941.88
Mackenzie Canadian Bond Fund Series A - MFC-302	64665893	324.3890	$14.2296	$18,460.30	May 15, 2012	($13,844.37)	$4,615.93
Mackenzie Canadian Bond Fund Series PW - MFC-6129	64665893	2105.7420	$10.7534	$903.96	Jul 13, 2018	$21,739.93	$22,643.89
Mackenzie Canadian Money Market Fund Series C - MFC-4378	64665893	0.0410	$10.0000	$0.41	Nov 10, 2016	$0.00	$0.41
Mackenzie Corporate Bond Fund Series A - MFC-856	64665893	591.7340	$4.2992	$13,569.61	May 15, 2012	($11,025.63)	$2,543.98
Mackenzie Corporate Bond Fund Series PW - MFC-6130	64665893	1920.8410	$9.3128	$587.19	Jul 13, 2018	$17,301.22	$17,888.41
Mackenzie Strategic Income Fund Series A - MFC-3232	64665893	625.0040	$8.7955	$33,141.16	May 15, 2012	($27,643.94)	$5,497.22
Mackenzie Strategic Income Fund Series PW - MFC-6138	64665893	2975.5360	$14.2311	$1,206.82	Jul 13, 2018	$41,138.33	$42,345.15
Manulife Yield Opportunities Fund Advisor Series - MMF-44424	72562759	335.0420	$9.3397	$99.99	May 25, 2018	$3,029.20	$3,129.19
Manulife Yield Opportunities Fund Advisor Series - MMF-4524	72562759	3846.6000	$9.3397	$1,639.27	May 25, 2018	$34,286.82	$35,926.09
Renaissance Global Infrastructure Fund Class A - ATL-059	3089478001	1612.2680	$11.0991	$3,150.63	Jan 14, 2016	$14,744.09	$17,894.72
  	 	 	$206,623.21
TRANSACTIONS RRSP Plan ID: 278827
Date	Type	Account	Load	Gross	Net	Price	Units
14-Jun-2019	Inter-Class Switch-out	MFC 302 64665893	DSC	-$6,306.92	-$6,306.92	$14.20	-444.2090
14-Jun-2019	Inter-Class Switch-in	MFC 6129 64665893	FE	$6,306.92	$6,306.92	$10.73	587.7070
14-Jun-2019	Inter-Class Switch-out	MFC 856 64665893	DSC	-$5,028.23	-$5,028.23	$4.27	-1176.4690
14-Jun-2019	Inter-Class Switch-in	MFC 6130 64665893	FE	$5,028.23	$5,028.23	$9.26	543.0230
14-Jun-2019	Inter-Class Switch-out	MFC 3232 64665893	DSC	-$12,877.52	-$12,877.52	$8.78	-1466.5210
14-Jun-2019	Inter-Class Switch-in	MFC 6138 64665893	FE	$12,877.52	$12,877.52	$14.21	906.4650
21-Jun-2019	Reinvested Distribution	MFC 302 64665893	DSC	$3.37	$3.37	$14.20	0.2370
21-Jun-2019	Reinvested Distribution	MFC 856 64665893	DSC	$7.55	$7.55	$4.30	1.7570
21-Jun-2019	Reinvested Distribution	MFC 6129 64665893	FE	$24.61	$24.61	$10.73	2.2940
21-Jun-2019	Reinvested Distribution	MFC 3232 64665893	DSC	$21.35	$21.35	$8.82	2.4220
21-Jun-2019	Reinvested Distribution	MFC 6130 64665893	FE	$58.59	$58.59	$9.31	6.2930
21-Jun-2019	Reinvested Distribution	MFC 6138 64665893	FE	$164.21	$164.21	$14.27	11.5110
27-Jun-2019	Reinvested Distribution	TML 1017 4722871	FE	$20.79	$20.79	$14.30	1.4541
27-Jun-2019	Reinvested Distribution	TML 1018 4722871	DSC	$5.08	$5.08	$14.30	0.3553
28-Jun-2019	Reinvested Distribution	ATL 059 3089478001	FE	$94.67	$94.67	$11.10	8.5300
28-Jun-2019	Reinvested Distribution	MMF 44424 72562759	DSC	$16.66	$16.66	$9.34	1.7840
28-Jun-2019	Reinvested Distribution	MMF 4524 72562759	FE	$191.31	$191.31	$9.34	20.4840
28-Jun-2019	Reinvested Distribution	DYN 029 424767671	FE	$62.71	$62.71	$21.63	2.8992
28-Jun-2019	Reinvested Distribution	DYN 1560 424767671	FE	$74.14	$74.14	$13.65	5.4315
28-Jun-2019	Reinvested Distribution	DYN 1562 424767671	DSC	$14.75	$14.75	$13.65	1.0806
28-Jun-2019	Reinvested Distribution	DYN 729 424767671	DSC	$12.72	$12.72	$21.63	0.5881
 
FUND ACCOUNTS TFSA Plan ID: 300787
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
30-Jun-2019
Franklin Bissett Canadian Equity Fund Series A - TML-202	4963030	99.5165	$98.8412	$643.76	Nov 11, 2015	$9,192.57	$9,836.33
Franklin Bissett Canadian Equity Fund Series A - TML-518	4963030	11.8570	$98.8412	$4,661.66	Oct 29, 2014	($3,489.70)	$1,171.96
Franklin Bissett Dividend Income Fund A - TML-203	4963030	443.1166	$27.7497	$875.17	Nov 11, 2015	$11,421.18	$12,296.35
Franklin Bissett Dividend Income Fund A - TML-519	4963030	54.0788	$27.7497	$5,884.65	Oct 29, 2014	($4,383.98)	$1,500.67
Franklin Bissett Small Cap Fund Series A - TML-223	4963030	82.0894	$32.8953	($815.74)	Nov 11, 2015	$3,516.10	$2,700.36
Franklin Bissett Small Cap Fund Series A - TML-598	4963030	10.5889	$32.8953	$1,262.69	Oct 29, 2014	($914.36)	$348.33
Franklin Mutual Global Discovery Fund A - TML-180	4963030	486.2274	$18.8867	$324.74	Nov 11, 2015	$8,858.49	$9,183.23
Franklin Mutual Global Discovery Fund A - TML-184	4963030	56.5542	$18.8867	$4,399.47	Oct 29, 2014	($3,331.35)	$1,068.12
Templeton Global Bond Fund Series A - TML-674	4963030	85.3602	$8.1840	$2,910.61	Oct 29, 2014	($2,212.02)	$698.59
Templeton Global Bond Fund Series A - TML-704	4963030	759.4541	$8.1840	$30.20	Nov 11, 2015	$6,185.17	$6,215.37
Templeton Global Smaller Companies Fund A - TML-694	4963030	12.3416	$25.9273	$1,667.69	Oct 29, 2014	($1,347.71)	$319.98
Templeton Global Smaller Companies Fund A - TML-707	4963030	114.1125	$25.9273	$33.37	Nov 11, 2015	$2,925.26	$2,958.63
  	 	 	$48,297.92
TRANSACTIONS TFSA Plan ID: 300787
Date	Type	Account	Load	Gross	Net	Price	Units
27-Jun-2019	Reinvested Distribution	TML 203 4963030	FE	$28.74	$28.74	$27.75	1.0357
27-Jun-2019	Reinvested Distribution	TML 519 4963030	LL	$3.51	$3.51	$27.75	0.1265
27-Jun-2019	Reinvested Distribution	TML 674 4963030	LL	$5.92	$5.92	$8.18	0.7234
27-Jun-2019	Reinvested Distribution	TML 704 4963030	FE	$52.71	$52.71	$8.18	6.4406
