PLAN DESCRIPTION	Net Invested
Since Inception	Gain / Loss
Since Inception	Book Value	Market Value
22-Jun-2019	%  
OPEN Plan ID: 78512 Joint with: Robb Louise	$24,849.37 	$2,093.53 	$26,527.18 	$26,942.90 	9.5 
RRSP Plan ID: 278827	$163,632.16 	$43,917.19 	$194,282.61 	$207,549.35 	73.3 
TFSA Plan ID: 300787	$44,304.16 	$4,314.75 	$50,263.70 	$48,618.91 	17.2 
 PORTFOLIO TOTAL	$232,785.69	$50,325.47	$271,073.49	$283,111.16	 
 
FUND ACCOUNTS OPEN Plan ID: 78512 Joint with: Robb Louise
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
22-Jun-2019
Cambridge Canadian Equity Corporate Class A - CIG-1521	106035991	125.6020	$17.3120	$399.05	Mar 1, 2018	$1,775.37	$2,174.42
Cambridge Canadian Equity Corporate Class A - CIG-2321	106035991	370.1390	$17.3120	$210.66	Mar 1, 2018	$6,197.19	$6,407.85
CI Can-Am Small Cap Corporate Class A - CIG-1154	106035991	33.9260	$17.9312	($124.07)	Mar 1, 2018	$732.40	$608.33
CI Can-Am Small Cap Corporate Class A - CIG-6104	106035991	99.8740	$17.9312	($21.22)	Mar 1, 2018	$1,812.08	$1,790.86
Signature Diversified Yield II Fund Class A - CIG-11111	106035991	613.6960	$9.5337	$289.88	Mar 1, 2018	$5,560.91	$5,850.79
Signature Diversified Yield II Fund Class A - CIG-11461	106035991	218.4920	$9.5337	$495.60	Mar 1, 2018	$1,587.44	$2,083.04
Signature High Income Corporate Class A - CIG-1304	106035991	75.0660	$27.9804	$560.21	Mar 1, 2018	$1,540.17	$2,100.38
Signature High Income Corporate Class A - CIG-2304	106035991	211.8350	$27.9804	$283.42	Mar 1, 2018	$5,643.81	$5,927.23
  	 	 	$26,942.90
TRANSACTIONS OPEN Plan ID: 78512 Joint with: Robb Louise
Date	Type	Account	Load	Gross	Net	Price	Units
26-Apr-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.81	$10.81	$9.49	1.1400
26-Apr-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.36	$30.36	$9.49	3.2010
24-May-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.86	$10.86	$9.35	1.1620
24-May-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.53	$30.53	$9.35	3.2660
 
FUND ACCOUNTS RRSP Plan ID: 278827
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
22-Jun-2019
Dynamic Equity Income Fund Series A - DYN-029	424767671	895.8222	$21.8800	$4,391.02	Jun 8, 2012	$15,209.57	$19,600.59
Dynamic Equity Income Fund Series A - DYN-729	424767671	181.7473	$21.8800	$4,537.84	May 15, 2012	($561.21)	$3,976.63
Dynamic Strategic Yield Fund Series A - DYN-1560	424767671	1269.5862	$13.8300	$2,435.63	Jun 8, 2012	$15,122.75	$17,558.38
Dynamic Strategic Yield Fund Series A - DYN-1562	424767671	252.6369	$13.8300	$3,000.56	May 15, 2012	$493.41	$3,493.97
Franklin Bissett Canadian Dividend Fund A - TML-1017	4722871	554.2857	$14.4953	$534.44	Nov 15, 2016	$7,500.10	$8,034.54
Franklin Bissett Canadian Dividend Fund A - TML-1018	4722871	135.4612	$14.4953	$959.38	Apr 22, 2016	$1,004.17	$1,963.55
Mackenzie Canadian Bond Fund Series A - MFC-302	64665893	324.1520	$14.2437	$1,951.84	May 15, 2012	$2,665.28	$4,617.12
Mackenzie Canadian Bond Fund Series PW - MFC-6129	64665893	2103.4480	$10.7667	$907.26	Jul 13, 2018	$21,739.93	$22,647.19
Mackenzie Canadian Money Market Fund Series C - MFC-4378	64665893	0.0410	$10.0000	$0.41	Nov 10, 2016	$0.00	$0.41
Mackenzie Corporate Bond Fund Series A - MFC-856	64665893	589.9770	$4.3038	$2,020.01	May 15, 2012	$519.13	$2,539.14
Mackenzie Corporate Bond Fund Series PW - MFC-6130	64665893	1914.5480	$9.3250	$551.94	Jul 13, 2018	$17,301.22	$17,853.16
Mackenzie Strategic Income Fund Series A - MFC-3232	64665893	622.5820	$8.8573	$7,788.23	May 15, 2012	($2,273.83)	$5,514.40
Mackenzie Strategic Income Fund Series PW - MFC-6138	64665893	2964.0250	$14.3303	$1,337.04	Jul 13, 2018	$41,138.33	$42,475.37
Manulife Yield Opportunities Fund Advisor Series - MMF-44424	72562759	333.2580	$9.4049	$105.06	May 25, 2018	$3,029.20	$3,134.26
Manulife Yield Opportunities Fund Advisor Series - MMF-4524	72562759	3826.1160	$9.4049	$1,697.42	May 25, 2018	$34,286.82	$35,984.24
Renaissance Global Infrastructure Fund Class A - ATL-059	3089478001	1603.7380	$11.3213	$3,412.31	Jan 14, 2016	$14,744.09	$18,156.40
  	 	 	$207,549.35
TRANSACTIONS RRSP Plan ID: 278827
Date	Type	Account	Load	Gross	Net	Price	Units
18-Apr-2019	Reinvested Distribution	MFC 302 64665893	DSC	$10.20	$10.20	$13.89	0.7340
18-Apr-2019	Reinvested Distribution	MFC 6130 64665893	FE	$54.38	$54.38	$9.27	5.8640
18-Apr-2019	Reinvested Distribution	MFC 3232 64665893	DSC	$71.10	$71.10	$8.83	8.0500
18-Apr-2019	Reinvested Distribution	MFC 856 64665893	DSC	$29.96	$29.96	$4.28	6.9980
18-Apr-2019	Reinvested Distribution	MFC 6129 64665893	FE	$21.00	$21.00	$10.49	2.0020
18-Apr-2019	Reinvested Distribution	MFC 6138 64665893	FE	$113.11	$113.11	$14.28	7.9180
26-Apr-2019	Reinvested Distribution	MMF 44424 72562759	DSC	$16.49	$16.49	$9.40	1.7530
26-Apr-2019	Reinvested Distribution	MMF 4524 72562759	FE	$189.27	$189.27	$9.40	20.1260
26-Apr-2019	Reinvested Distribution	DYN 029 424767671	FE	$62.30	$62.30	$21.71	2.8696
26-Apr-2019	Reinvested Distribution	DYN 1560 424767671	FE	$73.52	$73.52	$13.80	5.3275
26-Apr-2019	Reinvested Distribution	DYN 1562 424767671	DSC	$14.63	$14.63	$13.80	1.0601
26-Apr-2019	Reinvested Distribution	DYN 729 424767671	DSC	$12.64	$12.64	$21.71	0.5822
29-Apr-2019	Reinvested Distribution	TML 1017 4722871	FE	$17.93	$17.93	$14.71	1.2191
29-Apr-2019	Reinvested Distribution	TML 1018 4722871	DSC	$4.38	$4.38	$14.71	0.2978
24-May-2019	Reinvested Distribution	MFC 302 64665893	DSC	$14.73	$14.73	$14.03	1.0500
24-May-2019	Reinvested Distribution	MFC 6130 64665893	FE	$57.34	$57.34	$9.22	6.2220
24-May-2019	Reinvested Distribution	MFC 3232 64665893	DSC	$71.38	$71.38	$8.76	8.1510
24-May-2019	Reinvested Distribution	MFC 6129 64665893	FE	$29.35	$29.35	$10.61	2.7680
24-May-2019	Reinvested Distribution	MFC 856 64665893	DSC	$31.31	$31.31	$4.25	7.3590
24-May-2019	Reinvested Distribution	MFC 6138 64665893	FE	$113.54	$113.54	$14.17	8.0160
30-May-2019	Reinvested Distribution	TML 1017 4722871	FE	$17.97	$17.97	$14.28	1.2582
30-May-2019	Reinvested Distribution	TML 1018 4722871	DSC	$4.39	$4.39	$14.28	0.3074
31-May-2019	Reinvested Distribution	MMF 44424 72562759	DSC	$16.57	$16.57	$9.26	1.7890
31-May-2019	Reinvested Distribution	MMF 4524 72562759	FE	$190.28	$190.28	$9.26	20.5480
31-May-2019	Reinvested Distribution	DYN 029 424767671	FE	$62.50	$62.50	$21.13	2.9579
31-May-2019	Reinvested Distribution	DYN 1560 424767671	FE	$73.83	$73.83	$13.60	5.4287
31-May-2019	Reinvested Distribution	DYN 1562 424767671	DSC	$14.69	$14.69	$13.60	1.0801
31-May-2019	Reinvested Distribution	DYN 729 424767671	DSC	$12.68	$12.68	$21.13	0.6001
14-Jun-2019	Inter-Class Switch-out	MFC 302 64665893	DSC	-$6,306.92	-$6,306.92	$14.20	-444.2090
14-Jun-2019	Inter-Class Switch-in	MFC 6129 64665893	FE	$6,306.92	$6,306.92	$10.73	587.7070
14-Jun-2019	Inter-Class Switch-out	MFC 856 64665893	DSC	-$5,028.23	-$5,028.23	$4.27	-1176.4690
14-Jun-2019	Inter-Class Switch-in	MFC 6130 64665893	FE	$5,028.23	$5,028.23	$9.26	543.0230
14-Jun-2019	Inter-Class Switch-out	MFC 3232 64665893	DSC	-$12,877.52	-$12,877.52	$8.78	-1466.5210
14-Jun-2019	Inter-Class Switch-in	MFC 6138 64665893	FE	$12,877.52	$12,877.52	$14.21	906.4650
 
FUND ACCOUNTS TFSA Plan ID: 300787
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
22-Jun-2019
Franklin Bissett Canadian Equity Fund Series A - TML-202	4963030	99.5165	$99.9221	$751.33	Nov 11, 2015	$9,192.57	$9,943.90
Franklin Bissett Canadian Equity Fund Series A - TML-518	4963030	11.8570	$99.9221	$693.83	Oct 29, 2014	$490.95	$1,184.78
Franklin Bissett Dividend Income Fund A - TML-203	4963030	442.0809	$28.0475	$978.08	Nov 11, 2015	$11,421.18	$12,399.26
Franklin Bissett Dividend Income Fund A - TML-519	4963030	53.9523	$28.0475	$1,043.42	Oct 29, 2014	$469.81	$1,513.23
Franklin Bissett Small Cap Fund Series A - TML-223	4963030	82.0894	$33.3099	($781.71)	Nov 11, 2015	$3,516.10	$2,734.39
Franklin Bissett Small Cap Fund Series A - TML-598	4963030	10.5889	$33.3099	($501.18)	Oct 29, 2014	$853.90	$352.72
Franklin Mutual Global Discovery Fund A - TML-180	4963030	486.2274	$18.8797	$321.34	Nov 11, 2015	$8,858.49	$9,179.83
Franklin Mutual Global Discovery Fund A - TML-184	4963030	56.5542	$18.8797	$788.20	Oct 29, 2014	$279.53	$1,067.73
Templeton Global Bond Fund Series A - TML-674	4963030	84.6368	$8.2988	$303.10	Oct 29, 2014	$399.28	$702.38
Templeton Global Bond Fund Series A - TML-704	4963030	753.0135	$8.2988	$63.94	Nov 11, 2015	$6,185.17	$6,249.11
Templeton Global Smaller Companies Fund A - TML-694	4963030	12.3416	$26.0298	$597.64	Oct 29, 2014	($276.39)	$321.25
Templeton Global Smaller Companies Fund A - TML-707	4963030	114.1125	$26.0298	$45.07	Nov 11, 2015	$2,925.26	$2,970.33
  	 	 	$48,618.91
TRANSACTIONS TFSA Plan ID: 300787
Date	Type	Account	Load	Gross	Net	Price	Units
29-Apr-2019	Reinvested Distribution	TML 203 4963030	FE	$24.22	$24.22	$28.30	0.8559
29-Apr-2019	Reinvested Distribution	TML 519 4963030	LL	$2.96	$2.96	$28.30	0.1046
29-Apr-2019	Reinvested Distribution	TML 674 4963030	LL	$1.35	$1.35	$8.42	0.1603
29-Apr-2019	Reinvested Distribution	TML 704 4963030	FE	$12.00	$12.00	$8.42	1.4252
30-May-2019	Reinvested Distribution	TML 203 4963030	FE	$24.27	$24.27	$27.54	0.8812
30-May-2019	Reinvested Distribution	TML 519 4963030	LL	$2.96	$2.96	$27.54	0.1075
30-May-2019	Reinvested Distribution	TML 674 4963030	LL	$1.35	$1.35	$8.33	0.1620
30-May-2019	Reinvested Distribution	TML 704 4963030	FE	$12.03	$12.03	$8.33	1.4435
