PLAN DESCRIPTION	Net Invested
Since Inception	Gain / Loss
Since Inception	Book Value	Market Value
03-Jul-2019	%  
OPEN Plan ID: 78512 Joint with: Sattolo Mark H.	$24,849.37 	$2,019.82 	$26,775.16 	$26,869.19 	8.3 
OPEN Plan ID: 78514	$88,293.95 	$9,943.66 	$81,048.53 	$98,237.61 	30.2 
RRSP Plan ID: 278825	$107,391.33 	$35,042.28 	$130,415.99 	$142,433.61 	43.7 
TFSA Plan ID: 278826	$43,704.33 	$14,338.69 	$52,498.58 	$58,043.02 	17.8 
 PORTFOLIO TOTAL	$264,238.98	$61,344.45	$290,738.26	$325,583.43	 
 
FUND ACCOUNTS OPEN Plan ID: 78512 Joint with: Sattolo Mark H.
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
03-Jul-2019
Cambridge Canadian Equity Corporate Class A - CIG-1521	106035991	126.9640	$17.0338	$387.31	Mar 1, 2018	$1,775.37	$2,162.68
Cambridge Canadian Equity Corporate Class A - CIG-2321	106035991	374.1530	$17.0338	$176.06	Mar 1, 2018	$6,197.19	$6,373.25
CI Can-Am Small Cap Corporate Class A - CIG-1154	106035991	34.3310	$17.6432	($126.69)	Mar 1, 2018	$732.40	$605.71
CI Can-Am Small Cap Corporate Class A - CIG-6104	106035991	101.0680	$17.6432	($28.92)	Mar 1, 2018	$1,812.08	$1,783.16
Signature Diversified Yield II Fund Class A - CIG-11111	106035991	616.9310	$9.4708	$281.92	Mar 1, 2018	$5,560.91	$5,842.83
Signature Diversified Yield II Fund Class A - CIG-11461	106035991	219.6430	$9.4708	$492.75	Mar 1, 2018	$1,587.44	$2,080.19
Signature High Income Corporate Class A - CIG-1304	106035991	75.8780	$27.6596	$558.59	Mar 1, 2018	$1,540.17	$2,098.76
Signature High Income Corporate Class A - CIG-2304	106035991	214.1250	$27.6596	$278.80	Mar 1, 2018	$5,643.81	$5,922.61
  	 	 	$26,869.19
TRANSACTIONS OPEN Plan ID: 78512 Joint with: Sattolo Mark H.
Date	Type	Account	Load	Gross	Net	Price	Units
21-Jun-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.69	$30.69	$9.49	3.2350
21-Jun-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.92	$10.92	$9.49	1.1510
21-Jun-2019	Reinvested Distribution	CIG 1154 106035991	LL3	$7.16	$7.16	$17.69	0.4050
21-Jun-2019	Reinvested Distribution	CIG 1304 106035991	LL3	$22.49	$22.49	$27.70	0.8120
21-Jun-2019	Reinvested Distribution	CIG 2321 106035991	FE	$68.79	$68.79	$17.14	4.0140
21-Jun-2019	Reinvested Distribution	CIG 6104 106035991	FE	$21.12	$21.12	$17.69	1.1940
21-Jun-2019	Reinvested Distribution	CIG 1521 106035991	LL3	$23.34	$23.34	$17.14	1.3620
21-Jun-2019	Reinvested Distribution	CIG 2304 106035991	FE	$63.42	$63.42	$27.70	2.2900
 
FUND ACCOUNTS OPEN Plan ID: 78514
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
03-Jul-2019
Signature Diversified Yield Corporate Class O - CIG-18140	105017156	6147.9580	$15.9789	$9,943.66	Mar 12, 2018	$88,293.95	$98,237.61
  	 	 	$98,237.61
TRANSACTIONS OPEN Plan ID: 78514
Date	Type	Account	Load	Gross	Net	Price	Units
12-Jun-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.96	-62.6740
14-Jun-2019	Fee Redemption	CIG 18140 105017156	NL	-$234.97	-$234.97	$16.04	-14.6460
21-Jun-2019	Reinvested Distribution	CIG 18140 105017156	NL	$986.86	$986.86	$16.00	61.6940
 
FUND ACCOUNTS RRSP Plan ID: 278825
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
03-Jul-2019
Dynamic Equity Income Fund Series A - DYN-029	424854693	721.3110	$21.8000	$6,930.56	Jun 8, 2012	$8,794.02	$15,724.58
Dynamic Equity Income Fund Series A - DYN-729	424854693	109.4212	$21.8000	$13,535.24	May 28, 2012	($11,149.86)	$2,385.38
Dynamic Strategic Yield Fund Series A - DYN-1560	424854693	962.2699	$13.7300	$5,181.49	Jun 8, 2012	$8,030.48	$13,211.97
Dynamic Strategic Yield Fund Series A - DYN-1562	424854693	135.6160	$13.7300	$11,993.06	May 28, 2012	($10,131.05)	$1,862.01
Franklin Bissett Canadian Dividend Fund A - TML-1017	4722845	429.9671	$14.3750	$358.01	Jan 6, 2017	$5,822.77	$6,180.78
Franklin Bissett Canadian Dividend Fund A - TML-1018	4722845	70.1879	$14.3750	$733.91	Apr 22, 2016	$275.04	$1,008.95
Mackenzie Canadian Bond Fund Series A - MFC-302	64667227	224.8370	$14.2296	$15,509.08	May 28, 2012	($12,309.74)	$3,199.34
Mackenzie Canadian Bond Fund Series PW - MFC-6129	64667227	1558.2910	$10.7567	$706.29	Jun 8, 2018	$16,055.78	$16,762.07
Mackenzie Corporate Bond Fund Series A - MFC-856	64667227	364.8240	$4.3079	$11,665.44	May 28, 2012	($10,093.81)	$1,571.63
Mackenzie Corporate Bond Fund Series PW - MFC-6130	64667227	1357.1810	$9.3320	$411.62	Jun 8, 2018	$12,253.59	$12,665.21
Mackenzie Strategic Income Fund Series A - MFC-3232	64667227	348.6590	$8.7955	$28,203.03	May 28, 2012	($25,136.40)	$3,066.63
Mackenzie Strategic Income Fund Series PW - MFC-6138	64667227	2200.9540	$14.3029	$1,232.73	Jun 8, 2018	$30,247.29	$31,480.02
Manulife Yield Opportunities Fund Advisor Series - MMF-44424	72566701	110.2370	$9.3726	$10.22	May 25, 2018	$1,022.99	$1,033.21
Manulife Yield Opportunities Fund Advisor Series - MMF-4524	72566701	2950.3990	$9.3726	$1,363.51	May 25, 2018	$26,289.40	$27,652.91
Renaissance Global Infrastructure Fund Class A - ATL-059	3089484001	415.4520	$11.1419	$794.55	Jan 14, 2016	$3,834.37	$4,628.92
  	 	 	$142,433.61
TRANSACTIONS RRSP Plan ID: 278825
Date	Type	Account	Load	Gross	Net	Price	Units
14-Jun-2019	Inter-Class Switch-out	MFC 302 64667227	DSC	-$5,964.47	-$5,964.47	$14.20	-420.0890
14-Jun-2019	Inter-Class Switch-in	MFC 6129 64667227	FE	$5,964.47	$5,964.47	$10.73	555.7960
14-Jun-2019	Inter-Class Switch-out	MFC 856 64667227	DSC	-$4,802.78	-$4,802.78	$4.27	-1123.7210
14-Jun-2019	Inter-Class Switch-in	MFC 6130 64667227	FE	$4,802.78	$4,802.78	$9.26	518.6760
14-Jun-2019	Inter-Class Switch-out	MFC 3232 64667227	DSC	-$12,229.46	-$12,229.46	$8.78	-1392.7180
14-Jun-2019	Inter-Class Switch-in	MFC 6138 64667227	FE	$12,229.46	$12,229.46	$14.21	860.8480
21-Jun-2019	Reinvested Distribution	MFC 302 64667227	DSC	$2.34	$2.34	$14.20	0.1650
21-Jun-2019	Reinvested Distribution	MFC 856 64667227	DSC	$4.66	$4.66	$4.30	1.0830
21-Jun-2019	Reinvested Distribution	MFC 6129 64667227	FE	$18.21	$18.21	$10.73	1.6980
21-Jun-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$11.91	$11.91	$8.82	1.3510
21-Jun-2019	Reinvested Distribution	MFC 6130 64667227	FE	$41.39	$41.39	$9.31	4.4460
21-Jun-2019	Reinvested Distribution	MFC 6138 64667227	FE	$121.46	$121.46	$14.27	8.5140
27-Jun-2019	Reinvested Distribution	TML 1017 4722845	FE	$16.08	$16.08	$14.30	1.1246
27-Jun-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.63	$2.63	$14.30	0.1839
28-Jun-2019	Reinvested Distribution	ATL 059 3089484001	FE	$24.40	$24.40	$11.10	2.1980
28-Jun-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.48	$5.48	$9.34	0.5870
28-Jun-2019	Reinvested Distribution	MMF 4524 72566701	FE	$146.73	$146.73	$9.34	15.7100
28-Jun-2019	Reinvested Distribution	DYN 029 424854693	FE	$50.33	$50.33	$21.63	2.3269
28-Jun-2019	Reinvested Distribution	DYN 1560 424854693	FE	$55.96	$55.96	$13.65	4.0996
28-Jun-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.89	$7.89	$13.65	0.5780
28-Jun-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.63	$7.63	$21.63	0.3528
 
FUND ACCOUNTS TFSA Plan ID: 278826
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
03-Jul-2019
Mackenzie Strategic Income Class T5 - MFC-1960	64663089	1866.3390	$12.0443	$7,759.83	Jun 8, 2012	$14,718.92	$22,478.75
Mackenzie Strategic Income Fund Series A - MFC-3232	64663089	1089.9620	$8.7955	$1,913.20	Jan 29, 2015	$7,673.56	$9,586.76
Mackenzie Strategic Income Fund Series PW - MFC-6138	64663089	1816.2410	$14.3029	$1,439.41	Jun 8, 2018	$24,538.10	$25,977.51
  	 	 	$58,043.02
TRANSACTIONS TFSA Plan ID: 278826
Date	Type	Account	Load	Gross	Net	Price	Units
21-Jun-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$37.24	$37.24	$8.82	4.2240
21-Jun-2019	Reinvested Distribution	MFC 1960 64663089	FE	$92.01	$92.01	$12.07	7.6200
21-Jun-2019	Reinvested Distribution	MFC 6138 64663089	FE	$100.23	$100.23	$14.27	7.0260
