
PLAN DESCRIPTION	Net Invested
Since Inception	Gain / Loss
Since Inception	Book Value	Market Value
01-Jun-2019	%  
OPEN Plan ID: 78512 Joint with: Sattolo Mark H.	$24,849.37 	$1,333.98 	$26,527.19 	$26,183.35 	8.2 
OPEN Plan ID: 78514	$89,293.95 	$7,419.46 	$81,078.87 	$96,713.41 	30.3 
RRSP Plan ID: 278825	$107,621.38 	$32,148.56 	$130,104.35 	$139,769.94 	43.7 
TFSA Plan ID: 278826	$43,765.83 	$13,191.92 	$52,436.02 	$56,957.75 	17.8 
 PORTFOLIO TOTAL	$265,530.53	$54,093.92	$290,146.43	$319,624.45	 
 
FUND ACCOUNTS OPEN Plan ID: 78512 Joint with: Sattolo Mark H.
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
01-Jun-2019
Cambridge Canadian Equity Corporate Class A - CIG-1521	106035991	125.6020	$16.6885	$320.74	Mar 1, 2018	$1,775.37	$2,096.11
Cambridge Canadian Equity Corporate Class A - CIG-2321	106035991	370.1390	$16.6885	($20.13)	Mar 1, 2018	$6,197.19	$6,177.06
CI Can-Am Small Cap Corporate Class A - CIG-1154	106035991	33.9260	$17.6053	($135.12)	Mar 1, 2018	$732.40	$597.28
CI Can-Am Small Cap Corporate Class A - CIG-6104	106035991	99.8740	$17.6053	($53.77)	Mar 1, 2018	$1,812.08	$1,758.31
Signature Diversified Yield II Fund Class A - CIG-11111	106035991	613.6960	$9.2696	$127.81	Mar 1, 2018	$5,560.91	$5,688.72
Signature Diversified Yield II Fund Class A - CIG-11461	106035991	218.4920	$9.2696	$437.89	Mar 1, 2018	$1,587.44	$2,025.33
Signature High Income Corporate Class A - CIG-1304	106035991	75.0660	$27.3284	$511.26	Mar 1, 2018	$1,540.17	$2,051.43
Signature High Income Corporate Class A - CIG-2304	106035991	211.8350	$27.3284	$145.30	Mar 1, 2018	$5,643.81	$5,789.11
  	 	 	$26,183.35
TRANSACTIONS OPEN Plan ID: 78512 Joint with: Sattolo Mark H.
Date	Type	Account	Load	Gross	Net	Price	Units
25-Jan-2019	Reinvested Distribution	CIG 11111 106035991	FE	$5.39	$5.39	$9.02	0.5970
25-Jan-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$35.11	$35.11	$9.02	3.8910
22-Feb-2019	Reinvested Distribution	CIG 11111 106035991	FE	$5.42	$5.42	$9.18	0.5910
22-Feb-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$35.31	$35.31	$9.18	3.8480
13-Mar-2019	Switch-out	CIG 11461 106035991	LL3	-$4,609.03	-$4,609.03	$9.31	-494.9190
13-Mar-2019	Switch-in	CIG 11111 106035991	FE	$4,609.03	$4,609.03	$9.31	494.9190
13-Mar-2019	Switch-out	CIG 1304 106035991	LL3	-$4,699.34	-$4,699.34	$27.47	-171.0760
13-Mar-2019	Switch-in	CIG 2304 106035991	FE	$4,699.34	$4,699.34	$27.47	171.0760
13-Mar-2019	Switch-out	CIG 1154 106035991	LL3	-$1,482.70	-$1,482.70	$18.24	-81.2770
13-Mar-2019	Switch-in	CIG 6104 106035991	FE	$1,482.70	$1,482.70	$18.24	81.2770
13-Mar-2019	Switch-out	CIG 1521 106035991	LL3	-$5,111.58	-$5,111.58	$17.19	-297.3250
13-Mar-2019	Switch-in	CIG 2321 106035991	FE	$5,111.58	$5,111.58	$17.19	297.3250
22-Mar-2019	Reinvested Distribution	CIG 6104 106035991	FE	$27.67	$27.67	$17.91	1.5450
22-Mar-2019	Reinvested Distribution	CIG 2304 106035991	FE	$100.32	$100.32	$27.12	3.6990
22-Mar-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.20	$30.20	$9.29	3.2500
22-Mar-2019	Reinvested Distribution	CIG 1521 106035991	LL3	$37.27	$37.27	$16.91	2.2040
22-Mar-2019	Reinvested Distribution	CIG 1304 106035991	LL3	$35.56	$35.56	$27.12	1.3110
22-Mar-2019	Reinvested Distribution	CIG 2321 106035991	FE	$109.84	$109.84	$16.91	6.4950
22-Mar-2019	Reinvested Distribution	CIG 1154 106035991	LL3	$9.40	$9.40	$17.91	0.5250
22-Mar-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.75	$10.75	$9.29	1.1570
26-Apr-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.81	$10.81	$9.49	1.1400
26-Apr-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.36	$30.36	$9.49	3.2010
24-May-2019	Reinvested Distribution	CIG 11461 106035991	LL3	$10.86	$10.86	$9.35	1.1620
24-May-2019	Reinvested Distribution	CIG 11111 106035991	FE	$30.53	$30.53	$9.35	3.2660
 
FUND ACCOUNTS OPEN Plan ID: 78514
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
01-Jun-2019
Signature Diversified Yield Corporate Class O - CIG-18140	105017156	6163.5840	$15.6911	$7,419.46	Mar 12, 2018	$89,293.95	$96,713.41
  	 	 	$96,713.41
TRANSACTIONS OPEN Plan ID: 78514
Date	Type	Account	Load	Gross	Net	Price	Units
11-Jan-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$14.86	-67.2970
12-Feb-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.36	-65.1190
12-Mar-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.73	-63.5910
15-Mar-2019	Fee Redemption	CIG 18140 105017156	NL	-$228.58	-$228.58	$15.81	-14.4600
22-Mar-2019	Reinvested Distribution	CIG 18140 105017156	NL	$1,568.32	$1,568.32	$15.52	101.0270
12-Apr-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.79	-63.3370
10-May-2019	Automatic/Systematic Withdrawal Plan (AWD/SWP)	CIG 18140 105017156	NL	-$1,000.00	-$1,000.00	$15.82	-63.2160
 
FUND ACCOUNTS RRSP Plan ID: 278825
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
01-Jun-2019
Dynamic Equity Income Fund Series A - DYN-029	424854693	718.9841	$21.1300	$2,988.25	Jun 8, 2012	$12,203.88	$15,192.13
Dynamic Equity Income Fund Series A - DYN-729	424854693	109.0684	$21.1300	$3,892.26	May 28, 2012	($1,587.64)	$2,304.62
Dynamic Strategic Yield Fund Series A - DYN-1560	424854693	958.1703	$13.6000	$1,652.40	Jun 8, 2012	$11,378.72	$13,031.12
Dynamic Strategic Yield Fund Series A - DYN-1562	424854693	135.0380	$13.6000	$2,653.93	May 28, 2012	($817.41)	$1,836.52
Franklin Bissett Canadian Dividend Fund A - TML-1017	4722845	428.8425	$14.2826	$302.22	Jan 6, 2017	$5,822.77	$6,124.99
Franklin Bissett Canadian Dividend Fund A - TML-1018	4722845	70.0040	$14.2826	$724.80	Apr 22, 2016	$275.04	$999.84
Mackenzie Canadian Bond Fund Series A - MFC-302	64667227	644.7610	$14.1236	$1,597.78	May 28, 2012	$7,508.57	$9,106.35
Mackenzie Canadian Bond Fund Series PW - MFC-6129	64667227	1000.7970	$10.6731	$590.30	Jun 8, 2018	$10,091.31	$10,681.61
Mackenzie Corporate Bond Fund Series A - MFC-856	64667227	1487.4620	$4.2349	$1,868.84	May 28, 2012	$4,430.41	$6,299.25
Mackenzie Corporate Bond Fund Series PW - MFC-6130	64667227	834.0590	$9.1737	$200.60	Jun 8, 2018	$7,450.81	$7,651.41
Mackenzie Strategic Income Fund Series A - MFC-3232	64667227	1740.0260	$8.6849	$6,887.97	May 28, 2012	$8,223.98	$15,111.95
Mackenzie Strategic Income Fund Series PW - MFC-6138	64667227	1331.5920	$14.0495	$690.37	Jun 8, 2018	$18,017.83	$18,708.20
Manulife Yield Opportunities Fund Advisor Series - MMF-44424	72566701	109.6500	$9.2603	($7.60)	May 25, 2018	$1,022.99	$1,015.39
Manulife Yield Opportunities Fund Advisor Series - MMF-4524	72566701	2934.6890	$9.2603	$886.70	May 25, 2018	$26,289.40	$27,176.10
Renaissance Global Infrastructure Fund Class A - ATL-059	3089484001	413.2540	$10.9629	$696.09	Jan 14, 2016	$3,834.37	$4,530.46
  	 	 	$139,769.94
TRANSACTIONS RRSP Plan ID: 278825
Date	Type	Account	Load	Gross	Net	Price	Units
03-Jan-2019	Switch-out	MFC 302 64667227	DSC	-$963.46	-$963.46	$13.64	-70.6110
03-Jan-2019	Switch-in	MFC 6129 64667227	FE	$963.46	$963.46	$10.31	93.4350
03-Jan-2019	Switch-out	MFC 856 64667227	DSC	-$668.28	-$668.28	$4.12	-162.1650
03-Jan-2019	Switch-in	MFC 6130 64667227	FE	$668.28	$668.28	$8.93	74.8500
03-Jan-2019	Switch-out	MFC 3232 64667227	DSC	-$1,560.20	-$1,560.20	$8.17	-191.0370
03-Jan-2019	Switch-in	MFC 6138 64667227	FE	$1,560.20	$1,560.20	$13.20	118.2110
15-Jan-2019	Switch-out	TML 1018 4722845	DSC	-$4,497.90	-$4,497.90	$13.55	-331.9407
15-Jan-2019	Switch-in	TML 1017 4722845	FE	$4,497.90	$4,497.90	$13.55	331.9407
15-Jan-2019	Switch-in	DYN 029 424854693	FE	$5,415.29	$5,415.29	$20.08	269.6858
15-Jan-2019	Switch-in	DYN 1560 424854693	FE	$4,754.37	$4,754.37	$13.20	360.1796
15-Jan-2019	Switch-out	DYN 1562 424854693	DSC	-$4,754.37	-$4,754.37	$13.20	-360.1796
15-Jan-2019	Switch-out	DYN 729 424854693	DSC	-$5,415.29	-$5,415.29	$20.08	-269.6858
18-Jan-2019	Reinvested Distribution	MFC 302 64667227	DSC	$8.79	$8.79	$13.53	0.6500
18-Jan-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$58.52	$58.52	$8.45	6.9270
18-Jan-2019	Reinvested Distribution	MFC 856 64667227	DSC	$18.97	$18.97	$4.20	4.5180
18-Jan-2019	Reinvested Distribution	MFC 6130 64667227	FE	$25.08	$25.08	$9.10	2.7570
18-Jan-2019	Reinvested Distribution	MFC 6129 64667227	FE	$13.61	$13.61	$10.22	1.3320
18-Jan-2019	Reinvested Distribution	MFC 6138 64667227	FE	$72.33	$72.33	$13.65	5.2970
22-Jan-2019	Switch-out	MMF 44424 72566701	DSC	-$2,312.10	-$2,312.10	$9.06	-255.1140
22-Jan-2019	Switch-in	MMF 4524 72566701	FE	$2,312.10	$2,312.10	$9.06	255.1140
25-Jan-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.34	$5.34	$9.04	0.5900
25-Jan-2019	Reinvested Distribution	MMF 4524 72566701	FE	$142.83	$142.83	$9.04	15.7930
25-Jan-2019	Reinvested Distribution	DYN 1560 424854693	FE	$54.76	$54.76	$13.23	4.1391
25-Jan-2019	Reinvested Distribution	DYN 029 424854693	FE	$49.50	$49.50	$20.31	2.4372
25-Jan-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.72	$7.72	$13.23	0.5835
25-Jan-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.51	$7.51	$20.31	0.3698
30-Jan-2019	Reinvested Distribution	TML 1017 4722845	FE	$13.78	$13.78	$13.82	0.9971
30-Jan-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.25	$2.25	$13.82	0.1628
15-Feb-2019	Reinvested Distribution	MFC 302 64667227	DSC	$7.64	$7.64	$13.72	0.5570
15-Feb-2019	Reinvested Distribution	MFC 856 64667227	DSC	$22.25	$22.25	$4.24	5.2520
15-Feb-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$58.75	$58.75	$8.58	6.8490
15-Feb-2019	Reinvested Distribution	MFC 6130 64667227	FE	$29.26	$29.26	$9.18	3.1890
15-Feb-2019	Reinvested Distribution	MFC 6138 64667227	FE	$72.62	$72.62	$13.87	5.2370
15-Feb-2019	Reinvested Distribution	MFC 6129 64667227	FE	$12.63	$12.63	$10.37	1.2190
22-Feb-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.37	$5.37	$9.21	0.5830
22-Feb-2019	Reinvested Distribution	MMF 4524 72566701	FE	$143.62	$143.62	$9.21	15.5900
22-Feb-2019	Reinvested Distribution	DYN 029 424854693	FE	$49.67	$49.67	$20.87	2.3800
22-Feb-2019	Reinvested Distribution	DYN 1560 424854693	FE	$55.01	$55.01	$13.41	4.1022
22-Feb-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.75	$7.75	$13.41	0.5779
22-Feb-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.53	$7.53	$20.87	0.3608
27-Feb-2019	Reinvested Distribution	TML 1017 4722845	FE	$13.81	$13.81	$14.32	0.9645
27-Feb-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.25	$2.25	$14.32	0.1571
22-Mar-2019	Reinvested Distribution	MFC 302 64667227	DSC	$9.83	$9.83	$14.00	0.7020
22-Mar-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$58.99	$58.99	$8.70	6.7770
22-Mar-2019	Reinvested Distribution	MFC 856 64667227	DSC	$27.47	$27.47	$4.27	6.4350
22-Mar-2019	Reinvested Distribution	MFC 6138 64667227	FE	$72.91	$72.91	$14.07	5.1810
22-Mar-2019	Reinvested Distribution	MFC 6130 64667227	FE	$36.45	$36.45	$9.25	3.9420
22-Mar-2019	Reinvested Distribution	MFC 6129 64667227	FE	$16.44	$16.44	$10.58	1.5530
28-Mar-2019	Reinvested Distribution	TML 1017 4722845	FE	$15.97	$15.97	$14.42	1.1077
28-Mar-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.61	$2.61	$14.42	0.1810
29-Mar-2019	Reinvested Distribution	ATL 059 3089484001	FE	$13.89	$13.89	$10.87	1.2780
29-Mar-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.40	$5.40	$9.29	0.5810
29-Mar-2019	Reinvested Distribution	MMF 4524 72566701	FE	$144.40	$144.40	$9.29	15.5480
29-Mar-2019	Reinvested Distribution	DYN 1560 424854693	FE	$55.25	$55.25	$13.60	4.0625
29-Mar-2019	Reinvested Distribution	DYN 029 424854693	FE	$49.84	$49.84	$21.12	2.3598
29-Mar-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.79	$7.79	$13.60	0.5728
29-Mar-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.56	$7.56	$21.12	0.3580
18-Apr-2019	Reinvested Distribution	MFC 302 64667227	DSC	$8.56	$8.56	$13.89	0.6160
18-Apr-2019	Reinvested Distribution	MFC 6130 64667227	FE	$33.07	$33.07	$9.27	3.5660
18-Apr-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$59.22	$59.22	$8.83	6.7040
18-Apr-2019	Reinvested Distribution	MFC 856 64667227	DSC	$25.23	$25.23	$4.28	5.8930
18-Apr-2019	Reinvested Distribution	MFC 6129 64667227	FE	$13.87	$13.87	$10.49	1.3220
18-Apr-2019	Reinvested Distribution	MFC 6138 64667227	FE	$73.20	$73.20	$14.28	5.1240
26-Apr-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.42	$5.42	$9.40	0.5760
26-Apr-2019	Reinvested Distribution	MMF 4524 72566701	FE	$145.17	$145.17	$9.40	15.4370
26-Apr-2019	Reinvested Distribution	DYN 029 424854693	FE	$50.00	$50.00	$21.71	2.3031
26-Apr-2019	Reinvested Distribution	DYN 1560 424854693	FE	$55.48	$55.48	$13.80	4.0203
26-Apr-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.82	$7.82	$13.80	0.5667
26-Apr-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.59	$7.59	$21.71	0.3496
29-Apr-2019	Reinvested Distribution	TML 1017 4722845	FE	$13.88	$13.88	$14.71	0.9437
29-Apr-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.26	$2.26	$14.71	0.1537
24-May-2019	Reinvested Distribution	MFC 302 64667227	DSC	$12.36	$12.36	$14.03	0.8810
24-May-2019	Reinvested Distribution	MFC 6130 64667227	FE	$34.87	$34.87	$9.22	3.7840
24-May-2019	Reinvested Distribution	MFC 3232 64667227	DSC	$59.45	$59.45	$8.76	6.7890
24-May-2019	Reinvested Distribution	MFC 6129 64667227	FE	$19.38	$19.38	$10.61	1.8270
24-May-2019	Reinvested Distribution	MFC 856 64667227	DSC	$26.37	$26.37	$4.25	6.1970
24-May-2019	Reinvested Distribution	MFC 6138 64667227	FE	$73.48	$73.48	$14.17	5.1880
30-May-2019	Reinvested Distribution	TML 1017 4722845	FE	$13.91	$13.91	$14.28	0.9739
30-May-2019	Reinvested Distribution	TML 1018 4722845	DSC	$2.27	$2.27	$14.28	0.1589
31-May-2019	Reinvested Distribution	MMF 44424 72566701	DSC	$5.45	$5.45	$9.26	0.5890
31-May-2019	Reinvested Distribution	MMF 4524 72566701	FE	$145.95	$145.95	$9.26	15.7610
31-May-2019	Reinvested Distribution	DYN 1560 424854693	FE	$55.72	$55.72	$13.60	4.0971
31-May-2019	Reinvested Distribution	DYN 029 424854693	FE	$50.16	$50.16	$21.13	2.3739
31-May-2019	Reinvested Distribution	DYN 1562 424854693	DSC	$7.85	$7.85	$13.60	0.5772
31-May-2019	Reinvested Distribution	DYN 729 424854693	DSC	$7.61	$7.61	$21.13	0.3602
 
FUND ACCOUNTS TFSA Plan ID: 278826
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
01-Jun-2019
Mackenzie Strategic Income Class T5 - MFC-1960	64663089	1858.7190	$11.8951	$2,413.64	Jun 8, 2012	$19,696.01	$22,109.65
Mackenzie Strategic Income Fund Series A - MFC-3232	64663089	1085.7380	$8.6849	$1,755.97	Jan 29, 2015	$7,673.56	$9,429.53
Mackenzie Strategic Income Fund Series PW - MFC-6138	64663089	1809.2150	$14.0495	$880.47	Jun 8, 2018	$24,538.10	$25,418.57
  	 	 	$56,957.75
TRANSACTIONS TFSA Plan ID: 278826
Date	Type	Account	Load	Gross	Net	Price	Units
03-Jan-2019	Switch-out	MFC 3232 64663089	DSC	-$973.53	-$973.53	$8.17	-119.2030
03-Jan-2019	Switch-in	MFC 6138 64663089	FE	$973.53	$973.53	$13.20	73.7610
03-Jan-2019	Switch-out	MFC 3689 64663089	DSC	-$979.54	-$979.54	$11.81	-82.9670
03-Jan-2019	Switch-in	MFC 1960 64663089	FE	$979.54	$979.54	$11.81	82.9670
18-Jan-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$36.51	$36.51	$8.45	4.3220
18-Jan-2019	Reinvested Distribution	MFC 3689 64663089	DSC	$36.67	$36.67	$12.21	3.0030
18-Jan-2019	Reinvested Distribution	MFC 1960 64663089	FE	$48.77	$48.77	$12.21	3.9940
18-Jan-2019	Reinvested Distribution	MFC 6138 64663089	FE	$98.27	$98.27	$13.65	7.1980
15-Feb-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$36.66	$36.66	$8.58	4.2740
15-Feb-2019	Reinvested Distribution	MFC 3689 64663089	DSC	$36.82	$36.82	$12.40	2.9690
15-Feb-2019	Reinvested Distribution	MFC 1960 64663089	FE	$48.97	$48.97	$12.40	3.9490
15-Feb-2019	Reinvested Distribution	MFC 6138 64663089	FE	$98.67	$98.67	$13.87	7.1160
22-Mar-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$36.81	$36.81	$8.70	4.2290
22-Mar-2019	Reinvested Distribution	MFC 1960 64663089	FE	$169.75	$169.75	$12.46	13.6200
22-Mar-2019	Reinvested Distribution	MFC 6138 64663089	FE	$99.06	$99.06	$14.07	7.0390
22-Mar-2019	Reinvested Distribution	MFC 3689 64663089	DSC	$127.64	$127.64	$12.46	10.2410
18-Apr-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$36.95	$36.95	$8.83	4.1830
18-Apr-2019	Reinvested Distribution	MFC 3689 64663089	DSC	$37.48	$37.48	$12.65	2.9630
18-Apr-2019	Reinvested Distribution	MFC 1960 64663089	FE	$49.84	$49.84	$12.65	3.9410
18-Apr-2019	Reinvested Distribution	MFC 6138 64663089	FE	$99.45	$99.45	$14.28	6.9620
10-May-2019	Switch-in	MFC 1960 64663089	FE	$9,592.98	$9,592.98	$12.62	760.0750
10-May-2019	Switch-out	MFC 3689 64663089	DSC	-$9,592.98	-$9,592.98	$12.62	-760.0750
17-May-2019	Reinvested Distribution	MFC 1960 64663089	FE	$969.57	$969.57	$12.09	80.1690
24-May-2019	Reinvested Distribution	MFC 3232 64663089	DSC	$37.10	$37.10	$8.76	4.2360
24-May-2019	Reinvested Distribution	MFC 6138 64663089	FE	$99.84	$99.84	$14.17	7.0480
24-May-2019	Reinvested Distribution	MFC 1960 64663089	FE	$91.63	$91.63	$11.99	7.6400
