Louise Robb
PLAN DESCRIPTION	Net Invested
Since Inception	Gain / Loss
Since Inception	Book Value	Market Value
01-Jun-2019	%  
OPEN Plan ID: 78512 Joint with: Sattolo Mark H.	$24,849.37 	$1,333.98 	$26,527.19 	$26,183.35 	8.2 
OPEN Plan ID: 78514	$89,293.95 	$7,419.46 	$81,078.87 	$96,713.41 	30.3 
RRSP Plan ID: 278825	$107,621.38 	$32,148.56 	$130,104.35 	$139,769.94 	43.7 
TFSA Plan ID: 278826	$43,765.83 	$13,191.92 	$52,436.02 	$56,957.75 	17.8 
 PORTFOLIO TOTAL	$265,530.53	$54,093.92	$290,146.43	$319,624.45	 

FUND ACCOUNTS OPEN Plan ID: 78514
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
01-Jun-2019
Signature Diversified Yield Corporate Class O - CIG-18140	105017156	6163.5840	$15.6911	$7,419.46	Mar 12, 2018	$89,293.95	$96,713.41
  	 	 	$96,713.41

FUND ACCOUNTS RRSP Plan ID: 278825
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
01-Jun-2019
Dynamic Equity Income Fund Series A - DYN-029	424854693	718.9841	$21.1300	$2,988.25	Jun 8, 2012	$12,203.88	$15,192.13
Dynamic Equity Income Fund Series A - DYN-729	424854693	109.0684	$21.1300	$3,892.26	May 28, 2012	($1,587.64)	$2,304.62
Dynamic Strategic Yield Fund Series A - DYN-1560	424854693	958.1703	$13.6000	$1,652.40	Jun 8, 2012	$11,378.72	$13,031.12
Dynamic Strategic Yield Fund Series A - DYN-1562	424854693	135.0380	$13.6000	$2,653.93	May 28, 2012	($817.41)	$1,836.52
Franklin Bissett Canadian Dividend Fund A - TML-1017	4722845	428.8425	$14.2826	$302.22	Jan 6, 2017	$5,822.77	$6,124.99
Franklin Bissett Canadian Dividend Fund A - TML-1018	4722845	70.0040	$14.2826	$724.80	Apr 22, 2016	$275.04	$999.84
Mackenzie Canadian Bond Fund Series A - MFC-302	64667227	644.7610	$14.1236	$1,597.78	May 28, 2012	$7,508.57	$9,106.35
Mackenzie Canadian Bond Fund Series PW - MFC-6129	64667227	1000.7970	$10.6731	$590.30	Jun 8, 2018	$10,091.31	$10,681.61
Mackenzie Corporate Bond Fund Series A - MFC-856	64667227	1487.4620	$4.2349	$1,868.84	May 28, 2012	$4,430.41	$6,299.25
Mackenzie Corporate Bond Fund Series PW - MFC-6130	64667227	834.0590	$9.1737	$200.60	Jun 8, 2018	$7,450.81	$7,651.41
Mackenzie Strategic Income Fund Series A - MFC-3232	64667227	1740.0260	$8.6849	$6,887.97	May 28, 2012	$8,223.98	$15,111.95
Mackenzie Strategic Income Fund Series PW - MFC-6138	64667227	1331.5920	$14.0495	$690.37	Jun 8, 2018	$18,017.83	$18,708.20
Manulife Yield Opportunities Fund Advisor Series - MMF-44424	72566701	109.6500	$9.2603	($7.60)	May 25, 2018	$1,022.99	$1,015.39
Manulife Yield Opportunities Fund Advisor Series - MMF-4524	72566701	2934.6890	$9.2603	$886.70	May 25, 2018	$26,289.40	$27,176.10
Renaissance Global Infrastructure Fund Class A - ATL-059	3089484001	413.2540	$10.9629	$696.09	Jan 14, 2016	$3,834.37	$4,530.46
  	 	 	$139,769.94

FUND ACCOUNTS TFSA Plan ID: 278826
Investments	Account #	Quantity	Price	Gain / Loss
Since Inception	First Trx Date	Net Invested
Since Inception	Market Value
01-Jun-2019
Mackenzie Strategic Income Class T5 - MFC-1960	64663089	1858.7190	$11.8951	$2,413.64	Jun 8, 2012	$19,696.01	$22,109.65
Mackenzie Strategic Income Fund Series A - MFC-3232	64663089	1085.7380	$8.6849	$1,755.97	Jan 29, 2015	$7,673.56	$9,429.53
Mackenzie Strategic Income Fund Series PW - MFC-6138	64663089	1809.2150	$14.0495	$880.47	Jun 8, 2018	$24,538.10	$25,418.57
  	 	 	$56,957.75
